<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrightBrain - Java Projects</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="../../Style/style.css">

</head>

<body>

    <!-- header section starts  -->

    <header class="header">

        <a href="../../Home.html" class="logo"> <i class="fas fa-graduation-cap"></i> BrightBrain </a>

        <div id="menu-btn" class="fas fa-bars"></div>

        <nav class="navbar">
            <ul>
                <li><a href="../../Home.html">home</a></li>
                <li><a href="../../Pages/about.html" target="_blank">about</a></li>
                <li><a href="#">Projects +</a>
                    <ul>
                        <li><a href="#project-link">Project Links</a></li>
                        <li><a href="#web-link">Web Links</a></li>
                    </ul>
                </li>
                <li><a href="../../Pages/contact.html" target="_blank">contact</a></li>
            </ul>
        </nav>

    </header>

    <!-- header section ends -->

    <section class="heading">
        <h3>Java Projects</h3>
        <p> <a href="../../Home.html">home >></a> Java Projects </p>
    </section>

    <!-- Java Projects starts -->
    <!-- project links section starts -->

    <h2 class="category-heading" id="project-link">PROJECT LINKS</h2>
    <section class="category">

        <a href="https://github.com/karansthr/Tic-Tac-Toe" target="_blank" class="box">
            <img src="../../Images/Android Project.png" alt="">
            <h3>Tic-Tac-Toe Game</h3>
        </a>

        <a href="https://github.com/sooshin/android-news-app" target="_blank" class="box">
            <img src="../../Images/Android Project.png" alt="">
            <h3>News App</h3>
        </a>

        <a href="https://github.com/Anuj-Kumar-Sharma/Shuffler" target="_blank" class="box">
            <img src="../../Images/Android Project.png" alt="">
            <h3>Music App</h3>
        </a>

        <a href="https://github.com/sriharivishnu/EasyExams-Android" target="_blank" class="box">
            <img src="../../Images/Android Project.png" alt="">
            <h3>Quiz App</h3>
        </a>

        <a href="https://github.com/CitizensFoundation/open-active-voting" target="_blank" class="box">
            <img src="../../Images/Android Project.png" alt="">
            <h3>Voting App</h3>
        </a>

        <a href="https://github.com/Mike-Banks/BankAppDemo" target="_blank" class="box">
            <img src="../../Images/Android Project.png" alt="">
            <h3>Bank App</h3>
        </a>

    </section>

    <!-- project links section ends -->

    <!-- web links section starts -->

    <h2 class="category-heading" id="web-link">WEB LINKS</h2>
    <section class="category">

        <a href="https://www.interviewbit.com/blog/android-projects/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Interviewbit</h3>
        </a>

        <a href="https://www.knowledgehut.com/blog/web-development/android-project-ideas" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Knowledgehut</h3>
        </a>

        <a href="https://www.geeksforgeeks.org/android-projects-from-basic-to-advanced-level/" target="_blank"
            class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Geeks for Geeks</h3>
        </a>

        <a href="https://www.upgrad.com/blog/android-project-ideas-topics-for-beginners/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Upgrad</h3>
        </a>

        <a href="https://hackr.io/blog/best-android-projects" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Hackr</h3>
        </a>

        <a href="https://techvidvan.com/tutorials/android-project-ideas/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Techvidvan</h3>
        </a>

        <a href="https://github.com/topics/android-project" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>GitHub</h3>
        </a>

        <a href="https://www.javatpoint.com/android-final-year-project-ideas-for-computer-science" target="_blank"
            class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Javatpoint</h3>
        </a>

    </section>

    <!-- web links section ends -->


    <!-- Java Projects ends-->








    <!-- footer section starts  -->

    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3>explore</h3>
                <a href="../../Home.html"> <i class="fas fa-arrow-right"></i> home </a>
                <a href="../../Pages/about.html"> <i class="fas fa-arrow-right"></i> about </a>
                <a href="../../Pages/contact.html"> <i class="fas fa-arrow-right"></i> contact </a>
            </div>

            <div class="box">
                <h3>Career Techbox</h3>
                <a href="../../Home.html#engineering"> <i class="fas fa-arrow-right"></i> Engineering and Business
                    Studies </a>
                <a href="../../Home.html#career"> <i class="fas fa-arrow-right"></i> Digital Career</a>
                <a href="../../Home.html#utility"> <i class="fas fa-arrow-right"></i> Productivity Utilities</a>
                <a href="../../Home.html#projects"> <i class="fas fa-arrow-right"></i> Programming Projects</a>
                <a href="../../Home.html#fun"> <i class="fas fa-arrow-right"></i> Mini Utilities and Fun</a>
            </div>

            <div class="box">
                <h3>quick links</h3>
                <a href="../../Pages/Digital Career/online-courses.html"> <i class="fas fa-arrow-right"></i> Online
                    Courses </a>
                <a href="../../Pages/Digital Career/internship-and-job.html"> <i class="fas fa-arrow-right"></i>
                    Internship and Job </a>
                <a href="../../Pages/Productivity Utilities/dictionary.html"> <i class="fas fa-arrow-right"></i>
                    Dictionary </a>
                <a href="../../Pages/Productivity Utilities/calculator.html"> <i class="fas fa-arrow-right"></i>
                    Calculator </a>
                <a href="../../Pages/Mini Utilities And Fun/to-do-list-maker.html"> <i class="fas fa-arrow-right"></i>
                    To Do List Maker</a>
                <a href="../../Pages/Mini Utilities And Fun/qr-code-generator.html"> <i class="fas fa-arrow-right"></i>
                    QR Code Generator</a>
            </div>

            <div class="box">
                <h3>follow us</h3>
                <a href="https://www.linkedin.com/groups/9323121/" target="_blank"> <i class="fab fa-linkedin"></i>
                    linkedin
                </a>
                <a href="https://github.com/Umar-Ashraf09" target="_blank"> <i class="fab fa-github"></i> github </a>
            </div>

        </div>

        <div class="credit"> copyright &copy; 2023 | created by <span>The Intellectuals</span> | all rights reserved
        </div>

    </section>

    <!-- footer section ends -->

    <!-- custom js file link  -->
    <script src="../../Script/home-script.js"></script>

</body>

</html>