<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrightBrain - C/C++ Projects</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="../../Style/style.css">

</head>

<body>

    <!-- header section starts  -->

    <header class="header">

        <a href="../../Home.html" class="logo"> <i class="fas fa-graduation-cap"></i> BrightBrain </a>

        <div id="menu-btn" class="fas fa-bars"></div>

        <nav class="navbar">
            <ul>
                <li><a href="../../Home.html">home</a></li>
                <li><a href="../../Pages/about.html" target="_blank">about</a></li>
                <li><a href="#">Projects +</a>
                    <ul>
                        <li><a href="#project-link">Project Links</a></li>
                        <li><a href="#web-link">Web Links</a></li>
                    </ul>
                </li>
                <li><a href="../../Pages/contact.html" target="_blank">contact</a></li>
            </ul>
        </nav>

    </header>

    <!-- header section ends -->

    <section class="heading">
        <h3>C/C++ Projects</h3>
        <p> <a href="../../Home.html">home >></a> C/C++ Projects </p>
    </section>

    <!-- C/C++ Projects starts -->
    <!-- project links section starts -->

    <h2 class="category-heading" id="project-link">PROJECT LINKS</h2>
    <section class="category">

        <a href="https://www.studytonight.com/c-projects/bank-management-system-project-using-c-language" target="_blank" class="box">
            <img src="../../Images/CC++ Project.png" alt="">
            <h3>Bank Management System</h3>
        </a>

        <a href="https://www.studytonight.com/c-projects/snake-game-project-using-c-language" target="_blank" class="box">
            <img src="../../Images/CC++ Project.png" alt="">
            <h3>Snake Game</h3>
        </a>

        <a href="https://www.studytonight.com/c-projects/election-system-project-using-c-language" target="_blank" class="box">
            <img src="../../Images/CC++ Project.png" alt="">
            <h3>Election System</h3>
        </a>

        <a href="https://www.studytonight.com/c-projects/quiz-game-project-using-c-language" target="_blank" class="box">
            <img src="../../Images/CC++ Project.png" alt="">
            <h3>Quiz Game</h3>
        </a>

        <a href="https://www.studytonight.com/c-projects/medical-store-management-using-c-language" target="_blank" class="box">
            <img src="../../Images/CC++ Project.png" alt="">
            <h3>Medical Store Management</h3>
        </a>

        <a href="https://github.com/akhtar02/Scientific-Calculator-in-C" target="_blank" class="box">
            <img src="../../Images/CC++ Project.png" alt="">
            <h3>Scientific Calculator</h3>
        </a>

        <a href="https://github.com/naemazam/Tic-Tac-Toe-Game-using-C" target="_blank" class="box">
            <img src="../../Images/CC++ Project.png" alt="">
            <h3>Tic Tac Toe Game</h3>
        </a>

        <a href="https://www.youtube.com/watch?v=I_aWPGCaaFA" target="_blank" class="box">
            <img src="../../Images/CC++ Project.png" alt="">
            <h3>Login and Registration System</h3>
        </a>

        <a href="https://github.com/thegreat1411vrishank/how-to-make-a-car-rental-system-using-c--" target="_blank" class="box">
            <img src="../../Images/CC++ Project.png" alt="">
            <h3>Car Rental System</h3>
        </a>

        <a href="http://www.cppforschool.com/project/library-management-system.html" target="_blank" class="box">
            <img src="../../Images/CC++ Project.png" alt="">
            <h3>Library Management System Project</h3>
        </a>

    </section>

    <!-- project links section ends -->

    <!-- web links section starts -->

    <h2 class="category-heading" id="web-link">WEB LINKS</h2>
    <section class="category">

        <a href="https://www.studytonight.com/c-projects/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Studytonight</h3>
        </a>

        <a href="https://github.com/topics/c-projects" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Github</h3>
        </a>

        <a href="https://code-projects.org/c/languages/project/cprojects/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Code-projects</h3>
        </a>

        <a href="https://www.emertxe.com/embedded-systems/c-programming/c-projects/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Emertxe</h3>
        </a>

        <a href="https://www.upgrad.com/blog/project-ideas-in-c-for-beginners/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Upgrad</h3>
        </a>

        <a href="https://www.codewithc.com/c-projects-with-source-code/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Codewithc</h3>
        </a>

        <a href="https://www.geeksforgeeks.org/top-50-cpp-project-ideas-for-beginners-advanced/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>GeeksForGeeks</h3>
        </a>

        <a href="https://favtutor.com/blogs/cpp-projects-for-beginners" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Favtutor</h3>
        </a>

        <a href="https://www.analyticsinsight.net/top-10-c-and-c-projects-for-beginners-to-improve-their-skills/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Analyticsinsight</h3>
        </a>

        <a href="https://www.javatpoint.com/top-10-cpp-project-ideas-for-beginners" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Javatpoint</h3>
        </a>

        <a href="https://hackr.io/blog/cpp-projects" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Hackr</h3>
        </a>

        <a href="http://www.cppforschool.com/projects.html" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Cppforschool</h3>
        </a>

        <a href="https://www.interviewbit.com/blog/cpp-projects/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Interviewbit</h3>
        </a>

        <a href="https://www.knowledgehut.com/blog/programming/c-plus-plus-projects" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Knowledgehut</h3>
        </a>

        <a href="https://www.interviewbit.com/blog/c-projects/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Interviewbit</h3>
        </a>

    </section>

    <!-- web links section ends -->


    <!-- C/C++ Projects ends-->








    <!-- footer section starts  -->
    
    <section class="footer">
    
        <div class="box-container">
    
            <div class="box">
                <h3>explore</h3>
                <a href="../../Home.html"> <i class="fas fa-arrow-right"></i> home </a>
                <a href="../../Pages/about.html"> <i class="fas fa-arrow-right"></i> about </a>
                <a href="../../Pages/contact.html"> <i class="fas fa-arrow-right"></i> contact </a>
            </div>
    
            <div class="box">
                <h3>Career Techbox</h3>
                <a href="../../Home.html#engineering"> <i class="fas fa-arrow-right"></i> Engineering and Business Studies </a>
                <a href="../../Home.html#career"> <i class="fas fa-arrow-right"></i> Digital Career</a>
                <a href="../../Home.html#utility"> <i class="fas fa-arrow-right"></i> Productivity Utilities</a>
                <a href="../../Home.html#projects"> <i class="fas fa-arrow-right"></i> Programming Projects</a>
                <a href="../../Home.html#fun"> <i class="fas fa-arrow-right"></i> Mini Utilities and Fun</a>
            </div>
    
            <div class="box">
                <h3>quick links</h3>
                <a href="../../Pages/Digital Career/online-courses.html"> <i class="fas fa-arrow-right"></i> Online Courses </a>
                <a href="../../Pages/Digital Career/internship-and-job.html"> <i class="fas fa-arrow-right"></i> Internship and Job </a>
                <a href="../../Pages/Productivity Utilities/dictionary.html"> <i class="fas fa-arrow-right"></i> Dictionary </a>
                <a href="../../Pages/Productivity Utilities/calculator.html"> <i class="fas fa-arrow-right"></i> Calculator </a>
                <a href="../../Pages/Mini Utilities And Fun/to-do-list-maker.html"> <i class="fas fa-arrow-right"></i> To Do List Maker</a>
                <a href="../../Pages/Mini Utilities And Fun/qr-code-generator.html"> <i class="fas fa-arrow-right"></i> QR Code Generator</a>
            </div>
    
            <div class="box">
                <h3>follow us</h3>
                <a href="https://www.linkedin.com/groups/9323121/" target="_blank"> <i class="fab fa-linkedin"></i> linkedin
                </a>
                <a href="https://github.com/Umar-Ashraf09" target="_blank"> <i class="fab fa-github"></i> github </a>
            </div>
    
        </div>
    
        <div class="credit"> copyright &copy; 2023 | created by <span>The Intellectuals</span> | all rights reserved </div>
    
    </section>
    
    <!-- footer section ends -->

    <!-- custom js file link  -->
    <script src="../../Script/home-script.js"></script>

</body>

</html>