<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrightBrain - Java Projects</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="../../Style/style.css">

</head>

<body>

    <!-- header section starts  -->

    <header class="header">

        <a href="../../Home.html" class="logo"> <i class="fas fa-graduation-cap"></i> BrightBrain </a>

        <div id="menu-btn" class="fas fa-bars"></div>

        <nav class="navbar">
            <ul>
                <li><a href="../../Home.html">home</a></li>
                <li><a href="../../Pages/about.html" target="_blank">about</a></li>
                <li><a href="#">Projects +</a>
                    <ul>
                        <li><a href="#project-link">Project Links</a></li>
                        <li><a href="#web-link">Web Links</a></li>
                    </ul>
                </li>
                <li><a href="../../Pages/contact.html" target="_blank">contact</a></li>
            </ul>
        </nav>

    </header>

    <!-- header section ends -->

    <section class="heading">
        <h3>Java Projects</h3>
        <p> <a href="../../Home.html">home >></a> Java Projects </p>
    </section>

    <!-- Java Projects starts -->
    <!-- project links section starts -->

    <h2 class="category-heading" id="project-link">PROJECT LINKS</h2>
    <section class="category">

        <a href="https://www.codewithc.com/airlines-reservation-system-java-project/" target="_blank" class="box">
            <img src="../../Images/Java Project.png" alt="">
            <h3>Airlines Reservation System</h3>
        </a>

        <a href="https://www.codewithc.com/bug-tracking-system-java-project/" target="_blank" class="box">
            <img src="../../Images/Java Project.png" alt="">
            <h3>Bug Tracking System</h3>
        </a>

        <a href="https://www.codewithc.com/mail-server-project-java/" target="_blank" class="box">
            <img src="../../Images/Java Project.png" alt="">
            <h3>Mail Server</h3>
        </a>

        <a href="https://www.codewithc.com/online-book-store-project-java/" target="_blank" class="box">
            <img src="../../Images/Java Project.png" alt="">
            <h3>Online Book Store</h3>
        </a>

        <a href="https://www.codewithc.com/currency-converter-java-mini-project/" target="_blank" class="box">
            <img src="../../Images/Java Project.png" alt="">
            <h3>Currency Converter</h3>
        </a>

        <a href="https://www.codewithc.com/data-visualization-java-project/" target="_blank" class="box">
            <img src="../../Images/Java Project.png" alt="">
            <h3>Data Visualization Software</h3>
        </a>
        
        <a href="https://www.codewithc.com/digital-steganography-java-project/" target="_blank" class="box">
            <img src="../../Images/Java Project.png" alt="">
            <h3>Digital Steganography</h3>
        </a>
        
        <a href="https://www.codewithc.com/e-health-care-management-system-java-project/" target="_blank" class="box">
            <img src="../../Images/Java Project.png" alt="">
            <h3>E Health Care Management System</h3>
        </a>
        
        <a href="https://www.codewithc.com/library-management-system-java-project/" target="_blank" class="box">
            <img src="../../Images/Java Project.png" alt="">
            <h3>Library Management System</h3>
        </a>
        
        <a href="https://www.codewithc.com/number-guessing-game-java/" target="_blank" class="box">
            <img src="../../Images/Java Project.png" alt="">
            <h3>Number Guessing Game</h3>
        </a>

        <a href="https://www.codewithc.com/online-quiz-system-project-java/" target="_blank" class="box">
            <img src="../../Images/Java Project.png" alt="">
            <h3>Online Quiz System</h3>
        </a>
        
        <a href="https://github.com/awaismirza/Java-Game-Brick-Breaker" target="_blank" class="box">
            <img src="../../Images/Java Project.png" alt="">
            <h3>Brick Breaker Game</h3>
        </a>
        
        <a href="https://www.youtube.com/watch?v=zOx7uqolauo" target="_blank" class="box">
            <img src="../../Images/Java Project.png" alt="">
            <h3>Data Visualization Software</h3>
        </a>
        
        <a href="https://www.youtube.com/watch?v=k0BofouWX-o" target="_blank" class="box">
            <img src="../../Images/Java Project.png" alt="">
            <h3>ATM Interface</h3>
        </a>
        
        <a href="https://www.youtube.com/watch?v=bI6e6qjJ8JQ" target="_blank" class="box">
            <img src="../../Images/Java Project.png" alt="">
            <h3>Snake Game</h3>
        </a>

        <a href="https://www.youtube.com/watch?v=wQbEH4tVMJA" target="_blank" class="box">
            <img src="../../Images/Java Project.png" alt="">
            <h3>Simple Banking Application</h3>
        </a>
        
        <a href="https://www.youtube.com/watch?v=U3Ibvu0htNs" target="_blank" class="box">
            <img src="../../Images/Java Project.png" alt="">
            <h3>Email Application</h3>
        </a>
        
        <a href="https://www.youtube.com/watch?v=e0X00EoFQbE" target="_blank" class="box">
            <img src="../../Images/Java Project.png" alt="">
            <h3>School Management System</h3>
        </a>
        
        <a href="https://www.youtube.com/watch?v=xIqeK2hzx1I" target="_blank" class="box">
            <img src="../../Images/Java Project.png" alt="">
            <h3>Pong Game</h3>
        </a>
        
        <a href="https://www.youtube.com/watch?v=I1qTZaUcFX0" target="_blank" class="box">
            <img src="../../Images/Java Project.png" alt="">
            <h3>Flappy-Bird Game</h3>
        </a>

        <a href="https://www.youtube.com/watch?v=k0BofouWX-o" target="_blank" class="box">
            <img src="../../Images/Java Project.png" alt="">
            <h3>ATM Interface</h3>
        </a>
        
        <a href="https://www.youtube.com/watch?v=EpB9u4ItOYU" target="_blank" class="box">
            <img src="../../Images/Java Project.png" alt="">
            <h3>Text-Based Adventure-Game</h3>
        </a>
        
        <a href="https://github.com/KZarzour/Password-Generator" target="_blank" class="box">
            <img src="../../Images/Java Project.png" alt="">
            <h3>Password Generator</h3>
        </a>
        
        <a href="https://github.com/prasadus92/Face-Recognition" target="_blank" class="box">
            <img src="../../Images/Java Project.png" alt="">
            <h3>Criminal Face Detection System</h3>
        </a>

    </section>

    <!-- project links section ends -->

    <!-- web links section starts -->

    <h2 class="category-heading" id="web-link">WEB LINKS</h2>
    <section class="category">

        <a href="https://www.codewithc.com/java-projects-with-source-code/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Codewithc</h3>
        </a>

        <a href="https://hackr.io/blog/java-projects" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Hackr</h3>
        </a>

        <a href="https://favtutor.com/blogs/java-projects-for-beginners" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Favtutor</h3>
        </a>

        <a href="https://www.geeksforgeeks.org/top-50-java-project-ideas-for-beginners-advanced/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>GeeksForGeeks</h3>
        </a>

        <a href="https://www.interviewbit.com/blog/java-projects/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Interviewbit</h3>
        </a>

        <a href="https://www.crio.do/projects/category/java-projects/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Crio</h3>
        </a>

        <a href="https://www.simplilearn.com/tutorials/java-tutorial/java-projects-for-beginner" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Simplilearn</h3>
        </a>

        <a href="https://bootcamp.cvn.columbia.edu/blog/java-projects-for-beginners-to-gain-skills/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Bootcamp</h3>
        </a>

        <a href="https://projectsgeek.com/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Projectsgeek</h3>
        </a>

        <a href="https://www.upgrad.com/blog/java-project-ideas-topics-for-beginners/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Upgrad</h3>
        </a>

    </section>

    <!-- web links section ends -->

    
    <!-- Java Projects ends-->








    <!-- footer section starts  -->
    
    <section class="footer">
    
        <div class="box-container">
    
            <div class="box">
                <h3>explore</h3>
                <a href="../../Home.html"> <i class="fas fa-arrow-right"></i> home </a>
                <a href="../../Pages/about.html"> <i class="fas fa-arrow-right"></i> about </a>
                <a href="../../Pages/contact.html"> <i class="fas fa-arrow-right"></i> contact </a>
            </div>
    
            <div class="box">
                <h3>Career Techbox</h3>
                <a href="../../Home.html#engineering"> <i class="fas fa-arrow-right"></i> Engineering and Business Studies </a>
                <a href="../../Home.html#career"> <i class="fas fa-arrow-right"></i> Digital Career</a>
                <a href="../../Home.html#utility"> <i class="fas fa-arrow-right"></i> Productivity Utilities</a>
                <a href="../../Home.html#projects"> <i class="fas fa-arrow-right"></i> Programming Projects</a>
                <a href="../../Home.html#fun"> <i class="fas fa-arrow-right"></i> Mini Utilities and Fun</a>
            </div>
    
            <div class="box">
                <h3>quick links</h3>
                <a href="../../Pages/Digital Career/online-courses.html"> <i class="fas fa-arrow-right"></i> Online Courses </a>
                <a href="../../Pages/Digital Career/internship-and-job.html"> <i class="fas fa-arrow-right"></i> Internship and Job </a>
                <a href="../../Pages/Productivity Utilities/dictionary.html"> <i class="fas fa-arrow-right"></i> Dictionary </a>
                <a href="../../Pages/Productivity Utilities/calculator.html"> <i class="fas fa-arrow-right"></i> Calculator </a>
                <a href="../../Pages/Mini Utilities And Fun/to-do-list-maker.html"> <i class="fas fa-arrow-right"></i> To Do List Maker</a>
                <a href="../../Pages/Mini Utilities And Fun/qr-code-generator.html"> <i class="fas fa-arrow-right"></i> QR Code Generator</a>
            </div>
    
            <div class="box">
                <h3>follow us</h3>
                <a href="https://www.linkedin.com/groups/9323121/" target="_blank"> <i class="fab fa-linkedin"></i> linkedin
                </a>
                <a href="https://github.com/Umar-Ashraf09" target="_blank"> <i class="fab fa-github"></i> github </a>
            </div>
    
        </div>
    
        <div class="credit"> copyright &copy; 2023 | created by <span>The Intellectuals</span> | all rights reserved </div>
    
    </section>
    
    <!-- footer section ends -->

    <!-- custom js file link  -->
    <script src="../../Script/home-script.js"></script>

</body>

</html>