<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrightBrain - Java Projects</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="../../Style/style.css">

</head>

<body>

    <!-- header section starts  -->

    <header class="header">

        <a href="../../Home.html" class="logo"> <i class="fas fa-graduation-cap"></i> BrightBrain </a>

        <div id="menu-btn" class="fas fa-bars"></div>

        <nav class="navbar">
            <ul>
                <li><a href="../../Home.html">home</a></li>
                <li><a href="../../Pages/about.html" target="_blank">about</a></li>
                <li><a href="#">Projects +</a>
                    <ul>
                        <li><a href="#project-link">Project Links</a></li>
                        <li><a href="#web-link">Web Links</a></li>
                    </ul>
                </li>
                <li><a href="../../Pages/contact.html" target="_blank">contact</a></li>
            </ul>
        </nav>

    </header>

    <!-- header section ends -->

    <section class="heading">
        <h3>Java Projects</h3>
        <p> <a href="../../Home.html">home >></a> Java Projects </p>
    </section>

    <!-- Java Projects starts -->
    <!-- project links section starts -->

    <h2 class="category-heading" id="project-link">PROJECT LINKS</h2>
    <section class="category">

        <a href="https://github.com/AaravRajSIngh/Chatbot" target="_blank" class="box">
            <img src="../../Images/PHP Project.png" alt="">
            <h3>Chatbot</h3>
        </a>

        <a href="https://github.com/thegr8dev/doctorpatientportal" target="_blank" class="box">
            <img src="../../Images/PHP Project.png" alt="">
            <h3>Portal for Doctors</h3>
        </a>

        <a href="https://github.com/jozemberi/movie-recommendation-system" target="_blank" class="box">
            <img src="../../Images/PHP Project.png" alt="">
            <h3>Movie Recommendation App</h3>
        </a>

        <a href="https://github.com/mohsinenur/E-Commerce-Website-Using-PHP" target="_blank" class="box">
            <img src="../../Images/PHP Project.png" alt="">
            <h3>E-Commerce Website</h3>
        </a>

        <a href="https://phpgurukul.com/hostel-management-system/#google_vignette" target="_blank" class="box">
            <img src="../../Images/PHP Project.png" alt="">
            <h3>Hostel Management System</h3>
        </a>

        <a href="https://phpgurukul.com/online-library-management-system/" target="_blank" class="box">
            <img src="../../Images/PHP Project.png" alt="">
            <h3>Online Library Management System</h3>
        </a>

        <a href="https://phpgurukul.com/doctor-appointment-management-system-using-php-and-mysql/" target="_blank" class="box">
            <img src="../../Images/PHP Project.png" alt="">
            <h3>Doctor Appointment Management System</h3>
        </a>

    </section>

    <!-- project links section ends -->

    <!-- web links section starts -->

    <h2 class="category-heading" id="web-link">WEB LINKS</h2>
    <section class="category">

        <a href="https://www.interviewbit.com/blog/php-projects/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Interviewbit</h3>
        </a>

        <a href="https://phpgurukul.com/php-projects-free-downloads/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>PHPgurukul</h3>
        </a>

        <a href="https://hackr.io/blog/php-projects" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Hackr</h3>
        </a>

        <a href="https://projectworlds.in/free-projects/php-projects/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Project Worlds</h3>
        </a>

        <a href="https://www.javatpoint.com/php-projects" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Javatpoint</h3>
        </a>

        <a href="https://www.phptpoint.com/projects/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>PHPtpoint</h3>
        </a>

        <a href="https://projectsgeek.com/php-projects-source-code" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Projectsgeek</h3>
        </a>

    </section>

    <!-- web links section ends -->


    <!-- Java Projects ends-->








    <!-- footer section starts  -->

    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3>explore</h3>
                <a href="../../Home.html"> <i class="fas fa-arrow-right"></i> home </a>
                <a href="../../Pages/about.html"> <i class="fas fa-arrow-right"></i> about </a>
                <a href="../../Pages/contact.html"> <i class="fas fa-arrow-right"></i> contact </a>
            </div>

            <div class="box">
                <h3>Career Techbox</h3>
                <a href="../../Home.html#engineering"> <i class="fas fa-arrow-right"></i> Engineering and Business
                    Studies </a>
                <a href="../../Home.html#career"> <i class="fas fa-arrow-right"></i> Digital Career</a>
                <a href="../../Home.html#utility"> <i class="fas fa-arrow-right"></i> Productivity Utilities</a>
                <a href="../../Home.html#projects"> <i class="fas fa-arrow-right"></i> Programming Projects</a>
                <a href="../../Home.html#fun"> <i class="fas fa-arrow-right"></i> Mini Utilities and Fun</a>
            </div>

            <div class="box">
                <h3>quick links</h3>
                <a href="../../Pages/Digital Career/online-courses.html"> <i class="fas fa-arrow-right"></i> Online
                    Courses </a>
                <a href="../../Pages/Digital Career/internship-and-job.html"> <i class="fas fa-arrow-right"></i>
                    Internship and Job </a>
                <a href="../../Pages/Productivity Utilities/dictionary.html"> <i class="fas fa-arrow-right"></i>
                    Dictionary </a>
                <a href="../../Pages/Productivity Utilities/calculator.html"> <i class="fas fa-arrow-right"></i>
                    Calculator </a>
                <a href="../../Pages/Mini Utilities And Fun/to-do-list-maker.html"> <i class="fas fa-arrow-right"></i>
                    To Do List Maker</a>
                <a href="../../Pages/Mini Utilities And Fun/qr-code-generator.html"> <i class="fas fa-arrow-right"></i>
                    QR Code Generator</a>
            </div>

            <div class="box">
                <h3>follow us</h3>
                <a href="https://www.linkedin.com/groups/9323121/" target="_blank"> <i class="fab fa-linkedin"></i>
                    linkedin
                </a>
                <a href="https://github.com/Umar-Ashraf09" target="_blank"> <i class="fab fa-github"></i> github </a>
            </div>

        </div>

        <div class="credit"> copyright &copy; 2023 | created by <span>The Intellectuals</span> | all rights reserved
        </div>

    </section>

    <!-- footer section ends -->

    <!-- custom js file link  -->
    <script src="../../Script/home-script.js"></script>

</body>

</html>