<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrightBrain - Python Projects</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="../../Style/style.css">

</head>

<body>

    <!-- header section starts  -->

    <header class="header">

        <a href="../../Home.html" class="logo"> <i class="fas fa-graduation-cap"></i> BrightBrain </a>

        <div id="menu-btn" class="fas fa-bars"></div>

        <nav class="navbar">
            <ul>
                <li><a href="../../Home.html">home</a></li>
                <li><a href="../../Pages/about.html" target="_blank">about</a></li>
                <li><a href="#">Projects +</a>
                    <ul>
                        <li><a href="#project-link">Project Links</a></li>
                        <li><a href="#web-link">Web Links</a></li>
                    </ul>
                </li>
                <li><a href="../../Pages/contact.html" target="_blank">contact</a></li>
            </ul>
        </nav>

    </header>

    <!-- header section ends -->

    <section class="heading">
        <h3>Python Projects</h3>
        <p> <a href="../../Home.html">home >></a> Python Projects </p>
    </section>

    <!-- Python Projects starts -->
    <!-- project links section starts -->

    <h2 class="category-heading" id="project-link">PROJECT LINKS</h2>
    <section class="category">

        <a href="https://data-flair.training/blogs/hangman-game-python-code/" target="_blank" class="box">
            <img src="../../Images/Python Project.png" alt="">
            <h3>Hangman Game</h3>
        </a>

        <a href="https://data-flair.training/blogs/python-text-to-speech/" target="_blank" class="box">
            <img src="../../Images/Python Project.png" alt="">
            <h3>Convert Text to Speech</h3>
        </a>

        <a href="https://data-flair.training/blogs/alarm-clock-python/" target="_blank" class="box">
            <img src="../../Images/Python Project.png" alt="">
            <h3>Alarm Clock with GUI</h3>
        </a>

        <a href="https://data-flair.training/blogs/python-mad-libs-generator-game/" target="_blank" class="box">
            <img src="../../Images/Python Project.png" alt="">
            <h3>Mad Libs Generator Game</h3>
        </a>

        <a href="https://data-flair.training/blogs/python-rock-paper-scissors-game/" target="_blank" class="box">
            <img src="../../Images/Python Project.png" alt="">
            <h3>Rock Paper Scissors Game</h3>
        </a>

        <a href="https://www.youtube.com/watch?v=8ext9G7xspg&t=2153s" target="_blank" class="box">
            <img src="../../Images/Python Project.png" alt="">
            <h3>Tic-Tac-Toe Game</h3>
        </a>

        <a href="https://thecleverprogrammer.com/2021/09/09/age-calculator-using-python/" target="_blank" class="box">
            <img src="../../Images/Python Project.png" alt="">
            <h3>Age Calculator</h3>
        </a>

        <a href="https://thecleverprogrammer.com/2021/01/11/story-generator-with-python/" target="_blank" class="box">
            <img src="../../Images/Python Project.png" alt="">
            <h3>Story Generator</h3>
        </a>

        <a href="https://thecleverprogrammer.com/2020/12/21/bmi-calculator-with-python/" target="_blank" class="box">
            <img src="../../Images/Python Project.png" alt="">
            <h3>BMI Calculator</h3>
        </a>

        <a href="https://thecleverprogrammer.com/2021/01/17/typing-speed-test-gui-with-python/" target="_blank" class="box">
            <img src="../../Images/Python Project.png" alt="">
            <h3>Typing Speed Test GUI</h3>
        </a>

        <a href="https://thecleverprogrammer.com/2020/12/27/music-player-gui-with-python/" target="_blank" class="box">
            <img src="../../Images/Python Project.png" alt="">
            <h3>Music Player GUI</h3>
        </a>

        <a href="https://thecleverprogrammer.com/2020/12/05/calculator-gui-with-python/" target="_blank" class="box">
            <img src="../../Images/Python Project.png" alt="">
            <h3>Calculator GUI</h3>
        </a>

        <a href="https://realpython.com/python-wordle-clone/" target="_blank" class="box">
            <img src="../../Images/Python Project.png" alt="">
            <h3>Wordle Clone</h3>
        </a>

        <a href="https://realpython.com/courses/url-shortener-fastapi/" target="_blank" class="box">
            <img src="../../Images/Python Project.png" alt="">
            <h3>URL Shortener</h3>
        </a>

        <a href="https://realpython.com/python-quiz-application/" target="_blank" class="box">
            <img src="../../Images/Python Project.png" alt="">
            <h3>Quiz Application</h3>
        </a>

        <a href="https://www.geeksforgeeks.org/python-automate-google-search-using-selenium/" target="_blank" class="box">
            <img src="../../Images/Python Project.png" alt="">
            <h3>Automate Google Search</h3>
        </a>

        <a href="https://github.com/Kalebu/Plagiarism-checker-Python" target="_blank" class="box">
            <img src="../../Images/Python Project.png" alt="">
            <h3>Plagiarism Checker</h3>
        </a>

        <a href="https://github.com/ahmadfaizalbh/Chatbot/blob/master/README.md" target="_blank" class="box">
            <img src="../../Images/Python Project.png" alt="">
            <h3>Building Chatbot</h3>
        </a>

    </section>

    <!-- project links section ends -->

    <!-- web links section starts -->

    <h2 class="category-heading" id="web-link">WEB LINKS</h2>
    <section class="category">

        <a href="https://www.dataquest.io/blog/python-projects-for-beginners/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Dataquest</h3>
        </a>

        <a href="https://www.crio.do/projects/category/python-projects/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Crio</h3>
        </a>

        <a href="https://hackr.io/blog/python-projects" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Hackr</h3>
        </a>

        <a href="https://www.freecodecamp.org/news/python-projects-for-beginners/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Freecodecamp</h3>
        </a>

        <a href="https://www.upgrad.com/blog/python-projects-ideas-topics-beginners/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Upgrad</h3>
        </a>

        <a href="https://amankharwal.medium.com/130-python-projects-with-source-code-61f498591bb" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Amankharwal</h3>
        </a>

        <a href="https://data-flair.training/blogs/python-project-ideas/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Data-flair</h3>
        </a>

        <a href="https://realpython.com/tutorials/projects/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Realpython</h3>
        </a>

        <a href="https://www.geeksforgeeks.org/python-projects-beginner-to-advanced/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>GeeksForGeeks</h3>
        </a>

    </section>

    <!-- web links section ends -->


    <!-- Python Projects ends-->








    <!-- footer section starts  -->
    
    <section class="footer">
    
        <div class="box-container">
    
            <div class="box">
                <h3>explore</h3>
                <a href="../../Home.html"> <i class="fas fa-arrow-right"></i> home </a>
                <a href="../../Pages/about.html"> <i class="fas fa-arrow-right"></i> about </a>
                <a href="../../Pages/contact.html"> <i class="fas fa-arrow-right"></i> contact </a>
            </div>
    
            <div class="box">
                <h3>Career Techbox</h3>
                <a href="../../Home.html#engineering"> <i class="fas fa-arrow-right"></i> Engineering and Business Studies </a>
                <a href="../../Home.html#career"> <i class="fas fa-arrow-right"></i> Digital Career</a>
                <a href="../../Home.html#utility"> <i class="fas fa-arrow-right"></i> Productivity Utilities</a>
                <a href="../../Home.html#projects"> <i class="fas fa-arrow-right"></i> Programming Projects</a>
                <a href="../../Home.html#fun"> <i class="fas fa-arrow-right"></i> Mini Utilities and Fun</a>
            </div>
    
            <div class="box">
                <h3>quick links</h3>
                <a href="../../Pages/Digital Career/online-courses.html"> <i class="fas fa-arrow-right"></i> Online Courses </a>
                <a href="../../Pages/Digital Career/internship-and-job.html"> <i class="fas fa-arrow-right"></i> Internship and Job </a>
                <a href="../../Pages/Productivity Utilities/dictionary.html"> <i class="fas fa-arrow-right"></i> Dictionary </a>
                <a href="../../Pages/Productivity Utilities/calculator.html"> <i class="fas fa-arrow-right"></i> Calculator </a>
                <a href="../../Pages/Mini Utilities And Fun/to-do-list-maker.html"> <i class="fas fa-arrow-right"></i> To Do List Maker</a>
                <a href="../../Pages/Mini Utilities And Fun/qr-code-generator.html"> <i class="fas fa-arrow-right"></i> QR Code Generator</a>
            </div>
    
            <div class="box">
                <h3>follow us</h3>
                <a href="https://www.linkedin.com/groups/9323121/" target="_blank"> <i class="fab fa-linkedin"></i> linkedin
                </a>
                <a href="https://github.com/Umar-Ashraf09" target="_blank"> <i class="fab fa-github"></i> github </a>
            </div>
    
        </div>
    
        <div class="credit"> copyright &copy; 2023 | created by <span>The Intellectuals</span> | all rights reserved </div>
    
    </section>
    
    <!-- footer section ends -->

    <!-- custom js file link  -->
    <script src="../../Script/home-script.js"></script>

</body>

</html>