@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");
* {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-transform: capitalize;
  text-decoration: none;
  outline: none;
  border: none;
  -webkit-transition: all .2s linear;
  transition: all .2s linear;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  background-image: linear-gradient(to top, #fddb92 0%, #d1fdff 100%);
  /*background-image: linear-gradient(60deg, #abecd6 0%, #fbed96 100%);*/
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100%;
  scroll-behavior: smooth;
}

section {
  padding: 10rem 9%;
}

.btn {
  display: inline-block;
  margin-top: 3rem;
  padding: 1rem 3rem;
  background: #224bcf;
  border: 3px solid #224bcf;
  color: #fff;
  cursor: pointer;
  border-radius: .5rem;
  font-size: 1.7rem;
}

.btn:hover {
  color: #224bcf;
  background: #e9edfb;
  border: 3px solid #224bcf;
}

.heading {
  background: url(../Images/Heading-Background.png) no-repeat;
  background-size: cover;
  background-position: center;
}

.heading h3 {
  font-size: 3.5rem;
  color: #302851;
}

.heading p {
  font-size: 1.6rem;
  color: #666;
  padding-top: .5rem;
}

.heading p a {
  padding-right: .5rem;
  color: #fa1d86;
}

.heading p a:hover {
  color: #224bcf;
}

.header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 9%;
  background: #224bcf;
}

.header .logo {
  font-size: 2.5rem;
  font-weight: bolder;
  color: #fff;
}

.header .logo i {
  color: #302851;
}

.header .navbar ul {
  list-style: none;
}

.header .navbar ul li {
  position: relative;
  float: left;
}

.header .navbar ul li:hover ul {
  display: block;
}

.header .navbar ul li a {
  padding: 2rem;
  display: block;
  font-size: 1.7rem;
  color: #fff;
}

.header .navbar ul li a:hover {
  /*background: #fa1d86;*/
  background: #302851;
}

.header .navbar ul li ul {
  position: absolute;
  left: 0;
  width: 20rem;
  background: #224bcf;
  display: none;
}

.header .navbar ul li ul li {
  width: 100%;
}

#menu-btn {
  cursor: pointer;
  color: #fff;
  font-size: 2.5rem;
  display: none;
}

.home {
  padding: 8rem 5% 5rem 7%;
}

.home {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 8rem;
}

.home .image {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 38rem;
          flex: 1 1 38rem;
}

.home .image img {
  width: 100%;
}

.home .content {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 42rem;
          flex: 1 1 42rem;
}

.home .content h3 {
  color: #302851;
  font-size: 6rem;
}

.home .content p {
  font-size: 1.5rem;
  color: #666;
  padding: 1rem 0;
  line-height: 2.5;
}

.category {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 2rem;
}

.category .box {
  border-radius: 1rem;
  background: #f5f5f5;
  padding: 4rem 3rem;
  text-align: center;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.category .box:hover {
  filter: brightness(90%);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.category .box img {
  height: 7rem;
  margin-bottom: 2rem;
}

.category .box h3 {
  font-size: 1.7rem;
  color: #302851;
}

.category-heading {
  padding: 10rem 0 0 9%;
  font-size: 3rem;
  color: #302851;
}

.about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 2rem;
}

.about .image {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 42rem;
          flex: 1 1 42rem;
}

.about .image img {
  width: 100%;
}

.about .content {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 42rem;
          flex: 1 1 42rem;
}

.about .content h3 {
  color: #302851;
  font-size: 4.5rem;
}

.about .content p {
  font-size: 1.4rem;
  padding: 1rem 0;
  color: #666;
  line-height: 2.5;
}

/* Team Style starts*/

.team {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(40rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  gap: 2rem;
}

.team .team-box {
  text-align: center;
  overflow: hidden;
  border-radius: 1rem;
}

.team .team-box:hover .team-image .team-share {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.team .team-box:hover .team-image .team-share a {
  -webkit-transform: translateY(-1rem);
          transform: translateY(-1rem);
  opacity: 1;
  -webkit-transition: -webkit-transform .2s .2s;
  transition: -webkit-transform .2s .2s;
  transition: transform .2s .2s;
  transition: transform .2s .2s, -webkit-transform .2s .2s;
}

.team .team-box .team-image {
  overflow: hidden;
  height: 42rem;
  width: 100%;
  position: relative;
  border-radius: 1rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.team .team-box .team-image:hover {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.team .team-box .team-image .team-share {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: 10;
  overflow: hidden;
  -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
  cursor: pointer;
}

.team .team-box .team-image .team-share a {
  font-size: 2.5rem;
  margin: 2rem 1.5rem;
  color: #fff;
  -webkit-transform: translateY(5rem);
          transform: translateY(5rem);
  opacity: 0;
}

.team .team-box .team-image .team-share a:hover {
  color: #224bcf;
}

.team .team-box .team-image img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.team .team-box .team-content {
  padding-top: 1rem;
}

.team .team-box .team-content h3 {
  font-size: 2rem;
  color: #302851;
}

/* Team Style ends */


.contact .icons-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}

.contact .icons-container .icons {
  text-align: center;
  padding: 2rem;
  border-radius: 1rem;
  background: #f5f5f5;
  margin-bottom: 2rem;
}

.contact .icons-container .icons i {
  height: 6.5rem;
  width: 6.5rem;
  line-height: 6.5rem;
  font-size: 2.5rem;
  color: #224bcf;
  background: #e9edfb;
  border-radius: 50%;
  text-align: center;
  margin-bottom: .5rem;
}

.contact .icons-container .icons h3 {
  font-size: 2rem;
  color: #302851;
  padding: .7rem 0;
}

.contact .icons-container .icons p {
  line-height: 2;
  font-size: 1.4rem;
  color: #666;
}

.contact .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 1.5rem;
}

.contact .row form {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 42rem;
          flex: 1 1 42rem;
  border-radius: 1rem;
  background: #f5f5f5;
  padding: 2rem;
}

.contact .row form h3 {
  font-size: 2.5rem;
  color: #302851;
  margin-bottom: .5rem;
}

.contact .row form .box, .contact .row form textarea {
  width: 100%;
  padding: 1rem 1.2rem;
  font-size: 1.6rem;
  color: #666;
  text-transform: none;
  margin: 1rem 0;
  border-radius: .5rem;
  background: #fff;
}

.contact .row form textarea {
  height: 15rem;
  resize: none;
}

.contact .row .map {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 42rem;
          flex: 1 1 42rem;
  width: 100%;
  border-radius: 1rem;
}

/* Grade Converter Style starts */

.grade-converter-section {
  margin: 20% 0;
  position: relative;
}

.grade-converter-container {
  width: 40%;
  min-width: 450px;
  background-image: linear-gradient(to top, #9795f0 0%, #fbc8d4 100%);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  padding: 30px 40px;
  text-align: center;
  border-radius: 1.5em;
  line-height: 2em;
}

.grade-converter-container h2 {
  font-size: 3em;
  margin: 1em 0 1.5em 0;
  color: #302851;
}

.grade-converter-container label {
  font-size: 1.6em;
}

#grade-converter-userChoice {
  width: 20%;
  font-size: 1.5em;
  background-color: #224bcf;
  color: #fff;
  border-radius: 1em;
  margin: 2em 2em;
}

.grade-converter-container input {
  width: 50%;
  height: 35px;
  font-size: 15px;
  border: 2px solid #224bcf;
  padding: 12px;
  color: #111111;
  font-weight: 500;
  position: relative;
  border-radius: 5px;
  margin: 1em 3em 2em 0;
}

.grade-converter-container input::-webkit-outer-spin-button,
.grade-converter-container input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.grade-converter-container button {
  width: 20%;
  font-size: 1.3em;
  padding: 0.6em 0.5em;
  background-color: #224bcf;
  color: #fff;
  border: none;
  border-radius: 0.5em;
  cursor: pointer;
}

.grade-converter-container button:hover {
  background-color: #fff;
  color: #224bcf;
}

#grade-converter-note {
  font-size: 1em;
  margin: 2em;
}

#grade-converter-para-gpa,
#grade-converter-para-cgpa,
#grade-converter-para-percentage {
  font-size: 2.1em;
  letter-spacing: 0.2em;
  line-height: 2em;
  font-weight: 500;
}

/* Grade Converter Style ends */

/* Calculator Style starts */

.calculator-section {
  margin: 20% 0;
  position: relative;
}

.calculator {
  width: 400px;
  background-image: linear-gradient(45deg, #874da2 0%, #c43a30 100%);
  padding: 50px 30px;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  border-radius: 8px;
  box-shadow: 0 20px 50px rgba(0, 5, 24, 0.4);
}

.display {
  width: 100%;
}

.display input {
  width: 100%;
  padding: 15px 10px;
  text-align: right;
  border: none;
  background-color: transparent;
  color: #ffffff;
  font-size: 35px;
}

.display input::placeholder {
  color: #9490ac;
}

.calculator-buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-top: 40px;
}

.calculator-buttons input[type="button"] {
  font-size: 20px;
  padding: 17px;
  border: none;
  background-color: transparent;
  color: #ffffff;
  cursor: pointer;
  border-radius: 5px;
}

.calculator-buttons input[type="button"]:hover {
  box-shadow: 0 8px 25px #000d2e;
}

.calculator-buttons input[type="button"]#equal {
  grid-row: span 2;
  background-color: #15173c;
}

.calculator-buttons input[type="button"][value="0"] {
  grid-column: span 2;
}

/* Calculator Style ends */

/* Unit Converter Style start */

.unit-converter-section {
  margin: 20% 0;
  position: relative;
}

.unit-converter-container {
  background-image: linear-gradient(to top, #9795f0 0%, #fbc8d4 100%);
  width: 90vmin;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  padding: 60px 50px;
  border-radius: 10px;
  box-shadow: 0 20px 40px rgba(38, 33, 61, 0.2);
}

.unit-converter-wrapper h1 {
  color: #302851;
  font-weight: 700;
  font-size: 3em;
  margin-bottom: 1.5em;
}

.unit-converter-wrapper {
  margin: 0 auto;
  width: 100%;
  max-width: 600px;
  text-align: center;
  padding: 10px;
  box-sizing: border-box;
}

.unit-converter-wrapper input {
  font-size: 3em;
  width: 100%;
  text-align: center;
  margin-top: 1em;
  height: 40px;
  box-sizing: border-box;
}

.unit-converter-wrapper span {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: 100%;
}

.unit-converter-wrapper span select {
  background-color: #224bcf;
  color: #fff;
  font-size: 1.5em;
  padding: 10px;
  width: 100%;
  border: 0;
  margin: 0;
  border-radius: 0px;
  text-indent: 0.01px;
  text-overflow: '';
  -webkit-appearance: none;
  /* hide default arrow in chrome OSX */
}

.unit-converter-wrapper span::before,
.unit-converter-wrapper span::after {
  content: "";
  position: absolute;
  pointer-events: none;
}

.unit-converter-wrapper span::after {
  /*  Custom dropdown arrow */
  content: "\25BC";
  height: 1em;
  font-size: 2em;
  line-height: 1;
  right: 0.2em;
  top: 50%;
  margin-top: -.5em;
  color: #131B24;
}

.unit-converter-wrapper span::before {
  /*  Custom dropdown arrow cover */
  width: 2.5em;
  right: 0;
  top: 0;
  bottom: 0;
  border-radius: 0;
  background-color: #224bcf;
}

.unit-converter-side-a,
.unit-converter-side-b {
  float: left;
  margin-top: 10px;
  box-sizing: border-box;
  width: 45%;
}

.unit-converter-equals {
  box-sizing: border-box;
  width: 10%;
  color: #224bcf;
  font-size: 6em;
  line-height: 2;
  text-align: center;
}

.unit-converter-side-a {
  padding-right: 10px;
}

.unit-converter-side-b {
  padding-left: 10px;
}

/* Unit Converter Style ends */

/* Weather App Style start */

.weather-section {
  margin: 20% 0;
  position: relative;
}

.weather-container {
  position: absolute;
  width: 400px;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  height: 105px;
  background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
  padding: 28px 32px;
  overflow: hidden;
  border-radius: 18px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transition: 0.6s ease-out;
}

.weather-search-box {
  width: 100%;
  height: min-content;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.weather-search-box input {
  color: #224bcf;
  width: 80%;
  font-size: 24px;
  font-weight: 500;
  text-transform: uppercase;
  padding-left: 32px;
  background: transparent;
}

.weather-search-box input::placeholder {
  font-size: 20px;
  font-weight: 500;
  color: #224bcf;
  text-transform: capitalize;
}

.weather-search-box button {
  cursor: pointer;
  width: 50px;
  height: 50px;
  color: #224bcf;
  background: #dff6ff;
  border-radius: 50%;
  font-size: 22px;
  transition: 0.4s ease;
}

.weather-search-box button:hover {
  color: #fff;
  background: #224bcf;
}

.weather-search-box i {
  position: absolute;
  color: #224bcf;
  font-size: 28px;
}

.weather-box {
  text-align: center;
}

.weather-box img {
  width: 60%;
  margin-top: 30px;
}

.weather-box .weather-temperature {
  position: relative;
  color: #224bcf;
  font-size: 4rem;
  font-weight: 800;
  margin-top: 30px;
  margin-left: -16px;
}

.weather-box .weather-temperature span {
  position: absolute;
  margin-left: 4px;
  font-size: 1.5rem;
}

.weather-box .weather-description {
  color: #224bcf;
  font-size: 22px;
  font-weight: 500;
  text-transform: capitalize;
}

.weather-details {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.weather-details .weather-humidity,
.weather-details .weather-wind {
  display: flex;
  align-items: center;
  width: 50%;
  height: 100px;
}

.weather-details .weather-humidity {
  padding-left: 20px;
  justify-content: flex-start;
}

.weather-details .weather-wind {
  padding-right: 20px;
  justify-content: flex-end;
}

.weather-details i {
  color: #224bcf;
  font-size: 26px;
  margin-right: 10px;
  margin-top: 6px;
}

.weather-details span {
  color: #224bcf;
  font-size: 22px;
  font-weight: 500;
}

.weather-details p {
  color: #224bcf;
  font-size: 14px;
  font-weight: 500;
}

.weather-not-found {
  width: 100%;
  text-align: center;
  margin-top: 50px;
  scale: 0;
  opacity: 0;
  display: none;
}

.weather-not-found img {
  width: 70%;
}

.weather-not-found p {
  color: #224bcf;
  font-size: 22px;
  font-weight: 500;
  margin-top: 12px;
}

.weather-box,
.weather-details {
  scale: 0;
  opacity: 0;
}

.weather-fadeIn {
  animation: 0.5s weather-fadeIn forwards;
  animation-delay: 0.5s;
}

@keyframes weather-fadeIn {
  to {
    scale: 1;
    opacity: 1;
  }
}

/* Weather App Style ends */

/* Dictionary Style start */

.dictionary-section {
  margin: 20% 0;
  position: relative;
}

.dictionary-container {
  background-image: linear-gradient(to top, #9795f0 0%, #fbc8d4 100%);
  width: 90vmin;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  padding: 80px 50px;
  border-radius: 10px;
  box-shadow: 0 20px 40px rgba(38, 33, 61, 0.2);
}

.dictionary-search-box {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.dictionary-search-box input {
  padding: 5px;
  width: 70%;
  background: transparent;
  border: none;
  outline: none;
  border-bottom: 3px solid #224bcf;
  font-size: 20px;
}

.dictionary-search-box button {
  padding: 15px 0;
  width: 25%;
  background-color: #224bcf;
  border: none;
  outline: none;
  color: #ffffff;
  border-radius: 5px;
  cursor: pointer;
}

.dictionary-search-box button:hover {
  background-color: #7e81a2;
}

.dictionary-result {
  position: relative;
}

.dictionary-result h3 {
  font-size: 40px;
  color: #302851;
}

.dictionary-result .dictionary-word {
  display: flex;
  justify-content: space-between;
  margin-top: 80px;
}

.dictionary-result .dictionary-details {
  display: flex;
  gap: 10px;
  color: #575a7b;
  margin: 5px 0 20px 0;
  font-size: 20px;
}

.dictionary-word-meaning {
  color: #575a7b;
  font-size: 18px;
}

.dictionary-word-example {
  color: #575a7b;
  font-style: italic;
  border-left: 5px solid #224bcf;
  padding-left: 20px;
  margin-top: 30px;
  font-size: 15px;
}

.dictionary-error {
  margin-top: 80px;
  text-align: center;
}

/* Dictionary Style ends */

/* Text To Speech Converter Style start */

.text-speech-section {
  margin: 20% 0;
  position: relative;
}

.text-speech-container {
  background-image: linear-gradient(to right, #f78ca0 0%, #f9748f 19%, #fd868c 60%, #fe9a8b 100%);
  width: 90%;
  max-width: 70em;
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  border-radius: 0.5em;
  padding: 2.5em;
  box-shadow: 0 1.87em 3.75em rgba(2, 14, 44, 0.2);
}

.text-speech-container textarea {
  font-size: 2em;
  width: 100%;
  border-radius: 0.5em;
  background: transparent;
  padding: 1em;
  resize: none;
  border: 0.12em solid #224bcf;
}

#text-speech-submit {
  font-size: 2.5em;
  display: block;
  width: 30%;
  position: relative;
  margin: auto;
  padding: 0.8em;
  border: none;
  background-color: #224bcf;
  color: #ffffff;
  border-radius: 0.3em;
  cursor: pointer;
  margin-top: 2em;
}

#text-speech-submit:hover {
  background-color: #ffffff;
  color: #224bcf;
}

.text-speech-controls {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin-bottom: 1.2em;
}

.text-speech-controls button {
  display: block;
  width: 3em;
  height: 3em;
  font-size: 1em;
  border-radius: 0.3em;
  cursor: pointer;
  color: #224bcf;
  border: 0.12em solid #224bcf;
  background-color: transparent;
}

/* Text To Speech Converter Style ends */

/* To Do List Maker Style start */

.list {
  margin: 20% 0;
  position: relative;
}

.list-box {
  width: 50%;
  min-width: 450px;
  position: absolute;
  background-image: linear-gradient(120deg, #f093fb 0%, #f5576c 100%);
  border-radius: 5px;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  padding: 60px 70px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

#newtask input {
  width: 70%;
  height: 45px;
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
  border: 2px solid #d1d3d4;
  padding: 12px;
  color: #111111;
  font-weight: 500;
  position: relative;
  border-radius: 5px;
}

#newtask input:focus {
  outline: none;
  border-color: #224bcf;
}

#newtask button {
  position: relative;
  float: right;
  width: 20%;
  height: 45px;
  border-radius: 5px;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  font-size: 16px;
  background-color: #224bcf;
  border: 3px solid #224bcf;
  border: none;
  color: #e9edfb;
  cursor: pointer;
  outline: none;
}

#newtask button:hover {
  color: #224bcf;
  background: #e9edfb;
  border: 3px solid #224bcf;
}

#tasks {
  background-color: #ffffff;
  padding: 30px 20px;
  margin-top: 60px;
  border-radius: 10px;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
  width: 100%;
  position: relative;
}

.task {
  background-color: #ffffff;
  height: 50px;
  padding: 5px 10px;
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px solid #d1d3d4;
  cursor: pointer;
}

.task span {
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
  font-weight: 400;
}

.task button {
  background-color: #224bcf;
  color: #ffffff;
  height: 100%;
  width: 40px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  outline: none;
}

.completed {
  text-decoration: line-through;
}

/* To Do List Maker Style end */

/* Password Strength Checker Style start */

.password-checker {
  margin: 20% 0;
  position: relative;
}

.password-box {
  background-image: linear-gradient(to right, #eea2a2 0%, #bbc1bf 19%, #57c6e1 42%, #b49fda 79%, #7ac5d8 100%);
  width: 650px;
  padding: 60px 0;
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  border-radius: 8px;
  box-shadow: 0 20px 25px rgba(0, 0, 0, 0.2);
}

.password-input {
  width: 400px;
  position: relative;
  margin: auto;
}

.password-input input {
  font-family: "Roboto Mono", monospace;
  font-size: 1.5em;
}

.password-input p {
  font-family: "Roboto Mono", monospace;
  font-size: 1.5em;
}

.password-input input {
  width: 100%;
  height: 60px;
  padding: 0 45px 0 25px;
  position: relative;
  background-color: #f5f5f5;
  border: none;
  outline: none;
  border-radius: 5px 5px 0 0;
}

#toggle {
  position: absolute;
  top: 25px;
  right: 20px;
  color: #808080;
  cursor: pointer;
}

.strength {
  width: 25%;
  display: inline-block;
  position: relative;
  height: 100%;
  bottom: 1px;
}

#strength-bar {
  background-color: #dcdcdc;
  height: 10px;
  position: relative;
}

.password-box p {
  width: 100%;
  text-align: center;
  margin-top: 40px;
  font-size: 2.3em;
  font-weight: 700;
}

/* Password Strength Checker Style ends */

/* QR Code Generator Style starts */

.qr-code-generator-section {
  margin: 20% 0;
  position: relative;
}

.qr-code-generator-wrapper {
  background-image: linear-gradient(to top, #96fbc4 0%, #f9f586 100%);
  padding: 5em 4em;
  position: absolute;
  width: 70em;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  border-radius: 0.6em;
  box-shadow: 0 1.5em 3em rgba(3, 21, 55, 0.3);
}

#qr-code-generator-userInput {
  width: 100%;
  border: none;
  border-bottom: 2px solid #000000;
  padding: 0.5em 1em;
  font-size: 2em;
  outline: none;
}

.qr-code-generator-options {
  margin-top: 1em;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.qr-code-generator-options select {
  appearance: none;
  width: 10em;
  padding: 0.45em 0.9em;
  font-size: 1.8em;
  letter-spacing: 1px;
  cursor: pointer;
  background-color: #224bcf;
  border: none;
  color: #ffffff;
  background-image: url("../Images/arrow.png");
  background-repeat: no-repeat;
  background-size: 1.5em;
  background-position: 8em;
  outline: none;
  border-radius: 0.3em;
}

.qr-code-generator-options select::-ms-expand {
  display: none;
}

.qr-code-generator-options select option {
  background-color: #ffffff;
  color: #224bcf;
  letter-spacing: 0.09em;
  font-weight: 500;
  font-size: 1.15em;
}

.selected {
  display: none;
}

.qr-code-generator-color-inp {
  appearance: none;
  background-color: transparent;
  width: 10em;
  height: 5em;
  outline: none;
  border: none;
}

.qr-code-generator-color-inp::-webkit-color-swatch {
  border-radius: 0.3em;
  border: 0.18em solid #191f3f;
  cursor: pointer;
}

.qr-code-generator-color-inp::-moz-color-swatch {
  border-radius: 0.3em;
  border: 0.18em solid #191f3f;
}

.qr-code-generator-box {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.qr-code-generator-box button,
.qr-code-generator-box a {
  font-size: 2em;
  padding: 0.8em 2em;
  border-radius: 0.5em;
  margin-top: 2em;
}

.qr-code-generator-box button:disabled {
  background-color: transparent;
  color: #a3aab6;
  border: 0.18em solid #a3aab6;
  cursor: auto;
}

.qr-code-generator-box button {
  background-color: transparent;
  color: #224bcf;
  border: 0.18em solid #224bcf;
  cursor: pointer;
}

.qr-code-generator-box a {
  background-color: #224bcf;
  color: #ffffff;
  text-decoration: none;
  border: 0.18em solid #224bcf;
}

.qr-code-generator-container {
  display: flex;
  justify-content: center;
  margin-top: 1.8em;
}

.qr-code-generator-hide {
  display: none;
}

/* QR Code Generator Checker Style ends */

/* Joke Generator Style starts */

.joke-section {
  margin: 20% 0;
  position: relative;
}

.joke-wrapper {
  width: 90vmin;
  padding: 50px 40px;
  background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
  position: absolute;
  transform: translate(-50%, -50%);
  top: 40%;
  left: 50%;
  border-radius: 5px;
  box-shadow: 20px 20px 40px rgba(97, 63, 0, 0.4);
}

.joke-wrapper span {
  display: block;
  text-align: center;
  font-size: 100px;
}

.joke-p {
  font-size: 23px;
  color: #033a45;
  font-weight: 500;
  text-align: center;
  word-wrap: break-word;
  line-height: 35px;
  margin: 30px 0;
  opacity: 0;
}

.joke-fade {
  opacity: 1;
  transition: opacity 1.5s;
}

.joke-btn {
  display: block;
  background-color: #224bcf;
  border: none;
  padding: 5px;
  font-size: 18px;
  color: #ffffff;
  font-weight: 600;
  padding: 12px 25px;
  margin: 0 auto;
  border-radius: 5px;
  cursor: pointer;
  outline: none;
}

.joke-btn:hover {
  background-color: #ffffff;
  color: #224bcf;
}

/* Joke Generator Style ends */

/* Rock Paper Scissors Game Style starts */

.rps-game-section {
  margin: 20% 0;
  position: relative;
}

.rps-game-container {
  width: 45%;
  min-width: 500px;
  background-image: linear-gradient(to top, #ebc0fd 0%, #d9ded8 100%);
  padding: 40px 30px;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  border-radius: 10px;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.15);
}

.rps-game-scores {
  margin-bottom: 50px;
  text-align: right;
}

.rps-game-weapons {
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-around;
}

.rps-game-weapons button {
  background-color: #224bcf;
  color: #000000;
  border: none;
  font-size: 50px;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  box-shadow: 0 5px #999;
  outline: none;
  cursor: pointer;
}

.rps-game-weapons button:hover {
  background-color: #162e80;
}

.rps-game-weapons button:active {
  background-color: #162e80;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.rps-game-details {
  margin-top: 30px;
  text-align: center;
}

.rps-game-scores,
.rps-game-details {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: 15px;
}

#rps_game_result {
  width: 180px;
  padding: 10px 0;
  margin: 30px auto;
  font-weight: 600;
  letter-spacing: 0.5px;
}

#rps_game_user_choice,
#rps_game_comp_choice {
  font-weight: 400;
  margin-bottom: 10px;
}

.rps-game-scores span {
  font-weight: 600;
}

/* Rock Paper Scissors Game Style ends */

/* Tic Tac Toe Game Style starts */

.tac-game-section {
  margin: 20% 0;
  position: relative;
}

.tac-game-wrapper {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
}

.tac-game-container {
  width: 70vmin;
  height: 70vmin;
  display: flex;
  flex-wrap: wrap;
  gap: 2vmin;
}

.tac-game-button-option {
  background: #d5c2d9;
  height: 22vmin;
  width: 22vmin;
  border: none;
  border-radius: 8px;
  font-size: 12vmin;
  color: #224bcf;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

#tac-game-restart {
  font-size: 1.5em;
  padding: 1em;
  border-radius: 8px;
  background-color: #224bcf;
  color: #ffffff;
  border: none;
  position: relative;
  margin: 1.5em auto 0 auto;
  display: block;
  cursor: pointer;
}

#tac-game-restart:hover {
  background-color: #bdbdbd;
  color: #224bcf;
}

.tac-game-popup {
  background-image: linear-gradient(to top, #37ecba 0%, #72afd3 100%);
  position: absolute;
  padding: 1em;
  width: 40%;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  display: flex;
  z-index: 2;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0.3em;
  font-size: 12vmin;
  border-radius: 8px;
}

#tac-game-new-game {
  font-size: 0.6em;
  padding: 0.5em 1em;
  background-color: #224bcf;
  color: #ffffff;
  border-radius: 0.2em;
  border: none;
  cursor: pointer;
}

#tac-game-new-game:hover {
  background-color: #ffffff;
  color: #224bcf;
}

#tac-game-message {
  color: #224bcf;
  text-align: center;
  font-size: 1em;
}

.tac-game-popup .tac-game-hide {
  display: none;
}

.tac-game-hide {
  display: none;
}


/* Tic Tac Toe Game Style ends */

.footer {
  background: #2b2727;
}

.footer .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
}

.footer .box-container .box h3 {
  font-size: 2.2rem;
  padding: 1rem 0;
  color: #fff;
}

.footer .box-container .box a {
  display: block;
  font-size: 1.4rem;
  padding: 1rem 0;
  color: #666;
}

.footer .box-container .box a:hover {
  color: #fff;
}

.footer .box-container .box a:hover i {
  padding-right: 2rem;
}

.footer .box-container .box a i {
  color: #666;
  padding-right: .5rem;
}

.footer .credit {
  text-align: center;
  margin-top: 2rem;
  padding: 1rem;
  padding-top: 2.5rem;
  font-size: 2rem;
  color: #666;
  border-top: 0.1rem solid rgba(168, 157, 157, 0.1);
}

.footer .credit span {
  color: #fff;
}

@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
  section {
    padding: 3rem 2rem;
  }
}

@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;
  }
  .header {
    padding: 2rem;
  }
  .header .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    background: #224bcf;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  .header .navbar.active {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  .header .navbar ul li {
    width: 100%;
  }
  .header .navbar ul li ul {
    width: 100%;
    position: relative;
  }
  .about .content h3 {
    font-size: 3rem;
  }
  .main-video video {
    width: 95%;
    border-width: .2rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
}
/*# sourceMappingURL=style.css.map */