<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="../Style/style.css">

</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <a href="../Home.html" class="logo"> <i class="fas fa-graduation-cap"></i> BrightBrain </a>

    <div id="menu-btn" class="fas fa-bars"></div>

    <nav class="navbar">
        <ul>
            <li><a href="../Home.html">home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
    </nav>

</header>

<!-- header section ends -->

<section class="heading">
    <h3>about us</h3>
    <p> <a href="../Home.html">home >></a> about </p>
</section>

<!-- about section starts  -->

<section class="about">

    <div class="image">
        <img src="../Images/Team-mates.png" alt="">
    </div>

    <div class="content">
        <h3>The Intellectuals</h3>
        <p>Introducing "The Intellectuals" - a three-member group committed to making a positive impact on society through
        innovative projects. Our latest project is an exciting venture that promises to challenge traditional thinking and offer
        a fresh perspective on the way we approach problem-solving. With our diverse backgrounds and expertise in various
        fields, we are confident in our ability to create a solution that is both practical and sustainable. Join us on this
        journey as we strive to make a meaningful difference in the world.</p>
    </div>

</section>

<!-- about section ends -->

<!-- team section starts  -->

<h2 class="category-heading">TEAM</h2>
<section class="team">

    <div class="team-box">
        <div class="team-image">
            <img src="../Images/Ujjwal.jpg" alt="">
            <div class="team-share">
                <a href="https://instagram.com/ujjwal.sisodia_?igshid=YmMyMTA2M2Y=" target="_blank" class="fab fa-instagram"></a>
                <a href="https://www.linkedin.com/in/ujjwal-pratap-singh-38a006191" target="_blank" class="fab fa-linkedin"></a>
            </div>
        </div>
        <div class="team-content">
            <h3>Ujjwal Pratap Singh</h3>
        </div>
    </div>

    <div class="team-box">
        <div class="team-image">
            <img src="../Images/Umar Ashraf.jpg" alt="">
            <div class="team-share">
                <a href="https://instagram.com/skilled_user_of_wand?igshid=YmMyMTA2M2Y=" target="_blank" class="fab fa-instagram"></a>
                <a href="https://www.linkedin.com/in/umar-ashraf-b76594192/" target="_blank" class="fab fa-linkedin"></a>
            </div>
        </div>
        <div class="team-content">
            <h3>Umar Ashraf</h3>
        </div>
    </div>

    <div class="team-box">
        <div class="team-image">
            <img src="../Images/Harsh Tyagi.jpg" alt="">
            <div class="team-share">
                <a href="https://instagram.com/harsh.__.tyagi?igshid=YmMyMTA2M2Y=" target="_blank" class="fab fa-instagram"></a>
                <a href="https://www.linkedin.com/in/harshtyagii" target="_blank" class="fab fa-linkedin"></a>
            </div>
        </div>
        <div class="team-content">
            <h3>Harsh Tyagi</h3>
        </div>
    </div>

</section>

<!-- team section ends -->






















<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>explore</h3>
            <a href="../Home.html"> <i class="fas fa-arrow-right"></i> home </a>
            <a href="about.html"> <i class="fas fa-arrow-right"></i> about </a>
            <a href="contact.html"> <i class="fas fa-arrow-right"></i> contact </a>
        </div>

        <div class="box">
            <h3>Career Techbox</h3>
            <a href="../Home.html#engineering"> <i class="fas fa-arrow-right"></i> Engineering and Business Studies </a>
            <a href="../Home.html#career"> <i class="fas fa-arrow-right"></i> Digital Career</a>
            <a href="../Home.html#utility"> <i class="fas fa-arrow-right"></i> Productivity Utilities</a>
            <a href="../Home.html#projects"> <i class="fas fa-arrow-right"></i> Programming Projects</a>
            <a href="../Home.html#fun"> <i class="fas fa-arrow-right"></i> Mini Utilities and Fun</a>
        </div>

        <div class="box">
            <h3>quick links</h3>
            <a href="../Pages/Digital Career/online-courses.html"> <i class="fas fa-arrow-right"></i> Online Courses </a>
            <a href="../Pages/Digital Career/internship-and-job.html"> <i class="fas fa-arrow-right"></i> Internship and Job </a>
            <a href="../Pages/Productivity Utilities/dictionary.html"> <i class="fas fa-arrow-right"></i> Dictionary </a>
            <a href="../Pages/Productivity Utilities/calculator.html"> <i class="fas fa-arrow-right"></i> Calculator </a>
            <a href="../Pages/Mini Utilities And Fun/to-do-list-maker.html"> <i class="fas fa-arrow-right"></i> To Do List Maker</a>
            <a href="../Pages/Mini Utilities And Fun/qr-code-generator.html"> <i class="fas fa-arrow-right"></i> QR Code Generator</a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="https://www.linkedin.com/groups/9323121/" target="_blank"> <i class="fab fa-linkedin"></i> linkedin
            </a>
            <a href="https://github.com/Umar-Ashraf09" target="_blank"> <i class="fab fa-github"></i> github </a>
        </div>

    </div>

    <div class="credit"> copyright &copy; 2023 | created by <span>The Intellectuals</span> | all rights reserved </div>

</section>

<!-- footer section ends -->

<!-- custom js file link  -->
<script src="/Script/home-script.js"></script>

</body>
</html>