<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="../Style/style.css">

</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <a href="../Home.html" class="logo"> <i class="fas fa-graduation-cap"></i> BrightBrain </a>

    <div id="menu-btn" class="fas fa-bars"></div>

    <nav class="navbar">
        <ul>
            <li><a href="../Home.html">home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
    </nav>

</header>

<!-- header section ends -->

<section class="heading">
    <h3>contact us</h3>
    <p> <a href="../Home.html">home >></a> contact </p>
</section>

<section class="contact">

    <div class="icons-container">

        <div class="icons">
            <i class="fas fa-phone"></i>
            <h3>our number</h3>
            <p>+91-96963-10536</p>
            <p>+91-81024-05395</p>
            <p>+91-84334-91305</p>
        </div>

        <div class="icons">
            <i class="fas fa-envelope"></i>
            <h3>our email</h3>
            <p>beingujjwal22@gmail.com</p>
            <p>uawd09022000@gmail.com</p>
            <p>ht834660@gmail.com</p>
        </div>

        <div class="icons">
            <i class="fas fa-map-marker-alt"></i>
            <h3>our address</h3>
            <p>Vidya Knowledge Park, Panchli Khurd, Meerut, Uttar Pradesh, India - 250002</p>
        </div>

    </div>

    <div class="row">

        <form action="">
            <h3>get in touch</h3>
            <input type="text" placeholder="your name" class="box">
            <input type="number" placeholder="your number" class="box">
            <input type="email" placeholder="your email" class="box">
            <textarea name="" placeholder="your message" id="" cols="30" rows="10"></textarea>
            <input type="submit" value="send message" class="btn">
        </form>

        <iframe class="map" src="https://maps.google.com/maps?q=vidya knowledge park&t=&z=14&ie=UTF8&iwloc=&output=embed" allowfullscreen="" loading="lazy"></iframe>

    </div>

</section>













<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>explore</h3>
            <a href="../Home.html"> <i class="fas fa-arrow-right"></i> home </a>
            <a href="about.html"> <i class="fas fa-arrow-right"></i> about </a>
            <a href="contact.html"> <i class="fas fa-arrow-right"></i> contact </a>
        </div>

        <div class="box">
            <h3>Career Techbox</h3>
            <a href="../Home.html#engineering"> <i class="fas fa-arrow-right"></i> Engineering and Business Studies </a>
            <a href="../Home.html#career"> <i class="fas fa-arrow-right"></i> Digital Career</a>
            <a href="../Home.html#utility"> <i class="fas fa-arrow-right"></i> Productivity Utilities</a>
            <a href="../Home.html#projects"> <i class="fas fa-arrow-right"></i> Programming Projects</a>
            <a href="../Home.html#fun"> <i class="fas fa-arrow-right"></i> Mini Utilities and Fun</a>
        </div>

        <div class="box">
            <h3>quick links</h3>
            <a href="../Pages/Digital Career/online-courses.html"> <i class="fas fa-arrow-right"></i> Online Courses </a>
            <a href="../Pages/Digital Career/internship-and-job.html"> <i class="fas fa-arrow-right"></i> Internship and Job </a>
            <a href="../Pages/Productivity Utilities/dictionary.html"> <i class="fas fa-arrow-right"></i> Dictionary </a>
            <a href="../Pages/Productivity Utilities/calculator.html"> <i class="fas fa-arrow-right"></i> Calculator </a>
            <a href="../Pages/Mini Utilities And Fun/to-do-list-maker.html"> <i class="fas fa-arrow-right"></i> To Do List Maker</a>
            <a href="../Pages/Mini Utilities And Fun/qr-code-generator.html"> <i class="fas fa-arrow-right"></i> QR Code Generator</a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="https://www.linkedin.com/groups/9323121/" target="_blank"> <i class="fab fa-linkedin"></i> linkedin
            </a>
            <a href="https://github.com/Umar-Ashraf09" target="_blank"> <i class="fab fa-github"></i> github </a>
        </div>

    </div>

    <div class="credit"> copyright &copy; 2023 | created by <span>The Intellectuals</span> | all rights reserved </div>

</section>

<!-- footer section ends -->

<!-- custom js file link  -->
<script src="/Script/home-script.js"></script>

</body>
</html>