<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrightBrain - QR Code Generator</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!--- QR Code CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>

    <!-- custom css file link  -->
    <link rel="stylesheet" href="../../Style/style.css">

</head>

<body>

    <!-- header section starts  -->

    <header class="header">
    
        <a href="../../Home.html" class="logo"> <i class="fas fa-graduation-cap"></i> BrightBrain </a>
    
        <div id="menu-btn" class="fas fa-bars"></div>
    
        <nav class="navbar">
            <ul>
                <li><a href="../../Home.html">home</a></li>
                <li><a href="../../Pages/about.html">about</a></li>
                <li><a href="../../Pages/contact.html">contact</a></li>
            </ul>
        </nav>
    
    </header>

    <!-- header section ends -->

    <section class="heading">
        <h3>QR Code Generator</h3>
        <p> <a href="../../Home.html">home >></a> QR Code Generator </p>
    </section>

    <!-- QR Code Generator section starts  -->
    
    <section class="qr-code-generator-section">
    
        <div class="qr-code-generator-wrapper">
            <input type="text" id="qr-code-generator-userInput" placeholder="Enter text or URL" />
            <div class="qr-code-generator-options">
                <select class="qr-code-generator-sizeOptions">
                    <option value="100" selected>100 x 100</option>
                    <option value="200">200 x 200</option>
                    <option value="300">300 x 300</option>
                </select>
                <input type="color" id="qr-code-generator-BGColor" class="qr-code-generator-color-inp" />
                <input type="color" id="qr-code-generator-FGColor" class="qr-code-generator-color-inp" />
            </div>
            <div class="qr-code-generator-box">
                <button id="qr-code-generator-submit" disabled>Generate</button>
                <a href="#" id="qr-code-generator-download">Download</a>
            </div>
            <div class="qr-code-generator-container"></div>
        </div>
    
    </section>
    
    
    
    <!-- QR Code Generator section ends -->















    <!-- footer section starts  -->
    
    <section class="footer">
    
        <div class="box-container">
    
            <div class="box">
                <h3>explore</h3>
                <a href="../../Home.html"> <i class="fas fa-arrow-right"></i> home </a>
                <a href="../../Pages/about.html"> <i class="fas fa-arrow-right"></i> about </a>
                <a href="../../Pages/contact.html"> <i class="fas fa-arrow-right"></i> contact </a>
            </div>
    
            <div class="box">
                <h3>Career Techbox</h3>
                <a href="../../Home.html#engineering"> <i class="fas fa-arrow-right"></i> Engineering and Business Studies </a>
                <a href="../../Home.html#career"> <i class="fas fa-arrow-right"></i> Digital Career</a>
                <a href="../../Home.html#utility"> <i class="fas fa-arrow-right"></i> Productivity Utilities</a>
                <a href="../../Home.html#projects"> <i class="fas fa-arrow-right"></i> Programming Projects</a>
                <a href="../../Home.html#fun"> <i class="fas fa-arrow-right"></i> Mini Utilities and Fun</a>
            </div>
    
            <div class="box">
                <h3>quick links</h3>
                <a href="../../Pages/Digital Career/online-courses.html"> <i class="fas fa-arrow-right"></i> Online Courses </a>
                <a href="../../Pages/Digital Career/internship-and-job.html"> <i class="fas fa-arrow-right"></i> Internship and Job </a>
                <a href="../../Pages/Productivity Utilities/dictionary.html"> <i class="fas fa-arrow-right"></i> Dictionary </a>
                <a href="../../Pages/Productivity Utilities/calculator.html"> <i class="fas fa-arrow-right"></i> Calculator </a>
                <a href="../../Pages/Mini Utilities And Fun/to-do-list-maker.html"> <i class="fas fa-arrow-right"></i> To Do List Maker</a>
                <a href="../../Pages/Mini Utilities And Fun/qr-code-generator.html"> <i class="fas fa-arrow-right"></i> QR Code Generator</a>
            </div>
    
            <div class="box">
                <h3>follow us</h3>
                <a href="https://www.linkedin.com/groups/9323121/" target="_blank"> <i class="fab fa-linkedin"></i> linkedin
                </a>
                <a href="https://github.com/Umar-Ashraf09" target="_blank"> <i class="fab fa-github"></i> github </a>
            </div>
    
        </div>
    
        <div class="credit"> copyright &copy; 2023 | created by <span>The Intellectuals</span> | all rights reserved </div>
    
    </section>
    
    <!-- footer section ends -->

    <!-- custom js file link  -->
    <script src="../../Script/home-script.js"></script>
    <script src="../../Script/qr-code-generator-script.js"></script>

</body>

</html>