<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrightBrain - Calculator</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="../../Style/style.css">

</head>

<body>

    <!-- header section starts  -->

    <header class="header">

        <a href="../../Home.html" class="logo"> <i class="fas fa-graduation-cap"></i> BrightBrain </a>

        <div id="menu-btn" class="fas fa-bars"></div>

        <nav class="navbar">
            <ul>
                <li><a href="../../Home.html">home</a></li>
                <li><a href="../../Pages/about.html">about</a></li>
                <li><a href="../../Pages/contact.html">contact</a></li>
            </ul>
        </nav>

    </header>

    <!-- header section ends -->

    <section class="heading">
        <h3>Calculator</h3>
        <p> <a href="../../Home.html">home >></a> Calculator </p>
    </section>

    <!-- Calculator section starts  -->

    <section class="calculator-section">

        <div class="calculator">
            <div class="display">
                <input type="text" placeholder="0" id="input" disabled />
            </div>
            <div class="calculator-buttons">
        
                <input type="button" value="AC" id="clear" />
        
                <input type="button" value="DEL" id="erase" />
        
                <input type="button" value="/" class="input-button" />
        
                <input type="button" value="*" class="input-button" />
        
                <input type="button" value="7" class="input-button" />
        
                <input type="button" value="8" class="input-button" />
        
                <input type="button" value="9" class="input-button" />
        
                <input type="button" value="-" class="input-button" />
        
                <input type="button" value="6" class="input-button" />
        
                <input type="button" value="5" class="input-button" />
        
                <input type="button" value="4" class="input-button" />
        
                <input type="button" value="+" class="input-button" />
        
                <input type="button" value="1" class="input-button" />
        
                <input type="button" value="2" class="input-button" />
        
                <input type="button" value="3" class="input-button" />
        
                <input type="button" value="=" id="equal" />
        
                <input type="button" value="0" class="input-button" />
        
                <input type="button" value="." class="input-button" />
            </div>
        
        </div>

    </section>

    

    <!-- Calculator section ends -->














    <!-- footer section starts  -->
    
    <section class="footer">
    
        <div class="box-container">
    
            <div class="box">
                <h3>explore</h3>
                <a href="../../Home.html"> <i class="fas fa-arrow-right"></i> home </a>
                <a href="../../Pages/about.html"> <i class="fas fa-arrow-right"></i> about </a>
                <a href="../../Pages/contact.html"> <i class="fas fa-arrow-right"></i> contact </a>
            </div>
    
            <div class="box">
                <h3>Career Techbox</h3>
                <a href="../../Home.html#engineering"> <i class="fas fa-arrow-right"></i> Engineering and Business Studies </a>
                <a href="../../Home.html#career"> <i class="fas fa-arrow-right"></i> Digital Career</a>
                <a href="../../Home.html#utility"> <i class="fas fa-arrow-right"></i> Productivity Utilities</a>
                <a href="../../Home.html#projects"> <i class="fas fa-arrow-right"></i> Programming Projects</a>
                <a href="../../Home.html#fun"> <i class="fas fa-arrow-right"></i> Mini Utilities and Fun</a>
            </div>
    
            <div class="box">
                <h3>quick links</h3>
                <a href="../../Pages/Digital Career/online-courses.html"> <i class="fas fa-arrow-right"></i> Online Courses </a>
                <a href="../../Pages/Digital Career/internship-and-job.html"> <i class="fas fa-arrow-right"></i> Internship and Job </a>
                <a href="../../Pages/Productivity Utilities/dictionary.html"> <i class="fas fa-arrow-right"></i> Dictionary </a>
                <a href="../../Pages/Productivity Utilities/calculator.html"> <i class="fas fa-arrow-right"></i> Calculator </a>
                <a href="../../Pages/Mini Utilities And Fun/to-do-list-maker.html"> <i class="fas fa-arrow-right"></i> To Do List Maker</a>
                <a href="../../Pages/Mini Utilities And Fun/qr-code-generator.html"> <i class="fas fa-arrow-right"></i> QR Code Generator</a>
            </div>
    
            <div class="box">
                <h3>follow us</h3>
                <a href="https://www.linkedin.com/groups/9323121/" target="_blank"> <i class="fab fa-linkedin"></i> linkedin
                </a>
                <a href="https://github.com/Umar-Ashraf09" target="_blank"> <i class="fab fa-github"></i> github </a>
            </div>
    
        </div>
    
        <div class="credit"> copyright &copy; 2023 | created by <span>The Intellectuals</span> | all rights reserved </div>
    
    </section>
    
    <!-- footer section ends -->

    <!-- custom js file link  -->
    <script src="../../Script/home-script.js"></script>
    <script src="../../Script/calculator-script.js"></script>

</body>

</html>