<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrightBrain - Unit Converter</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="../../Style/style.css">

</head>

<body>

    <!-- header section starts  -->

    <header class="header">
    
        <a href="../../Home.html" class="logo"> <i class="fas fa-graduation-cap"></i> BrightBrain </a>
    
        <div id="menu-btn" class="fas fa-bars"></div>
    
        <nav class="navbar">
            <ul>
                <li><a href="../../Home.html">home</a></li>
                <li><a href="../../Pages/about.html">about</a></li>
                <li><a href="../../Pages/contact.html">contact</a></li>
            </ul>
        </nav>
    
    </header>

    <!-- header section ends -->

    <section class="heading">
        <h3>Unit Converter</h3>
        <p> <a href="../../Home.html">home >></a> Unit Converter </p>
    </section>

    <!-- Unit Converter section starts  -->

    <section class="unit-converter-section">

        <div class="unit-converter-container">
            <div class="unit-converter-wrapper">
                <h1>ENGINEERING <br>UNIT CONVERTER</h1>
            
                <form name="unit_converter_property_form">
                    <span>
                        <select class="unit-converter-select-property" name="unit_converter_the_menu" size=1
                            onChange="UpdateUnitMenu(this, document.unit_converter_form_A.unit_converter_unit_menu); UpdateUnitMenu(this, document.unit_converter_form_B.unit_converter_unit_menu)">
                        </select>
                    </span>
                </form>
            
                <div class="unit-converter-converter-side-a">
                    <form name="unit_converter_form_A" onSubmit="return false">
                        <input type="text" class="unit-converter-numbersonly" name="unit_converter_unit_input" maxlength="20" value="0"
                            onKeyUp="CalculateUnit(document.unit_converter_form_A, document.unit_converter_form_B)">
                        <span>
                            <select name="unit_converter_unit_menu" onChange="CalculateUnit(document.unit_converter_form_B, document.unit_converter_form_A)">
                            </select>
                        </span>
                    </form>
                </div> <!-- /converter-side-a -->
            
                <div class="unit-converter-equals">
                    <p>=</p>
                </div> <!-- /converter-side-a -->
            
                <div class="unit-converter-converter-side-b">
                    <form name="unit_converter_form_B" onSubmit="return false">
                        <input type="text" class="unit-converter-numbersonly" name="unit_converter_unit_input" maxlength="20" value="0"
                            onkeyup="CalculateUnit(document.unit_converter_form_B, document.unit_converter_form_A)">
                        <span>
                            <select name="unit_converter_unit_menu" onChange="CalculateUnit(document.unit_converter_form_A, document.unit_converter_form_B)">
                            </select>
                        </span>
                    </form>
                </div> <!-- /converter-side-b -->
            </div><!-- /converter-wrapper -->
        </div>

    </section>



    <!-- Unit Converter section ends -->














    <!-- footer section starts  -->
    
    <section class="footer">
    
        <div class="box-container">
    
            <div class="box">
                <h3>explore</h3>
                <a href="../../Home.html"> <i class="fas fa-arrow-right"></i> home </a>
                <a href="../../Pages/about.html"> <i class="fas fa-arrow-right"></i> about </a>
                <a href="../../Pages/contact.html"> <i class="fas fa-arrow-right"></i> contact </a>
            </div>
    
            <div class="box">
                <h3>Career Techbox</h3>
                <a href="../../Home.html#engineering"> <i class="fas fa-arrow-right"></i> Engineering and Business Studies </a>
                <a href="../../Home.html#career"> <i class="fas fa-arrow-right"></i> Digital Career</a>
                <a href="../../Home.html#utility"> <i class="fas fa-arrow-right"></i> Productivity Utilities</a>
                <a href="../../Home.html#projects"> <i class="fas fa-arrow-right"></i> Programming Projects</a>
                <a href="../../Home.html#fun"> <i class="fas fa-arrow-right"></i> Mini Utilities and Fun</a>
            </div>
    
            <div class="box">
                <h3>quick links</h3>
                <a href="../../Pages/Digital Career/online-courses.html"> <i class="fas fa-arrow-right"></i> Online Courses </a>
                <a href="../../Pages/Digital Career/internship-and-job.html"> <i class="fas fa-arrow-right"></i> Internship and Job </a>
                <a href="../../Pages/Productivity Utilities/dictionary.html"> <i class="fas fa-arrow-right"></i> Dictionary </a>
                <a href="../../Pages/Productivity Utilities/calculator.html"> <i class="fas fa-arrow-right"></i> Calculator </a>
                <a href="../../Pages/Mini Utilities And Fun/to-do-list-maker.html"> <i class="fas fa-arrow-right"></i> To Do List Maker</a>
                <a href="../../Pages/Mini Utilities And Fun/qr-code-generator.html"> <i class="fas fa-arrow-right"></i> QR Code Generator</a>
            </div>
    
            <div class="box">
                <h3>follow us</h3>
                <a href="https://www.linkedin.com/groups/9323121/" target="_blank"> <i class="fab fa-linkedin"></i> linkedin
                </a>
                <a href="https://github.com/Umar-Ashraf09" target="_blank"> <i class="fab fa-github"></i> github </a>
            </div>
    
        </div>
    
        <div class="credit"> copyright &copy; 2023 | created by <span>The Intellectuals</span> | all rights reserved </div>
    
    </section>
    
    <!-- footer section ends -->

    <!-- custom js file link  -->
    <script src="../../Script/home-script.js"></script>
    <script src="../../Script/unit-converter.js"></script>

</body>

</html>