<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrightBrain - Computer Science</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="../../../../Style/style.css">

</head>

<body>

    <!-- header section starts  -->

    <header class="header">

        <a href="../../../../Home.html" class="logo"> <i class="fas fa-graduation-cap"></i> BrightBrain </a>

        <div id="menu-btn" class="fas fa-bars"></div>

        <nav class="navbar">
            <ul>
                <li><a href="../../../../Home.html">home</a></li>
                <li><a href="../../../../Pages/about.html" target="_blank">about</a></li>
                <li><a href="#">Study Materials +</a>
                    <ul>
                        <li><a href="#youtube">Youtube Lectures</a></li>
                        <li><a href="#book">Books</a></li>
                        <li><a href="#note">Notes</a></li>
                        <li><a href="#paper">Previous Year Paper</a></li>
                    </ul>
                </li>
                <li><a href="../../../../Pages/contact.html" target="_blank">contact</a></li>
            </ul>
        </nav>

    </header>

    <!-- header section ends -->

    <section class="heading">
        <h3>B.TECH - Computer Science - Third Year</h3>
        <p> <a href="../../../../Home.html">home >></a> <a href="../../../../Pages/Engineering And Business Studies/Computer Science/computer-science.html">B.TECH - Computer Science >></a> Third Year - Software Project Management</p>
    </section>

    <!-- B.TECH - Computer Science - Third Year - Software Project Management starts-->
    <!-- youtube section starts -->

    <h2 class="category-heading" id="youtube">YOUTUBE LECTURES</h2>
    <section class="category">

        <a href="https://www.youtube.com/playlist?list=PLM8O2eH9K-MhdFL9XwYGcVznRbRhRvV2Q" target="_blank" class="box">
            <img src="../../../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 1</h3>
        </a>

        <a href="https://www.youtube.com/playlist?list=PLI0WdhayQoFC3JUXMzakqmst7l9W0LjwN" target="_blank" class="box">
            <img src="../../../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 2</h3>
        </a>

        <a href="https://www.youtube.com/playlist?list=PLFge8Doy5d0gfioBgDRhFFezL4YixlEVd" target="_blank" class="box">
            <img src="../../../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 3</h3>
        </a>

        <a href="https://www.youtube.com/playlist?list=PLN4C-bCgnnU2aCX5eg0gSuA2Gj3YV8Q93" target="_blank" class="box">
            <img src="../../../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 4</h3>
        </a>

        <a href="https://www.youtube.com/playlist?list=PLptLP7KjDoqVRWHPQIIstwlbKbr-OCG3l" target="_blank" class="box">
            <img src="../../../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 5</h3>
        </a>

        <a href="https://www.youtube.com/playlist?list=PL7FvtDeeLOS8uJQb3sF6x3VOyHY_WJj_5" target="_blank" class="box">
            <img src="../../../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 6</h3>
        </a>

    </section>

    <!-- youtube section ends -->

    <!-- book section starts -->

    <h2 class="category-heading" id="book">BOOKS</h2>
    <section class="category">

        <a href="https://archive.mu.ac.in/myweb_test/MCA%20study%20material/M.C.A%20(Sem%20-%20IV)%20Paper%20-%20Software%20Project%20Management.pdf" target="_blank" class="box">
            <img src="../../../../Images/Books.png" alt="">
            <h3>Book - 1</h3>
        </a>

        <a href="https://ebooks.lpude.in/management/mba/term_4/DCAP304_DCAP515_SOFTWARE_PROJECT_MANAGEMENT.pdf" target="_blank" class="box">
            <img src="../../../../Images/Books.png" alt="">
            <h3>Book - 2</h3>
        </a>

        <a href="https://www.edutechlearners.com/download/Software%20Project%20Management.pdf" target="_blank" class="box">
            <img src="../../../../Images/Books.png" alt="">
            <h3>Book - 3</h3>
        </a>

        <a href="http://196.189.37.17/queenslmis/repository/129.PDF.pdf" target="_blank" class="box">
            <img src="../../../../Images/Books.png" alt="">
            <h3>Book - 4</h3>
        </a>

        <a href="https://content.kopykitab.com/ebooks/2014/07/3481/sample/sample_3481.pdf" target="_blank" class="box">
            <img src="../../../../Images/Books.png" alt="">
            <h3>Book - 5</h3>
        </a>

    </section>

    <!-- book section ends -->

    <!-- note section starts -->

    <h2 class="category-heading" id="note">NOTES</h2>
    <section class="category">

        <a href="https://mrcet.com/downloads/digital_notes/CSE/IV%20Year/SOFTWARE%20PROJECT%20MANAGEMENT.pdf" target="_blank" class="box">
            <img src="../../../../Images/Notes.png" alt="">
            <h3>Note - 1</h3>
        </a>

        <a href="https://www.srividyaengg.ac.in/coursematerial/CSE/104831.pdf" target="_blank" class="box">
            <img src="../../../../Images/Notes.png" alt="">
            <h3>Note - 2</h3>
        </a>

        <a href="https://mjd502.wordpress.com/study-material/notes/" target="_blank" class="box">
            <img src="../../../../Images/Notes.png" alt="">
            <h3>Note - 3</h3>
        </a>

        <a href="https://www.smartzworld.com/downloads/download/spm-complete-pdf-notes/" target="_blank" class="box">
            <img src="../../../../Images/Notes.png" alt="">
            <h3>Note - 4</h3>
        </a>

    </section>

    <!-- note section ends -->

    <!-- paper section starts -->

    <h2 class="category-heading" id="paper">PREVIOUS YEAR PAPER</h2>
    <section class="category">

        <a href="https://www.aktuonline.com/btech/btech-oe-6-sem-software-project-management-koe068-2022.pdf" target="_blank" class="box">
            <img src="../../../../Images/Previous Year Paper.png" alt="">
            <h3>Paper - 1</h3>
        </a>

        <a href="https://www.aktuonline.com/btech/btech-cs-8-sem-software-project-management-ecs-082-2017.pdf" target="_blank" class="box">
            <img src="../../../../Images/Previous Year Paper.png" alt="">
            <h3>Paper - 2</h3>
        </a>

        <a href="https://www.aktuonline.com/btech/btech-cs-8-sem-software-project-management-ecs-082-2016.pdf" target="_blank" class="box">
            <img src="../../../../Images/Previous Year Paper.png" alt="">
            <h3>Paper - 3</h3>
        </a>

        <a href="https://www.aktuonline.com/btech/btech-cs-8-sem-software-project-management-ecs-082-2015.pdf" target="_blank" class="box">
            <img src="../../../../Images/Previous Year Paper.png" alt="">
            <h3>Paper - 4</h3>
        </a>

        <a href="https://www.aktuonline.com/btech/btech-cs-8-sem-software-project-management-ecs-082-2014.pdf" target="_blank" class="box">
            <img src="../../../../Images/Previous Year Paper.png" alt="">
            <h3>Paper - 5</h3>
        </a>

        <a href="https://www.aktuonline.com/btech/btech-cs-8-sem-software-project-management-ecs-082-2013.pdf" target="_blank" class="box">
            <img src="../../../../Images/Previous Year Paper.png" alt="">
            <h3>Paper - 6</h3>
        </a>

        <a href="https://www.aktuonline.com/btech/btech-cs-8-sem-software-project-management-ecs-082-2012.pdf" target="_blank" class="box">
            <img src="../../../../Images/Previous Year Paper.png" alt="">
            <h3>Paper - 7</h3>
        </a>

        <a href="https://www.aktuonline.com/btech/btech-cs-8-sem-software-project-management-tcs-042-2011.pdf" target="_blank" class="box">
            <img src="../../../../Images/Previous Year Paper.png" alt="">
            <h3>Paper - 8</h3>
        </a>

        <a href="https://www.aktuonline.com/btech/btech-cs-8-sem-software-project-management-tcs-040-2010.pdf" target="_blank" class="box">
            <img src="../../../../Images/Previous Year Paper.png" alt="">
            <h3>Paper - 9</h3>
        </a>

        <a href="https://www.aktuonline.com/btech/btech-cs-8-sem-software-project-management-tcs-042-2009.pdf" target="_blank" class="box">
            <img src="../../../../Images/Previous Year Paper.png" alt="">
            <h3>Paper - 10</h3>
        </a>

        <a href="https://www.aktuonline.com/btech/btech-cs-8-sem-software-project-management-tcs-042-2008.pdf" target="_blank" class="box">
            <img src="../../../../Images/Previous Year Paper.png" alt="">
            <h3>Paper - 11</h3>
        </a>

    </section>

    <!-- paper section ends -->
    <!-- B.TECH - Computer Science - Third Year - Software Project Management ends-->








    <!-- footer section starts  -->
    
    <section class="footer">
    
        <div class="box-container">
    
            <div class="box">
                <h3>explore</h3>
                <a href="../../../../Home.html"> <i class="fas fa-arrow-right"></i> home </a>
                <a href="../../../../Pages/about.html"> <i class="fas fa-arrow-right"></i> about </a>
                <a href="../../../../Pages/contact.html"> <i class="fas fa-arrow-right"></i> contact </a>
            </div>
    
            <div class="box">
                <h3>Career Techbox</h3>
                <a href="../../../../Home.html#engineering"> <i class="fas fa-arrow-right"></i> Engineering and Business Studies </a>
                <a href="../../../../Home.html#career"> <i class="fas fa-arrow-right"></i> Digital Career</a>
                <a href="../../../../Home.html#utility"> <i class="fas fa-arrow-right"></i> Productivity Utilities</a>
                <a href="../../../../Home.html#projects"> <i class="fas fa-arrow-right"></i> Programming Projects</a>
                <a href="../../../../Home.html#fun"> <i class="fas fa-arrow-right"></i> Mini Utilities and Fun</a>
            </div>
    
            <div class="box">
                <h3>quick links</h3>
                <a href="../../../../Pages/Digital Career/online-courses.html"> <i class="fas fa-arrow-right"></i> Online Courses </a>
                <a href="../../../../Pages/Digital Career/internship-and-job.html"> <i class="fas fa-arrow-right"></i> Internship and Job </a>
                <a href="../../../../Pages/Productivity Utilities/dictionary.html"> <i class="fas fa-arrow-right"></i> Dictionary </a>
                <a href="../../../../Pages/Productivity Utilities/calculator.html"> <i class="fas fa-arrow-right"></i> Calculator </a>
                <a href="../../../../Pages/Mini Utilities And Fun/to-do-list-maker.html"> <i class="fas fa-arrow-right"></i> To Do List Maker</a>
                <a href="../../../../Pages/Mini Utilities And Fun/qr-code-generator.html"> <i class="fas fa-arrow-right"></i> QR Code Generator</a>
            </div>
    
            <div class="box">
                <h3>follow us</h3>
                <a href="https://www.linkedin.com/groups/9323121/" target="_blank"> <i class="fab fa-linkedin"></i> linkedin
                </a>
                <a href="https://github.com/Umar-Ashraf09" target="_blank"> <i class="fab fa-github"></i> github </a>
            </div>
    
        </div>
    
        <div class="credit"> copyright &copy; 2023 | created by <span>The Intellectuals</span> | all rights reserved </div>
    
    </section>
    
    <!-- footer section ends -->

    <!-- custom js file link  -->
    <script src="../../../../Script/home-script.js"></script>

</body>

</html>