<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrightBrain - Computer Science</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="../../../../Style/style.css">

</head>

<body>

    <!-- header section starts  -->

    <header class="header">

        <a href="../../../../Home.html" class="logo"> <i class="fas fa-graduation-cap"></i> BrightBrain </a>

        <div id="menu-btn" class="fas fa-bars"></div>

        <nav class="navbar">
            <ul>
                <li><a href="../../../../Home.html">home</a></li>
                <li><a href="../../../../Pages/about.html" target="_blank">about</a></li>
                <li><a href="#">Study Materials +</a>
                    <ul>
                        <li><a href="#youtube">Youtube Lectures</a></li>
                        <li><a href="#book">Books</a></li>
                        <li><a href="#note">Notes</a></li>
                        <li><a href="#paper">Previous Year Paper</a></li>
                        <li><a href="#manual">Lab Manual</a></li>
                    </ul>
                </li>
                <li><a href="../../../../Pages/contact.html" target="_blank">contact</a></li>
            </ul>
        </nav>

    </header>

    <!-- header section ends -->

    <section class="heading">
        <h3>B.TECH - Computer Science - Third Year</h3>
        <p> <a href="../../../../Home.html">home >></a> <a href="../../../../Pages/Engineering And Business Studies/Computer Science/computer-science.html">B.TECH - Computer Science >></a> Third Year
            - Computer Networks</p>
    </section>

    <!-- B.TECH - Computer Science - Third Year - Computer Networks starts-->
    <!-- youtube section starts -->

    <h2 class="category-heading" id="youtube">YOUTUBE LECTURES</h2>
    <section class="category">

        <a href="https://www.youtube.com/playlist?list=PLxCzCOWd7aiGFBD2-2joCpWOLUrDLvVV_" target="_blank" class="box">
            <img src="../../../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 1</h3>
        </a>

        <a href="https://www.youtube.com/playlist?list=PLBlnK6fEyqRgMCUAG0XRw78UA8qnv6jEx" target="_blank" class="box">
            <img src="../../../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 2</h3>
        </a>

        <a href="https://www.youtube.com/playlist?list=PLqleLpAMfxGCUpDRFUnLKeDrgBsPOwTQK" target="_blank" class="box">
            <img src="../../../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 3</h3>
        </a>

        <a href="https://www.youtube.com/playlist?list=PLmXKhU9FNesSjFbXSZGF8JF_4LVwwofCd" target="_blank" class="box">
            <img src="../../../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 4</h3>
        </a>

        <a href="https://www.youtube.com/playlist?list=PLrjkTql3jnm-iqlEOuVTkmCaRP8F2H3-u" target="_blank" class="box">
            <img src="../../../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 5</h3>
        </a>

        <a href="https://www.youtube.com/playlist?list=PL-JvKqQx2AteLNR8UO4UQiDmQF-Wotu5G" target="_blank" class="box">
            <img src="../../../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 6</h3>
        </a>

    </section>

    <!-- youtube section ends -->

    <!-- book section starts -->

    <h2 class="category-heading" id="book">BOOKS</h2>
    <section class="category">

        <a href="https://csc-knu.github.io/sys-prog/books/Andrew%20S.%20Tanenbaum%20-%20Computer%20Networks.pdf" target="_blank" class="box">
            <img src="../../../../Images/Books.png" alt="">
            <h3>Book - 1</h3>
        </a>

        <a href="https://eclass.teicrete.gr/modules/document/file.php/TP326/%CE%98%CE%B5%CF%89%CF%81%CE%AF%CE%B1%20(Lectures)/Computer_Networking_A_Top-Down_Approach.pdf" target="_blank" class="box">
            <img src="../../../../Images/Books.png" alt="">
            <h3>Book - 2</h3>
        </a>

        <a href="https://www.pdfdrive.com/computer-network-books.html" target="_blank" class="box">
            <img src="../../../../Images/Books.png" alt="">
            <h3>Book - 3</h3>
        </a>

        <a href="https://cseweb.ucsd.edu/classes/wi19/cse124-a/courseoverview/compnetworks.pdf" target="_blank" class="box">
            <img src="../../../../Images/Books.png" alt="">
            <h3>Book - 4</h3>
        </a>

        <a href="https://ncert.nic.in/textbook/pdf/lecs110.pdf" target="_blank" class="box">
            <img src="../../../../Images/Books.png" alt="">
            <h3>Book - 5</h3>
        </a>

        <a href="http://intronetworks.cs.luc.edu/current/ComputerNetworks.pdf" target="_blank" class="box">
            <img src="../../../../Images/Books.png" alt="">
            <h3>Book - 6</h3>
        </a>

        <a href="https://ebooks.lpude.in/computer_application/bca/term_4/DCAP207_NETWORKS_DCAP406_COMPUTER_NETWORKS.pdf" target="_blank" class="box">
            <img src="../../../../Images/Books.png" alt="">
            <h3>Book - 7</h3>
        </a>

    </section>

    <!-- book section ends -->

    <!-- note section starts -->

    <h2 class="category-heading" id="note">NOTES</h2>
    <section class="category">

        <a href="https://mrcet.com/downloads/digital_notes/CSE/III%20Year/COMPUTER%20NETWORKS%20NOTES.pdf" target="_blank" class="box">
            <img src="../../../../Images/Notes.png" alt="">
            <h3>Note - 1</h3>
        </a>

        <a href="https://miet.ac.in/assets/uploads/cs/study_material/cn/Five%20Year%20Solutions.pdf" target="_blank" class="box">
            <img src="../../../../Images/Notes.png" alt="">
            <h3>Note - 2</h3>
        </a>

        <a href="https://drive.google.com/file/d/1m6ntMUvYnaVqutThcbpWtj3gZIrC7c3O/view" target="_blank" class="box">
            <img src="../../../../Images/Notes.png" alt="">
            <h3>Note - 3</h3>
        </a>

        <a href="https://drive.google.com/file/d/1wPBIVOalk-sbhVAWk0k3w4656Z8Fbmhw/view" target="_blank" class="box">
            <img src="../../../../Images/Notes.png" alt="">
            <h3>Note - 4</h3>
        </a>

        <a href="https://www.cse.iitk.ac.in/users/dheeraj/cs425/" target="_blank" class="box">
            <img src="../../../../Images/Notes.png" alt="">
            <h3>Note - 5</h3>
        </a>

        <a href="http://www.svecw.edu.in/Docs%5CCSECNLNotes2013.pdf" target="_blank" class="box">
            <img src="../../../../Images/Notes.png" alt="">
            <h3>Note - 6</h3>
        </a>

        <a href="https://www.iare.ac.in/sites/default/files/lecture_notes/CN%20_LECTURE_NOTES.pdf" target="_blank" class="box">
            <img src="../../../../Images/Notes.png" alt="">
            <h3>Note - 7</h3>
        </a>

    </section>

    <!-- note section ends -->

    <!-- paper section starts -->

    <h2 class="category-heading" id="paper">PREVIOUS YEAR PAPER</h2>
    <section class="category">

        <a href="https://www.aktuonline.com/btech/btech-cs-6-sem-computer-networks-kcs603-2022.pdf" target="_blank" class="box">
            <img src="/Images/Previous Year Paper.png" alt="">
            <h3>Paper - 1</h3>
        </a>

        <a href="https://www.aktuonline.com/btech/btech-cs-6-sem-computer-networks-rcs601-2022.pdf" target="_blank" class="box">
            <img src="../../../../Images/Previous Year Paper.png" alt="">
            <h3>Paper - 2</h3>
        </a>

        <a href="https://www.aktuonline.com/btech/btech-cs-6-sem-computer-network-rcs601-2019.pdf" target="_blank" class="box">
            <img src="../../../../Images/Previous Year Paper.png" alt="">
            <h3>Paper - 3</h3>
        </a>

        <a href="https://www.aktuonline.com/btech/btech-cs-6-sem-computer-networks-ncs601-2019.pdf" target="_blank" class="box">
            <img src="../../../../Images/Previous Year Paper.png" alt="">
            <h3>Paper - 4</h3>
        </a>

        <a href="https://www.aktuonline.com/btech/btech-cs-6-sem-computer-networks-ncs601-2018.pdf" target="_blank" class="box">
            <img src="../../../../Images/Previous Year Paper.png" alt="">
            <h3>Paper - 5</h3>
        </a>

        <a href="https://www.aktuonline.com/btech/btech-cs-6-sem-computer-network-ecs-601-2017.pdf" target="_blank" class="box">
            <img src="../../../../Images/Previous Year Paper.png" alt="">
            <h3>Paper - 6</h3>
        </a>

        <a href="https://www.aktuonline.com/btech/btech-cs-6-sem-computer-network-ncs-601-2017.pdf" target="_blank" class="box">
            <img src="../../../../Images/Previous Year Paper.png" alt="">
            <h3>Paper - 7</h3>
        </a>

        <a href="https://www.aktuonline.com/btech/btech-cs-6-sem-computer-networks-ecs-601-2016.pdf" target="_blank" class="box">
            <img src="../../../../Images/Previous Year Paper.png" alt="">
            <h3>Paper - 8</h3>
        </a>

        <a href="https://www.aktuonline.com/btech/btech-cs-6-sem-computer-networks-ncs-601-2016.pdf" target="_blank" class="box">
            <img src="../../../../Images/Previous Year Paper.png" alt="">
            <h3>Paper - 9</h3>
        </a>

        <a href="https://www.aktuonline.com/btech/btech-cs-6-sem-computer-network-ecs-601-2015.pdf" target="_blank" class="box">
            <img src="../../../../Images/Previous Year Paper.png" alt="">
            <h3>Paper - 10</h3>
        </a>

        <a href="https://www.aktuonline.com/btech/btech-cs-6-sem-computer-network-ecs-601-2014.pdf" target="_blank" class="box">
            <img src="../../../../Images/Previous Year Paper.png" alt="">
            <h3>Paper - 11</h3>
        </a>

        <a href="https://www.aktuonline.com/btech/btech-cs-6-sem-computer-network-ecs-601-2013.pdf" target="_blank" class="box">
            <img src="../../../../Images/Previous Year Paper.png" alt="">
            <h3>Paper - 12</h3>
        </a>

        <a href="https://www.aktuonline.com/btech/btech-cs-6-sem-computer-network-ecs-601-2012.pdf" target="_blank" class="box">
            <img src="../../../../Images/Previous Year Paper.png" alt="">
            <h3>Paper - 13</h3>
        </a>

        <a href="https://www.aktuonline.com/btech/btech-cs-6-sem-computer-networks-tcs-602-2011.pdf" target="_blank" class="box">
            <img src="../../../../Images/Previous Year Paper.png" alt="">
            <h3>Paper - 14</h3>
        </a>

        <a href="https://www.aktuonline.com/btech/btech-cs-6-sem-computer-networks-tcs-602-2010.pdf" target="_blank" class="box">
            <img src="../../../../Images/Previous Year Paper.png" alt="">
            <h3>Paper - 15</h3>
        </a>

        <a href="https://www.aktuonline.com/btech/btech-cs-6-sem-computer-networks-tcs-602-2009.pdf" target="_blank" class="box">
            <img src="../../../../Images/Previous Year Paper.png" alt="">
            <h3>Paper - 16</h3>
        </a>

        <a href="https://www.aktuonline.com/btech/btech-cs-6-sem-computer-networks-cs-602-2008.pdf" target="_blank" class="box">
            <img src="../../../../Images/Previous Year Paper.png" alt="">
            <h3>Paper - 17</h3>
        </a>

        <a href="https://www.aktuonline.com/btech/btech-cs-6-sem-computer-networks-tcs-602-2008.pdf" target="_blank" class="box">
            <img src="../../../../Images/Previous Year Paper.png" alt="">
            <h3>Paper - 18</h3>
        </a>

        <a href="https://www.aktuonline.com/btech/btech-cs-6-sem-computer-network-cs-602-2007.pdf" target="_blank" class="box">
            <img src="../../../../Images/Previous Year Paper.png" alt="">
            <h3>Paper - 19</h3>
        </a>

        <a href="https://www.aktuonline.com/btech/btech-cs-6-sem-computer-network-cs-602-2006.pdf" target="_blank" class="box">
            <img src="../../../../Images/Previous Year Paper.png" alt="">
            <h3>Paper - 20</h3>
        </a>

        <a href="https://www.aktuonline.com/btech/btech-cs-6-sem-computer-network-cs-602-2005.pdf" target="_blank" class="box">
            <img src="../../../../Images/Previous Year Paper.png" alt="">
            <h3>Paper - 21</h3>
        </a>

        <a href="https://www.aktuonline.com/btech/btech-cs-6-sem-computer-network-cs-602-2004.pdf" target="_blank" class="box">
            <img src="../../../../Images/Previous Year Paper.png" alt="">
            <h3>Paper - 22</h3>
        </a>

        <a href="https://www.aktuonline.com/btech/btech-cs-6-sem-computer-network-cs-602-2003.pdf" target="_blank" class="box">
            <img src="../../../../Images/Previous Year Paper.png" alt="">
            <h3>Paper - 23</h3>
        </a>

        <a href="https://www.aktuonline.com/btech/btech-cs-6-sem-computer-networks-cs-602-2003.pdf" target="_blank" class="box">
            <img src="../../../../Images/Previous Year Paper.png" alt="">
            <h3>Paper - 24</h3>
        </a>

    </section>

    <!-- paper section ends -->

    <!-- manual section starts -->

    <h2 class="category-heading" id="manual">LAB MANUAL</h2>
    <section class="category">

        <a href="https://www.ace-edu.in/wp-content/uploads/2018/06/CN-Lab-Manual.pdf" target="_blank" class="box">
            <img src="../../../../Images/Lab Manual.png" alt="">
            <h3>Manual - 1</h3>
        </a>

        <a href="https://miet.ac.in/assets/uploads/cs/instruction_materials/CN%20Lab%20Manual.pdf" target="_blank" class="box">
            <img src="../../../../Images/Lab Manual.png" alt="">
            <h3>Manual - 2</h3>
        </a>

        <a href="https://sjce.ac.in/wp-content/uploads/2018/01/CCNA-lab-Manual.pdf" target="_blank" class="box">
            <img src="../../../../Images/Lab Manual.png" alt="">
            <h3>Manual - 3</h3>
        </a>

        <a href="https://mrcet.com/pdf/Lab%20Manuals/CSE/COMPUTER%20NETWORKS&OPERATING%20SYSTEMS%20LAB.pdf" target="_blank" class="box">
            <img src="../../../../Images/Lab Manual.png" alt="">
            <h3>Manual - 4</h3>
        </a>

    </section>

    <!-- manual section ends -->
    <!-- B.TECH - Computer Science - Third Year - Computer Networks ends-->








    <!-- footer section starts  -->
    
    <section class="footer">
    
        <div class="box-container">
    
            <div class="box">
                <h3>explore</h3>
                <a href="../../../../Home.html"> <i class="fas fa-arrow-right"></i> home </a>
                <a href="../../../../Pages/about.html"> <i class="fas fa-arrow-right"></i> about </a>
                <a href="../../../../Pages/contact.html"> <i class="fas fa-arrow-right"></i> contact </a>
            </div>
    
            <div class="box">
                <h3>Career Techbox</h3>
                <a href="../../../../Home.html#engineering"> <i class="fas fa-arrow-right"></i> Engineering and Business Studies </a>
                <a href="../../../../Home.html#career"> <i class="fas fa-arrow-right"></i> Digital Career</a>
                <a href="../../../../Home.html#utility"> <i class="fas fa-arrow-right"></i> Productivity Utilities</a>
                <a href="../../../../Home.html#projects"> <i class="fas fa-arrow-right"></i> Programming Projects</a>
                <a href="../../../../Home.html#fun"> <i class="fas fa-arrow-right"></i> Mini Utilities and Fun</a>
            </div>
    
            <div class="box">
                <h3>quick links</h3>
                <a href="../../../../Pages/Digital Career/online-courses.html"> <i class="fas fa-arrow-right"></i> Online Courses </a>
                <a href="../../../../Pages/Digital Career/internship-and-job.html"> <i class="fas fa-arrow-right"></i> Internship and Job </a>
                <a href="../../../../Pages/Productivity Utilities/dictionary.html"> <i class="fas fa-arrow-right"></i> Dictionary </a>
                <a href="../../../../Pages/Productivity Utilities/calculator.html"> <i class="fas fa-arrow-right"></i> Calculator </a>
                <a href="../../../../Pages/Mini Utilities And Fun/to-do-list-maker.html"> <i class="fas fa-arrow-right"></i> To Do List Maker</a>
                <a href="../../../../Pages/Mini Utilities And Fun/qr-code-generator.html"> <i class="fas fa-arrow-right"></i> QR Code Generator</a>
            </div>
    
            <div class="box">
                <h3>follow us</h3>
                <a href="https://www.linkedin.com/groups/9323121/" target="_blank"> <i class="fab fa-linkedin"></i> linkedin
                </a>
                <a href="https://github.com/Umar-Ashraf09" target="_blank"> <i class="fab fa-github"></i> github </a>
            </div>
    
        </div>
    
        <div class="credit"> copyright &copy; 2023 | created by <span>The Intellectuals</span> | all rights reserved </div>
    
    </section>
    
    <!-- footer section ends -->

    <!-- custom js file link  -->
    <script src="../../../../Script/home-script.js"></script>

</body>

</html>