<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrightBrain - Computer Science</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="../../../../Style/style.css">

</head>

<body>

    <!-- header section starts  -->

    <header class="header">

        <a href="../../../../Home.html" class="logo"> <i class="fas fa-graduation-cap"></i> BrightBrain </a>

        <div id="menu-btn" class="fas fa-bars"></div>

        <nav class="navbar">
            <ul>
                <li><a href="../../../../Home.html">home</a></li>
                <li><a href="../../../../Pages/about.html" target="_blank">about</a></li>
                <li><a href="#">Study Materials +</a>
                    <ul>
                        <li><a href="#youtube">Youtube Lectures</a></li>
                        <li><a href="#book">Books</a></li>
                        <li><a href="#note">Notes</a></li>
                        <li><a href="#paper">Previous Year Paper</a></li>
                        <li><a href="#manual">Lab Manual</a></li>
                    </ul>
                </li>
                <li><a href="../../../../Pages/contact.html" target="_blank">contact</a></li>
            </ul>
        </nav>

    </header>

    <!-- header section ends -->

    <section class="heading">
        <h3>B.TECH - Computer Science - Third Year</h3>
        <p> <a href="../../../../Home.html">home >></a> <a href="../../../../Pages/Engineering And Business Studies/Computer Science/computer-science.html">B.TECH - Computer Science >></a> Third Year - Database Management System</p>
    </section>

    <!-- B.TECH - Computer Science - third year - Database Management System starts-->
    <!-- youtube section starts -->

    <h2 class="category-heading" id="youtube">YOUTUBE LECTURES</h2>
    <section class="category">

        <a href="https://www.youtube.com/playlist?list=PLxCzCOWd7aiFAN6I8CuViBuCdJgiOkT2Y" target="_blank" class="box">
            <img src="../../../../Images/Youtube Lectures.png" alt="Computer and programme">
            <h3>Playlist - 1</h3>
        </a>

        <a href="https://www.youtube.com/playlist?list=PLBlnK6fEyqRi_CUQ-FXxgzKQ1dwr_ZJWZ" target="_blank" class="box">
            <img src="../../../../Images/Youtube Lectures.png" alt="Computer and programme">
            <h3>Playlist - 2</h3>
        </a>

        <a href="https://www.youtube.com/playlist?list=PLrjkTql3jnm-CLxHftqLgkrZbM8fUt0vn" target="_blank" class="box">
            <img src="../../../../Images/Youtube Lectures.png" alt="Computer and programme">
            <h3>Playlist - 3</h3>
        </a>

        <a href="https://www.youtube.com/playlist?list=PLdo5W4Nhv31b33kF46f9aFjoJPOkdlsRc" target="_blank" class="box">
            <img src="../../../../Images/Youtube Lectures.png" alt="Computer and programme">
            <h3>Playlist - 4</h3>
        </a>

        <a href="https://www.youtube.com/playlist?list=PLmXKhU9FNesR1rSES7oLdJaNFgmuj0SYV" target="_blank" class="box">
            <img src="../../../../Images/Youtube Lectures.png" alt="Computer and programme">
            <h3>Playlist - 5</h3>
        </a>

    </section>

    <!-- youtube section ends -->

    <!-- book section starts -->

    <h2 class="category-heading" id="book">BOOKS</h2>
    <section class="category">
    
        <a href="https://docs.google.com/viewer?a=v&pid=sites&srcid=ZGVmYXVsdGRvbWFpbnxlaW1yYWxla3lvc2hpdHN1fGd4OjVkMDk1OTc0YTZkYTAzOTM" target="_blank" class="box">
            <img src="../../../../Images/Books.png" alt="Computer and programme">
            <h3>Book - 1</h3>
        </a>

        <a href="https://docs.google.com/file/d/0B9aJA_iV4kHYR1I1Q1MxQ2VzX0U/edit?resourcekey=0-m-SoWfxx0CbK6tjYrMttow" target="_blank" class="box">
            <img src="../../../../Images/Books.png" alt="Computer and programme">
            <h3>Book - 2</h3>
        </a>

        <a href="https://drive.google.com/file/d/0B_UNhB7shKrMa2RTUFFaNkdjQWM/view?resourcekey=0-HCtaA5nXhmBHIpXkVMCU4g" target="_blank" class="box">
            <img src="../../../../Images/Books.png" alt="Computer and programme">
            <h3>Book - 3</h3>
        </a>
    
    </section>

    <!-- book section ends -->

    <!-- note section starts -->

    <h2 class="category-heading" id="note">NOTES</h2>
    <section class="category">
    
        <a href="https://drive.google.com/file/d/1SkZlheeib0kUhriQR9iyLIa0L1lOdMDw/view" target="_blank" class="box">
            <img src="../../../../Images/Notes.png" alt="Computer and programme">
            <h3>Note - 1</h3>
        </a>
    
    </section>

    <!-- note section ends -->

    <!-- paper section starts -->

    <h2 class="category-heading" id="paper">PREVIOUS YEAR PAPER</h2>
    <section class="category">
    
        <a href="https://www.aktuonline.com/btech/btech-cs-5-sem-database-management-system-kcs501-2022.pdf" target="_blank" class="box">
            <img src="../../../../Images/Previous Year Paper.png" alt="Computer and programme">
            <h3>Paper - 1</h3>
        </a>

        <a href="https://www.aktuonline.com/btech/btech-cs-5-sem-database-management-system-rcs501-2022.pdf" target="_blank" class="box">
            <img src="../../../../Images/Previous Year Paper.png" alt="Computer and programme">
            <h3>Paper - 2</h3>
        </a>

        <a href="https://www.aktuonline.com/btech/btech-cs-5-sem-database-management-system-kcs501-2021.pdf" target="_blank" class="box">
            <img src="../../../../Images/Previous Year Paper.png" alt="Computer and programme">
            <h3>Paper - 3</h3>
        </a>

        <a href="https://www.aktuonline.com/btech/btech-cs-5-sem-data-base-management-system-ncs502-2020.pdf" target="_blank" class="box">
            <img src="../../../../Images/Previous Year Paper.png" alt="Computer and programme">
            <h3>Paper - 4</h3>
        </a>

        <a href="https://www.aktuonline.com/btech/btech-cs-5-sem-data-base-management-system-rcs501-2020.pdf" target="_blank" class="box">
            <img src="../../../../Images/Previous Year Paper.png" alt="Computer and programme">
            <h3>Paper - 5</h3>
        </a>

        <a href="https://www.aktuonline.com/btech/btech-cs-5-sem-database-management-system-ncs502-2019.pdf" target="_blank" class="box">
            <img src="../../../../Images/Previous Year Paper.png" alt="Computer and programme">
            <h3>Paper - 6</h3>
        </a>

        <a href="https://www.aktuonline.com/btech/btech-cs-5-sem-database-management-system-rcs501-2019.pdf" target="_blank" class="box">
            <img src="../../../../Images/Previous Year Paper.png" alt="Computer and programme">
            <h3>Paper - 7</h3>
        </a>

        <a href="https://www.aktuonline.com/btech/btech-cs-5-sem-database-management-system-ncs502-2018.pdf" target="_blank" class="box">
            <img src="../../../../Images/Previous Year Paper.png" alt="Computer and programme">
            <h3>Paper - 8</h3>
        </a>

        <a href="https://www.aktuonline.com/btech/btech-cs-5-sem-database-management-system-ncs-502-2017.pdf" target="_blank" class="box">
            <img src="../../../../Images/Previous Year Paper.png" alt="Computer and programme">
            <h3>Paper - 9</h3>
        </a>

        <a href="https://www.aktuonline.com/btech/btech-cs-5-sem-data-base-management-system-ncs-502-2017.pdf" target="_blank" class="box">
            <img src="../../../../Images/Previous Year Paper.png" alt="Computer and programme">
            <h3>Paper - 10</h3>
        </a>

        <a href="https://www.aktuonline.com/btech/btech-cs-5-sem-database-management-system-ncs-502-2016.pdf" target="_blank" class="box">
            <img src="../../../../Images/Previous Year Paper.png" alt="Computer and programme">
            <h3>Paper - 11</h3>
        </a>

        <a href="https://www.aktuonline.com/btech/btech-cs-5-sem-data-base-management-system-ncs-502-2016.pdf" target="_blank" class="box">
            <img src="../../../../Images/Previous Year Paper.png" alt="Computer and programme">
            <h3>Paper - 12</h3>
        </a>

        <a href="https://www.aktuonline.com/btech/btech-cs-5-sem-data-base-management-system-cs-502-2008.pdf" target="_blank" class="box">
            <img src="../../../../Images/Previous Year Paper.png" alt="Computer and programme">
            <h3>Paper - 13</h3>
        </a>

        <a href="https://www.aktuonline.com/btech/btech-cs-5-sem-data-base-management-system-cs-502-2006.pdf" target="_blank" class="box">
            <img src="../../../../Images/Previous Year Paper.png" alt="Computer and programme">
            <h3>Paper - 14</h3>
        </a>

        <a href="https://www.aktuonline.com/btech/btech-cs-5-sem-data-base-management-system-cs-502-2005.pdf" target="_blank" class="box">
            <img src="../../../../Images/Previous Year Paper.png" alt="Computer and programme">
            <h3>Paper - 15</h3>
        </a>

        <a href="https://www.aktuonline.com/btech/btech-cs-5-sem-data-base-management-system-cs-502-2004.pdf" target="_blank" class="box">
            <img src="../../../../Images/Previous Year Paper.png" alt="Computer and programme">
            <h3>Paper - 16</h3>
        </a>

        <a href="https://www.aktuonline.com/btech/btech-cs-5-sem-data-base-management-system-cs-502-2003.pdf" target="_blank" class="box">
            <img src="../../../../Images/Previous Year Paper.png" alt="Computer and programme">
            <h3>Paper - 17</h3>
        </a>
    
    </section>

    <!-- paper section ends -->

    <!-- manual section starts -->

    <h2 class="category-heading" id="manual">LAB MANUAL</h2>
    <section class="category">
    
        <a href="https://miet.ac.in/assets/uploads/cs/instruction_materials/DBMS.pdf" target="_blank" class="box">
            <img src="../../../../Images/Lab Manual.png" alt="Computer and programme">
            <h3>Manual - 1</h3>
        </a>
    
    </section>

    <!-- manual section ends -->
    <!-- B.TECH - Computer Science - third year - Database Management System ends-->








    <!-- footer section starts  -->
    
    <section class="footer">
    
        <div class="box-container">
    
            <div class="box">
                <h3>explore</h3>
                <a href="../../../../Home.html"> <i class="fas fa-arrow-right"></i> home </a>
                <a href="../../../../Pages/about.html"> <i class="fas fa-arrow-right"></i> about </a>
                <a href="../../../../Pages/contact.html"> <i class="fas fa-arrow-right"></i> contact </a>
            </div>
    
            <div class="box">
                <h3>Career Techbox</h3>
                <a href="../../../../Home.html#engineering"> <i class="fas fa-arrow-right"></i> Engineering and Business Studies </a>
                <a href="../../../../Home.html#career"> <i class="fas fa-arrow-right"></i> Digital Career</a>
                <a href="../../../../Home.html#utility"> <i class="fas fa-arrow-right"></i> Productivity Utilities</a>
                <a href="../../../../Home.html#projects"> <i class="fas fa-arrow-right"></i> Programming Projects</a>
                <a href="../../../../Home.html#fun"> <i class="fas fa-arrow-right"></i> Mini Utilities and Fun</a>
            </div>
    
            <div class="box">
                <h3>quick links</h3>
                <a href="../../../../Pages/Digital Career/online-courses.html"> <i class="fas fa-arrow-right"></i> Online Courses </a>
                <a href="../../../../Pages/Digital Career/internship-and-job.html"> <i class="fas fa-arrow-right"></i> Internship and Job </a>
                <a href="../../../../Pages/Productivity Utilities/dictionary.html"> <i class="fas fa-arrow-right"></i> Dictionary </a>
                <a href="../../../../Pages/Productivity Utilities/calculator.html"> <i class="fas fa-arrow-right"></i> Calculator </a>
                <a href="../../../../Pages/Mini Utilities And Fun/to-do-list-maker.html"> <i class="fas fa-arrow-right"></i> To Do List Maker</a>
                <a href="../../../../Pages/Mini Utilities And Fun/qr-code-generator.html"> <i class="fas fa-arrow-right"></i> QR Code Generator</a>
            </div>
    
            <div class="box">
                <h3>follow us</h3>
                <a href="https://www.linkedin.com/groups/9323121/" target="_blank"> <i class="fab fa-linkedin"></i> linkedin
                </a>
                <a href="https://github.com/Umar-Ashraf09" target="_blank"> <i class="fab fa-github"></i> github </a>
            </div>
    
        </div>
    
        <div class="credit"> copyright &copy; 2023 | created by <span>The Intellectuals</span> | all rights reserved </div>
    
    </section>
    
    <!-- footer section ends -->

    <!-- custom js file link  -->
    <script src="../../../../Script/home-script.js"></script>

</body>

</html>