<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrightBrain - Computer Science</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="../../../../Style/style.css">

</head>

<body>

    <!-- header section starts  -->

    <header class="header">

        <a href="../../../../Home.html" class="logo"> <i class="fas fa-graduation-cap"></i> BrightBrain </a>

        <div id="menu-btn" class="fas fa-bars"></div>

        <nav class="navbar">
            <ul>
                <li><a href="../../../../Home.html">home</a></li>
                <li><a href="../../../../Pages/about.html" target="_blank">about</a></li>
                <li><a href="#">Study Materials +</a>
                    <ul>
                        <li><a href="#youtube">Youtube Lectures</a></li>
                        <li><a href="#book">Books</a></li>
                        <li><a href="#note">Notes</a></li>
                        <li><a href="#paper">Previous Year Paper</a></li>
                    </ul>
                </li>
                <li><a href="../../../../Pages/contact.html" target="_blank">contact</a></li>
            </ul>
        </nav>

    </header>

    <!-- header section ends -->

    <section class="heading">
        <h3>B.TECH - Computer Science - First Year</h3>
        <p> <a href="../../../../Home.html">home >></a> <a href="../../../../Pages/Engineering And Business Studies/Computer Science/computer-science.html">B.TECH - Computer Science >></a> First Year - Engineering Mathematics-I</p>
    </section>

    <!-- B.TECH - Computer Science - First Year - Engineering Mathematics-I starts-->
    <!-- youtube section starts -->

    <h2 class="category-heading" id="youtube">YOUTUBE LECTURES</h2>
    <section class="category">

        <a href="https://www.youtube.com/playlist?list=PLU6SqdYcYsfINU_Y9CMp1pZ827ZB1U-Xn" target="_blank" class="box">
            <img src="../../../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 1</h3>
        </a>

        <a href="https://www.youtube.com/playlist?list=PLbRMhDVUMngeVrxtbBz-n8HvP8KAWBpI5" target="_blank" class="box">
            <img src="../../../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 2</h3>
        </a>

        <a href="https://www.youtube.com/playlist?list=PLs5_Rtf2P2r5Z9eX1nZ1BwjYCVBQjibN8" target="_blank" class="box">
            <img src="../../../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 3</h3>
        </a>

        <a href="https://www.youtube.com/watch?v=4QFsiXfgbzM" target="_blank" class="box">
            <img src="../../../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 4</h3>
        </a>

        <a href="https://www.youtube.com/playlist?list=PL-vEH_IPWrhA_ZY8FH4Tr6L_zi9uPgVRc" target="_blank" class="box">
            <img src="../../../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 5</h3>
        </a>

        <a href="https://www.youtube.com/playlist?list=PLM-jfaoaU5iwcLA3lrWhIPXCvyZ3JPDbV" target="_blank" class="box">
            <img src="../../../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 6</h3>
        </a>

        <a href="https://www.youtube.com/playlist?list=PLm_MSClsnwm8cWOC8VqOU--WAPYjqJxwx" target="_blank" class="box">
            <img src="../../../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 7</h3>
        </a>

        <a href="https://www.youtube.com/playlist?list=PLKS7ZMKnbPrT-Gy4k0r8jAr0mX2K32yyV" target="_blank" class="box">
            <img src="../../../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 8</h3>
        </a>

        <a href="https://www.youtube.com/playlist?list=PL5Dqs90qDljUXgzBtbiGkyah-C_ycjnDk" target="_blank" class="box">
            <img src="../../../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 9</h3>
        </a>

        <a href="https://www.youtube.com/playlist?list=PLvTTv60o7qj_tdY9zH7YceES7jfXiZkAz" target="_blank" class="box">
            <img src="../../../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 10</h3>
        </a>

    </section>

    <!-- youtube section ends -->

    <!-- book section starts -->

    <h2 class="category-heading" id="book">BOOKS</h2>
    <section class="category">

        <a href="https://memberfiles.freewebs.com/00/88/103568800/documents/513zodml007_A_Text_Book_of_Engineering_Mathematics__Volume_I-1.pdf" target="_blank" class="box">
            <img src="../../../../Images/Books.png" alt="">
            <h3>Book - 1</h3>
        </a>

        <a href="https://agrimoon.com/wp-content/uploads/Engineering-Mathematics-I.pdf" target="_blank" class="box">
            <img src="../../../../Images/Books.png" alt="">
            <h3>Book - 2</h3>
        </a>

        <a href="http://menso88.weebly.com/uploads/1/7/5/8/17586891/textbook_og_engineering_matematics.pdf" target="_blank" class="box">
            <img src="../../../../Images/Books.png" alt="">
            <h3>Book - 3</h3>
        </a>

        <a href="https://www.pdfdrive.com/a-textbook-of-engineering-mathematics-i-e40467731.html" target="_blank" class="box">
            <img src="../../../../Images/Books.png" alt="">
            <h3>Book - 4</h3>
        </a>

        <a href="https://sv.20file.org/up1/698_0.pdf" target="_blank" class="box">
            <img src="../../../../Images/Books.png" alt="">
            <h3>Book - 5</h3>
        </a>

        <a href="https://books.google.com.np/books?id=R43o1xTKKqgC&printsec=frontcover#v=onepage&q&f=false" target="_blank" class="box">
            <img src="../../../../Images/Books.png" alt="">
            <h3>Book - 6</h3>
        </a>

        <a href="https://galgotiacollege.edu/assets/pdfs/3-KAS103T-203T-Engg-Mathematics-I-%20II.pdf" target="_blank" class="box">
            <img src="../../../../Images/Books.png" alt="">
            <h3>Book - 7</h3>
        </a>

    </section>

    <!-- book section ends -->

    <!-- note section starts -->

    <h2 class="category-heading" id="note">NOTES</h2>
    <section class="category">

        <a href="https://aktu-notes.in/b-tech-first-year-notes/" target="_blank" class="box">
            <img src="../../../../Images/Notes.png" alt="">
            <h3>Note - 1</h3>
        </a>

        <a href="https://aktutor.in/b-tech-1st-year-notes/" target="_blank" class="box">
            <img src="../../../../Images/Notes.png" alt="">
            <h3>Note - 2</h3>
        </a>

        <a href="https://galgotiacollege.edu/assets/pdfs/study-material/KAS103T_Maths_I_OBE_Notes-2020-21.pdf" target="_blank" class="box">
            <img src="../../../../Images/Notes.png" alt="">
            <h3>Note - 3</h3>
        </a>

        <a href="https://btechfirstyearnotes.blogspot.com/p/blog-page_29.html" target="_blank" class="box">
            <img src="../../../../Images/Notes.png" alt="">
            <h3>Note - 4</h3>
        </a>

        <a href="https://aktunotes.in/download/engineering-mathematics-1-quantum-pdf/" target="_blank" class="box">
            <img src="../../../../Images/Notes.png" alt="">
            <h3>Note - 5</h3>
        </a>

    </section>

    <!-- note section ends -->

    <!-- paper section starts -->

    <h2 class="category-heading" id="paper">PREVIOUS YEAR PAPER</h2>
    <section class="category">

        <a href="https://www.aktuonline.com/btech/btech-1-sem-engineering-mathematics-1-kas103t-2022.pdf" target="_blank" class="box">
            <img src="../../../../Images/Previous Year Paper.png" alt="">
            <h3>Paper - 1</h3>
        </a>

        <a href="https://www.aktuonline.com/btech/btech-1-sem-engineering-mathematics-1-nas103-2022.pdf" target="_blank" class="box">
            <img src="../../../../Images/Previous Year Paper.png" alt="">
            <h3>Paper - 2</h3>
        </a>

        <a href="https://www.aktuonline.com/btech/btech-1-sem-mathematics-1-kas103-2022.pdf" target="_blank" class="box">
            <img src="../../../../Images/Previous Year Paper.png" alt="">
            <h3>Paper - 3</h3>
        </a>

        <a href="https://www.aktuonline.com/btech/btech-1-sem-engineering-mathematics-1-kas103t-2021.pdf" target="_blank" class="box">
            <img src="../../../../Images/Previous Year Paper.png" alt="">
            <h3>Paper - 4</h3>
        </a>

        <a href="https://www.aktuonline.com/btech/btech-1-sem-mathematics-1-kas103-2021.pdf" target="_blank" class="box">
            <img src="../../../../Images/Previous Year Paper.png" alt="">
            <h3>Paper - 5</h3>
        </a>

        <a href="https://www.aktuonline.com/btech/btech-1-sem-basic-mathematics-1-kag101-2020.pdf" target="_blank" class="box">
            <img src="../../../../Images/Previous Year Paper.png" alt="">
            <h3>Paper - 6</h3>
        </a>

        <a href="https://www.aktuonline.com/btech/btech-1-sem-engineering-mathematics-1-kas103t-2022.pdf" target="_blank" class="box">
            <img src="../../../../Images/Previous Year Paper.png" alt="">
            <h3>Paper - 7</h3>
        </a>

        <a href="https://www.aktuonline.com/btech/btech-1-sem-engineering-mathematics-1-nas103-2022.pdf" target="_blank" class="box">
            <img src="../../../../Images/Previous Year Paper.png" alt="">
            <h3>Paper - 8</h3>
        </a>

        <a href="https://www.aktuonline.com/btech/btech-1-sem-engineering-mathematics-1-kas103t-2021.pdf" target="_blank" class="box">
            <img src="../../../../Images/Previous Year Paper.png" alt="">
            <h3>Paper - 9</h3>
        </a>

        <a href="https://www.aktuonline.com/btech/btech-1-sem-engineering-mathematics-ras103-2021.pdf" target="_blank" class="box">
            <img src="../../../../Images/Previous Year Paper.png" alt="">
            <h3>Paper - 10</h3>
        </a>

        <a href="https://www.aktuonline.com/btech/btech-1-sem-mathematics-1-kas103-2021.pdf" target="_blank" class="box">
            <img src="../../../../Images/Previous Year Paper.png" alt="">
            <h3>Paper - 11</h3>
        </a>

        <a href="https://www.aktuonline.com/btech/btech-1-sem-engineering-mathematics-1-eas103-2020.pdf" target="_blank" class="box">
            <img src="../../../../Images/Previous Year Paper.png" alt="">
            <h3>Paper - 12</h3>
        </a>

        <a href="https://www.aktuonline.com/btech/btech-1-sem-engineering-mathematics-1-nas103-2020.pdf" target="_blank" class="box">
            <img src="../../../../Images/Previous Year Paper.png" alt="">
            <h3>Paper - 13</h3>
        </a>

        <a href="https://www.aktuonline.com/btech/btech-1-sem-engineering-mathematics-1-ras103-2020.pdf" target="_blank" class="box">
            <img src="../../../../Images/Previous Year Paper.png" alt="">
            <h3>Paper - 14</h3>
        </a>

        <a href="https://www.aktuonline.com/btech/btech-1-sem-mathematics-1-kas103-2020.pdf" target="_blank" class="box">
            <img src="../../../../Images/Previous Year Paper.png" alt="">
            <h3>Paper - 15</h3>
        </a>

        <a href="https://www.aktuonline.com/btech/btech-1-sem-engineering-mathematics-1-eas103-2019.pdf" target="_blank" class="box">
            <img src="../../../../Images/Previous Year Paper.png" alt="">
            <h3>Paper - 16</h3>
        </a>

        <a href="https://www.aktuonline.com/btech/btech-1-sem-engineering-mathematics-1-nas103-2019.pdf" target="_blank" class="box">
            <img src="../../../../Images/Previous Year Paper.png" alt="">
            <h3>Paper - 17</h3>
        </a>

        <a href="https://www.aktuonline.com/btech/btech-1-sem-engineering-mathematics-eas103-2018.pdf" target="_blank" class="box">
            <img src="../../../../Images/Previous Year Paper.png" alt="">
            <h3>Paper - 18</h3>
        </a>

        <a href="https://www.aktuonline.com/btech/btech-1-sem-engineering-mathematics-nas103-2018.pdf" target="_blank" class="box">
            <img src="../../../../Images/Previous Year Paper.png" alt="">
            <h3>Paper - 19</h3>
        </a>

        <a href="https://www.aktuonline.com/btech/btech-1-sem-engineering-mathematics-ras-103-2018.pdf" target="_blank" class="box">
            <img src="../../../../Images/Previous Year Paper.png" alt="">
            <h3>Paper - 20</h3>
        </a>

    </section>

    <!-- paper section ends -->
    <!-- B.TECH - Computer Science - First Year - Engineering Mathematics-I ends-->








    <!-- footer section starts  -->
    
    <section class="footer">
    
        <div class="box-container">
    
            <div class="box">
                <h3>explore</h3>
                <a href="../../../../Home.html"> <i class="fas fa-arrow-right"></i> home </a>
                <a href="../../../../Pages/about.html"> <i class="fas fa-arrow-right"></i> about </a>
                <a href="../../../../Pages/contact.html"> <i class="fas fa-arrow-right"></i> contact </a>
            </div>
    
            <div class="box">
                <h3>Career Techbox</h3>
                <a href="../../../../Home.html#engineering"> <i class="fas fa-arrow-right"></i> Engineering and Business Studies </a>
                <a href="../../../../Home.html#career"> <i class="fas fa-arrow-right"></i> Digital Career</a>
                <a href="../../../../Home.html#utility"> <i class="fas fa-arrow-right"></i> Productivity Utilities</a>
                <a href="../../../../Home.html#projects"> <i class="fas fa-arrow-right"></i> Programming Projects</a>
                <a href="../../../../Home.html#fun"> <i class="fas fa-arrow-right"></i> Mini Utilities and Fun</a>
            </div>
    
            <div class="box">
                <h3>quick links</h3>
                <a href="../../../../Pages/Digital Career/online-courses.html"> <i class="fas fa-arrow-right"></i> Online Courses </a>
                <a href="../../../../Pages/Digital Career/internship-and-job.html"> <i class="fas fa-arrow-right"></i> Internship and Job </a>
                <a href="../../../../Pages/Productivity Utilities/dictionary.html"> <i class="fas fa-arrow-right"></i> Dictionary </a>
                <a href="../../../../Pages/Productivity Utilities/calculator.html"> <i class="fas fa-arrow-right"></i> Calculator </a>
                <a href="../../../../Pages/Mini Utilities And Fun/to-do-list-maker.html"> <i class="fas fa-arrow-right"></i> To Do List Maker</a>
                <a href="../../../../Pages/Mini Utilities And Fun/qr-code-generator.html"> <i class="fas fa-arrow-right"></i> QR Code Generator</a>
            </div>
    
            <div class="box">
                <h3>follow us</h3>
                <a href="https://www.linkedin.com/groups/9323121/" target="_blank"> <i class="fab fa-linkedin"></i> linkedin
                </a>
                <a href="https://github.com/Umar-Ashraf09" target="_blank"> <i class="fab fa-github"></i> github </a>
            </div>
    
        </div>
    
        <div class="credit"> copyright &copy; 2023 | created by <span>The Intellectuals</span> | all rights reserved </div>
    
    </section>
    
    <!-- footer section ends -->

    <!-- custom js file link  -->
    <script src="../../../../Script/home-script.js"></script>

</body>

</html>