<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrightBrain - Computer Science</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="../../../../Style/style.css">

</head>

<body>

    <!-- header section starts  -->

    <header class="header">

        <a href="../../../../Home.html" class="logo"> <i class="fas fa-graduation-cap"></i> BrightBrain </a>

        <div id="menu-btn" class="fas fa-bars"></div>

        <nav class="navbar">
            <ul>
                <li><a href="../../../../Home.html">home</a></li>
                <li><a href="../../../../Pages/about.html" target="_blank">about</a></li>
                <li><a href="#">Study Materials +</a>
                    <ul>
                        <li><a href="#youtube">Youtube Lectures</a></li>
                        <li><a href="#book">Books</a></li>
                        <li><a href="#note">Notes</a></li>
                        <li><a href="#paper">Previous Year Paper</a></li>
                        <li><a href="#manual">Lab Manual</a></li>
                    </ul>
                </li>
                <li><a href="../../../../Pages/contact.html" target="_blank">contact</a></li>
            </ul>
        </nav>

    </header>

    <!-- header section ends -->

    <section class="heading">
        <h3>B.TECH - Computer Science - First Year</h3>
        <p> <a href="../../../../Home.html">home >></a> <a href="../../../../Pages/Engineering And Business Studies/Computer Science/computer-science.html">B.TECH - Computer Science >></a> First Year - Engineering Chemistry</p>
    </section>

    <!-- B.TECH - Computer Science - First Year - Engineering Chemistry starts-->
    <!-- youtube section starts -->

    <h2 class="category-heading" id="youtube">YOUTUBE LECTURES</h2>
    <section class="category">

        <a href="https://www.youtube.com/playlist?list=PLm_MSClsnwm9p_yaZ8zIW1LxkK7_n98gD" target="_blank" class="box">
            <img src="../../../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 1</h3>
        </a>

        <a href="https://www.youtube.com/playlist?list=PL4BETMztLJZbw5PUGSH8u4GiZOt4NG64x" target="_blank" class="box">
            <img src="../../../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 2</h3>
        </a>

        <a href="https://www.youtube.com/playlist?list=PL0s3O6GgLL5e0zxcjYr9yu3K4Hn1GlxV_" target="_blank" class="box">
            <img src="../../../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 3</h3>
        </a>

        <a href="https://www.youtube.com/playlist?list=PLOzRYVm0a65fIGJp8FKlBbEP2VA9p6Q4g" target="_blank" class="box">
            <img src="../../../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 4</h3>
        </a>

        <a href="https://www.youtube.com/playlist?list=PL7VfLVol-8krX44uJZnepG350j5PdsQHD" target="_blank" class="box">
            <img src="../../../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 5</h3>
        </a>

        <a href="https://www.youtube.com/playlist?list=PLM-jfaoaU5ixWTj7vaqQF3Ov3FP8yHks5" target="_blank" class="box">
            <img src="../../../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 6</h3>
        </a>

        <a href="https://www.youtube.com/playlist?list=PLHWPZcIu1IxCiz5uO63gTWP_g_oE8Ydnp" target="_blank" class="box">
            <img src="../../../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 7</h3>
        </a>

        <a href="https://www.youtube.com/playlist?list=PL1A176s4-oBmW8Ui5PJ3ZsfT-VBDK_MY7" target="_blank" class="box">
            <img src="../../../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 8</h3>
        </a>

        <a href="https://www.youtube.com/playlist?list=PLiYAH68F-CTCymTIN25OO-AseEy07aySk" target="_blank" class="box">
            <img src="../../../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 9</h3>
        </a>

        <a href="https://www.youtube.com/playlist?list=PLT3bOBUU3L9jB7qJkp5qn35021QUBC8xP" target="_blank" class="box">
            <img src="../../../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 10</h3>
        </a>

    </section>

    <!-- youtube section ends -->

    <!-- book section starts -->

    <h2 class="category-heading" id="book">BOOKS</h2>
    <section class="category">

        <a href="http://www.tndte.gov.in/site/wp-content/uploads/2016/08/Engineering-Chemistry.pdf" target="_blank" class="box">
            <img src="../../../../Images/Books.png" alt="">
            <h3>Book - 1</h3>
        </a>

        <a href="https://www.erforum.net/2016/01/engineering-chemistry-by-jain-and-jain-pdf-free-ebook.html" target="_blank" class="box">
            <img src="../../../../Images/Books.png" alt="">
            <h3>Book - 2</h3>
        </a>

    </section>

    <!-- book section ends -->

    <!-- note section starts -->

    <h2 class="category-heading" id="note">NOTES</h2>
    <section class="category">

        <a href="https://dgi230notes.weebly.com/chemistry_notes.html" target="_blank" class="box">
            <img src="../../../../Images/Notes.png" alt="">
            <h3>Note - 1</h3>
        </a>

        <a href="https://galgotiacollege.edu/assets/pdfs/study-material/notes-chemistry.pdf" target="_blank" class="box">
            <img src="../../../../Images/Notes.png" alt="">
            <h3>Note - 2</h3>
        </a>

        <a href="https://www.aktureference.com/notes/b-tech/1st-year/engineering-chemistry" target="_blank" class="box">
            <img src="../../../../Images/Notes.png" alt="">
            <h3>Note - 3</h3>
        </a>

        <a href="https://aktu-notes.in/b-tech-first-year-notes/" target="_blank" class="box">
            <img src="../../../../Images/Notes.png" alt="">
            <h3>Note - 4</h3>
        </a>

        <a href="https://aktunotes.in/download/engineering-chemistry-quantum-pdf/" target="_blank" class="box">
            <img src="../../../../Images/Notes.png" alt="">
            <h3>Note - 5</h3>
        </a>

        <a href="https://aktutor.in/b-tech-1st-year-notes/" target="_blank" class="box">
            <img src="../../../../Images/Notes.png" alt="">
            <h3>Note - 6</h3>
        </a>

        <a href="https://galgotiacollege.edu/assets/pdfs/2-KAS102T-202T-Engg-Chemistry.pdf" target="_blank" class="box">
            <img src="../../../../Images/Notes.png" alt="">
            <h3>Note - 7</h3>
        </a>

    </section>

    <!-- note section ends -->

    <!-- paper section starts -->

    <h2 class="category-heading" id="paper">PREVIOUS YEAR PAPER</h2>
    <section class="category">

        <a href="https://www.aktuonline.com/btech/btech-1-sem-chemistry-kas102-2022.pdf" target="_blank" class="box">
            <img src="../../../../Images/Previous Year Paper.png" alt="">
            <h3>Paper - 1</h3>
        </a>

        <a href="https://www.aktuonline.com/btech/btech-1-sem-engineering-chemistry-kas102t-2022.pdf" target="_blank" class="box">
            <img src="../../../../Images/Previous Year Paper.png" alt="">
            <h3>Paper - 1</h3>
        </a>

        <a href="https://www.aktuonline.com/btech/btech-1-sem-engineering-chemistry-nas102-2022.pdf" target="_blank" class="box">
            <img src="../../../../Images/Previous Year Paper.png" alt="">
            <h3>Paper - 1</h3>
        </a>

        <a href="https://www.aktuonline.com/btech/btech-1-sem-engineering-chemistry-ras102-2022.pdf" target="_blank" class="box">
            <img src="../../../../Images/Previous Year Paper.png" alt="">
            <h3>Paper - 1</h3>
        </a>

        <a href="https://www.aktuonline.com/btech/btech-2-sem-engineering-chemistry-kas202t-2022.pdf" target="_blank" class="box">
            <img src="../../../../Images/Previous Year Paper.png" alt="">
            <h3>Paper - 1</h3>
        </a>

        <a href="https://www.aktuonline.com/btech/btech-1-sem-chemistry-kas102-2021.pdf" target="_blank" class="box">
            <img src="../../../../Images/Previous Year Paper.png" alt="">
            <h3>Paper - 1</h3>
        </a>

        <a href="https://www.aktuonline.com/btech/btech-1-sem-engineering-chemistry-kas102t-2021.pdf" target="_blank" class="box">
            <img src="../../../../Images/Previous Year Paper.png" alt="">
            <h3>Paper - 1</h3>
        </a>

        <a href="https://www.aktuonline.com/btech/btech-1-sem-engineering-chemistry-nas102-2021.pdf" target="_blank" class="box">
            <img src="../../../../Images/Previous Year Paper.png" alt="">
            <h3>Paper - 1</h3>
        </a>

        <a href="https://www.aktuonline.com/btech/btech-1-sem-engineering-chemistry-ras102-2021.pdf" target="_blank" class="box">
            <img src="../../../../Images/Previous Year Paper.png" alt="">
            <h3>Paper - 1</h3>
        </a>

        <a href="https://www.aktuonline.com/btech/btech-1-sem-engineering-chemistry-nas102-2020.pdf" target="_blank" class="box">
            <img src="../../../../Images/Previous Year Paper.png" alt="">
            <h3>Paper - 1</h3>
        </a>

        <a href="https://www.aktuonline.com/btech/btech-1-sem-engineering-chemistry-ras102-2020.pdf" target="_blank" class="box">
            <img src="../../../../Images/Previous Year Paper.png" alt="">
            <h3>Paper - 1</h3>
        </a>

        <a href="https://www.aktuonline.com/btech/btech-1-sem-engineering-chemistry-eas-102-2019.pdf" target="_blank" class="box">
            <img src="../../../../Images/Previous Year Paper.png" alt="">
            <h3>Paper - 1</h3>
        </a>

        <a href="https://www.aktuonline.com/btech/btech-1-sem-engineering-chemistry-nas-102-2019.pdf" target="_blank" class="box">
            <img src="../../../../Images/Previous Year Paper.png" alt="">
            <h3>Paper - 1</h3>
        </a>

        <a href="https://www.aktuonline.com/btech/btech-1-sem-engineering-chemistry-ras102-2019.pdf" target="_blank" class="box">
            <img src="../../../../Images/Previous Year Paper.png" alt="">
            <h3>Paper - 1</h3>
        </a>

        <a href="https://www.aktuonline.com/btech/btech-1-sem-engineering-chemistry-eas-102-2018.pdf" target="_blank" class="box">
            <img src="../../../../Images/Previous Year Paper.png" alt="">
            <h3>Paper - 1</h3>
        </a>

        <a href="https://www.aktuonline.com/btech/btech-1-sem-engineering-chemistry-ras-102-2018.pdf" target="_blank" class="box">
            <img src="../../../../Images/Previous Year Paper.png" alt="">
            <h3>Paper - 1</h3>
        </a>

        <a href="https://www.aktuonline.com/btech/btech-2-sem-engineering-chemistry-eas202-2018.pdf" target="_blank" class="box">
            <img src="../../../../Images/Previous Year Paper.png" alt="">
            <h3>Paper - 1</h3>
        </a>

        <a href="https://www.aktuonline.com/btech/btech-2-sem-engineering-chemistry-rag202-2018.pdf" target="_blank" class="box">
            <img src="../../../../Images/Previous Year Paper.png" alt="">
            <h3>Paper - 1</h3>
        </a>

        <a href="https://www.aktuonline.com/btech/btech-2-sem-engineering-chemistry-ras202-2018.pdf" target="_blank" class="box">
            <img src="../../../../Images/Previous Year Paper.png" alt="">
            <h3>Paper - 1</h3>
        </a>

        <a href="https://www.aktuonline.com/btech/btech-2-sem-enginnering-chemistry-nas202-2018.pdf" target="_blank" class="box">
            <img src="../../../../Images/Previous Year Paper.png" alt="">
            <h3>Paper - 1</h3>
        </a>

        <a href="https://www.aktuonline.com/btech/btech-1-sem-engineering-chemistry-ras-102-2017.pdf" target="_blank" class="box">
            <img src="../../../../Images/Previous Year Paper.png" alt="">
            <h3>Paper - 1</h3>
        </a>

        <a href="https://www.aktuonline.com/btech/btech-2-sem-engineering-chemistry-as203-2017.pdf" target="_blank" class="box">
            <img src="../../../../Images/Previous Year Paper.png" alt="">
            <h3>Paper - 1</h3>
        </a>

        <a href="https://www.aktuonline.com/btech/btech-2-sem-engineering-chemistry-eas202-2017.pdf" target="_blank" class="box">
            <img src="../../../../Images/Previous Year Paper.png" alt="">
            <h3>Paper - 1</h3>
        </a>

        <a href="https://www.aktuonline.com/btech/btech-2-sem-engineering-chemistry-nas202-2017.pdf" target="_blank" class="box">
            <img src="../../../../Images/Previous Year Paper.png" alt="">
            <h3>Paper - 1</h3>
        </a>

        <a href="https://www.aktuonline.com/btech/btech-2-sem-engineering-chemistry-ras202-2017.pdf" target="_blank" class="box">
            <img src="../../../../Images/Previous Year Paper.png" alt="">
            <h3>Paper - 1</h3>
        </a>

    </section>

    <!-- paper section ends -->

    <!-- manual section starts -->
    
    <h2 class="category-heading" id="manual">LAB MANUAL</h2>
    <section class="category">
    
        <a href="https://galgotiacollege.edu/assets/pdfs/11-KAS152P-252P-Engg-Chemistry-Lab.pdf" target="_blank" class="box">
            <img src="../../../../Images/Lab Manual.png" alt="">
            <h3>Manual - 1</h3>
        </a>

        <a href="https://www.wctmgurgaon.com/pdf/chemistry%20lab%20manual..pdf" target="_blank" class="box">
            <img src="../../../../Images/Lab Manual.png" alt="">
            <h3>Manual - 2</h3>
        </a>

        <a href="https://iul.ac.in/DWC/Syllabus/fileupload/Chemistry/_131279806192793304Chemistry-Engineering%20Chemistry%20Lab%20Manuals%20(Revised).pdf" target="_blank" class="box">
            <img src="../../../../Images/Lab Manual.png" alt="">
            <h3>Manual - 3</h3>
        </a>

        <a href="https://www.iare.ac.in/sites/default/files/lab1/CSE_ENGINEERING_CHEMISTRY_LABORATORY_LAB_MANUAL.pdf" target="_blank" class="box">
            <img src="../../../../Images/Lab Manual.png" alt="">
            <h3>Manual - 4</h3>
        </a>

        <a href="https://www.aurora.ac.in/images/pdf/departments/humanities-and-sciences/chemistry-lab-manual-3-9-2013.pdf" target="_blank" class="box">
            <img src="../../../../Images/Lab Manual.png" alt="">
            <h3>Manual - 5</h3>
        </a>

        <a href="https://bmsce.ac.in/Content/CHY/LABORATORY_MANUAL.pdf" target="_blank" class="box">
            <img src="../../../../Images/Lab Manual.png" alt="">
            <h3>Manual - 6</h3>
        </a>
    
    </section>
    
    <!-- manual section ends -->
    <!-- B.TECH - Computer Science - First Year - Engineering Chemistry ends-->








    <!-- footer section starts  -->
    
    <section class="footer">
    
        <div class="box-container">
    
            <div class="box">
                <h3>explore</h3>
                <a href="../../../../Home.html"> <i class="fas fa-arrow-right"></i> home </a>
                <a href="../../../../Pages/about.html"> <i class="fas fa-arrow-right"></i> about </a>
                <a href="../../../../Pages/contact.html"> <i class="fas fa-arrow-right"></i> contact </a>
            </div>
    
            <div class="box">
                <h3>Career Techbox</h3>
                <a href="../../../../Home.html#engineering"> <i class="fas fa-arrow-right"></i> Engineering and Business Studies </a>
                <a href="../../../../Home.html#career"> <i class="fas fa-arrow-right"></i> Digital Career</a>
                <a href="../../../../Home.html#utility"> <i class="fas fa-arrow-right"></i> Productivity Utilities</a>
                <a href="../../../../Home.html#projects"> <i class="fas fa-arrow-right"></i> Programming Projects</a>
                <a href="../../../../Home.html#fun"> <i class="fas fa-arrow-right"></i> Mini Utilities and Fun</a>
            </div>
    
            <div class="box">
                <h3>quick links</h3>
                <a href="../../../../Pages/Digital Career/online-courses.html"> <i class="fas fa-arrow-right"></i> Online Courses </a>
                <a href="../../../../Pages/Digital Career/internship-and-job.html"> <i class="fas fa-arrow-right"></i> Internship and Job </a>
                <a href="../../../../Pages/Productivity Utilities/dictionary.html"> <i class="fas fa-arrow-right"></i> Dictionary </a>
                <a href="../../../../Pages/Productivity Utilities/calculator.html"> <i class="fas fa-arrow-right"></i> Calculator </a>
                <a href="../../../../Pages/Mini Utilities And Fun/to-do-list-maker.html"> <i class="fas fa-arrow-right"></i> To Do List Maker</a>
                <a href="../../../../Pages/Mini Utilities And Fun/qr-code-generator.html"> <i class="fas fa-arrow-right"></i> QR Code Generator</a>
            </div>
    
            <div class="box">
                <h3>follow us</h3>
                <a href="https://www.linkedin.com/groups/9323121/" target="_blank"> <i class="fab fa-linkedin"></i> linkedin
                </a>
                <a href="https://github.com/Umar-Ashraf09" target="_blank"> <i class="fab fa-github"></i> github </a>
            </div>
    
        </div>
    
        <div class="credit"> copyright &copy; 2023 | created by <span>The Intellectuals</span> | all rights reserved </div>
    
    </section>
    
    <!-- footer section ends -->

    <!-- custom js file link  -->
    <script src="../../../../Script/home-script.js"></script>

</body>

</html>