<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrightBrain - Computer Science</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="../../../../Style/style.css">

</head>

<body>

    <!-- header section starts  -->

    <header class="header">

        <a href="../../../../Home.html" class="logo"> <i class="fas fa-graduation-cap"></i> BrightBrain </a>

        <div id="menu-btn" class="fas fa-bars"></div>

        <nav class="navbar">
            <ul>
                <li><a href="../../../../Home.html">home</a></li>
                <li><a href="../../../../Pages/about.html" target="_blank">about</a></li>
                <li><a href="#">Study Materials +</a>
                    <ul>
                        <li><a href="#youtube">Youtube Lectures</a></li>
                        <li><a href="#book">Books</a></li>
                        <li><a href="#note">Notes</a></li>
                        <li><a href="#paper">Previous Year Paper</a></li>
                    </ul>
                </li>
                <li><a href="../../../../Pages/contact.html" target="_blank">contact</a></li>
            </ul>
        </nav>

    </header>

    <!-- header section ends -->

    <section class="heading">
        <h3>B.TECH - Computer Science - Fourth Year</h3>
        <p> <a href="../../../../Home.html">home >></a> <a href="../../../../Pages/Engineering And Business Studies/Computer Science/computer-science.html">B.TECH - Computer Science >></a> Fourth Year - Renewable Energy Resources</p>
    </section>

    <!-- B.TECH - Computer Science - Fourth Year - Renewable Energy Resources starts-->
    <!-- youtube section starts -->

    <h2 class="category-heading" id="youtube">YOUTUBE LECTURES</h2>
    <section class="category">

        <a href="https://www.youtube.com/playlist?list=PLmJzSa3IrL46RzXP2Ka0YUrH4vJ9UyRXM" target="_blank" class="box">
            <img src="../../../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 1</h3>
        </a>

        <a href="https://www.youtube.com/playlist?list=PLcWcvGXrBFeRV7f9oyuuX9RabYUuanGrK" target="_blank" class="box">
            <img src="../../../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 2</h3>
        </a>

        <a href="https://www.youtube.com/playlist?list=PL9fGaCid4G_a2aS-Hjm_uVNsYhiQdYMyq" target="_blank" class="box">
            <img src="../../../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 3</h3>
        </a>

        <a href="https://www.youtube.com/playlist?list=PLQmc-I2-FO2GT1EPZVxa2t0S40kOsGRkF" target="_blank" class="box">
            <img src="../../../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 4</h3>
        </a>

        <a href="https://www.youtube.com/playlist?list=PLbjTnj-t5Gkl95LdB7O3bjUsstn5xg5MU" target="_blank" class="box">
            <img src="../../../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 5</h3>
        </a>

        <a href="https://www.youtube.com/playlist?list=PLm_MSClsnwm8k06QRPPkYDgr91VWPqC89" target="_blank" class="box">
            <img src="../../../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 6</h3>
        </a>

    </section>

    <!-- youtube section ends -->

    <!-- book section starts -->

    <h2 class="category-heading" id="book">BOOKS</h2>
    <section class="category">

        <a href="https://www.uobabylon.edu.iq/eprints/publication_4_10679_78.pdf" target="_blank" class="box">
            <img src="../../../../Images/Books.png" alt="">
            <h3>Book - 1</h3>
        </a>

        <a href="https://www.pdfdrive.com/renewable-energy-books.html" target="_blank" class="box">
            <img src="../../../../Images/Books.png" alt="">
            <h3>Book - 2</h3>
        </a>

        <a href="https://www.nrel.gov/docs/fy13osti/54909.pdf" target="_blank" class="box">
            <img src="../../../../Images/Books.png" alt="">
            <h3>Book - 3</h3>
        </a>

        <a href="https://www.ener-supply.eu/downloads/ENER_handbook_en.pdf" target="_blank" class="box">
            <img src="../../../../Images/Books.png" alt="">
            <h3>Book - 4</h3>
        </a>

        <a href="https://learnengineering.in/renewable-energy-books/" target="_blank" class="box">
            <img src="../../../../Images/Books.png" alt="">
            <h3>Book - 5</h3>
        </a>

    </section>

    <!-- book section ends -->

    <!-- note section starts -->

    <h2 class="category-heading" id="note">NOTES</h2>
    <section class="category">

        <a href="https://www.vssut.ac.in/lecture_notes/lecture1428910296.pdf" target="_blank" class="box">
            <img src="../../../../Images/Notes.png" alt="">
            <h3>Note - 1</h3>
        </a>

        <a href="https://www.iare.ac.in/sites/default/files/lecture_notes/IARE_RES_LECTURE_NOTES_0.pdf" target="_blank" class="box">
            <img src="../../../../Images/Notes.png" alt="">
            <h3>Note - 2</h3>
        </a>

        <a href="https://mrcet.com/downloads/digital_notes/ME/IV%20year/Renewable%20Energy%20Sources.pdf" target="_blank" class="box">
            <img src="../../../../Images/Notes.png" alt="">
            <h3>Note - 3</h3>
        </a>

        <a href="https://www.iitr.ac.in/wfw/web_ua_water_for_welfare/education/proceeding_of_short-term_training/diploma/hydropower_dev_engg_elec/lecture_notes/LECTURE_ON_RENEWABLE_ENERGY_SOURCES.pdf" target="_blank" class="box">
            <img src="../../../../Images/Notes.png" alt="">
            <h3>Note - 4</h3>
        </a>

        <a href="http://www.surendranathcollege.ac.in/new/upload/SOURAV_MITRARenewable%20energy2020-05-06renewable_energy(1).pdf" target="_blank" class="box">
            <img src="../../../../Images/Notes.png" alt="">
            <h3>Note - 5</h3>
        </a>

        <a href="https://uptunotes.com/wp-content/uploads/2014/02/ncer-unit1-wtrmrk-pdf.pdf" target="_blank" class="box">
            <img src="../../../../Images/Notes.png" alt="">
            <h3>Note - 6</h3>
        </a>

        <a href="https://www.pdfdrive.com/lecture-notes-on-renewable-energy-sources-e34339149.html" target="_blank" class="box">
            <img src="../../../../Images/Notes.png" alt="">
            <h3>Note - 7</h3>
        </a>

        <a href="https://www.inspirenignite.com/up/open-elective-2-koe074-renewable-energy-resources-eee-7th-sem-syllabus-for-aktu-b-tech-2021-22-scheme/" target="_blank" class="box">
            <img src="../../../../Images/Notes.png" alt="">
            <h3>Note - 8</h3>
        </a>

    </section>

    <!-- note section ends -->

    <!-- paper section starts -->

    <h2 class="category-heading" id="paper">PREVIOUS YEAR PAPER</h2>
    <section class="category">

        <a href="https://www.aktuonline.com/btech/btech-oe-7-sem-renewable-energy-resources-koe074-2022.pdf" target="_blank" class="box">
            <img src="../../../../Images/Previous Year Paper.png" alt="">
            <h3>Paper - 1</h3>
        </a>

    </section>

    <!-- paper section ends -->
    <!-- B.TECH - Computer Science - Fourth Year - Renewable Energy Resources ends-->








    <!-- footer section starts  -->
    
    <section class="footer">
    
        <div class="box-container">
    
            <div class="box">
                <h3>explore</h3>
                <a href="../../../../Home.html"> <i class="fas fa-arrow-right"></i> home </a>
                <a href="../../../../Pages/about.html"> <i class="fas fa-arrow-right"></i> about </a>
                <a href="../../../../Pages/contact.html"> <i class="fas fa-arrow-right"></i> contact </a>
            </div>
    
            <div class="box">
                <h3>Career Techbox</h3>
                <a href="../../../../Home.html#engineering"> <i class="fas fa-arrow-right"></i> Engineering and Business Studies </a>
                <a href="../../../../Home.html#career"> <i class="fas fa-arrow-right"></i> Digital Career</a>
                <a href="../../../../Home.html#utility"> <i class="fas fa-arrow-right"></i> Productivity Utilities</a>
                <a href="../../../../Home.html#projects"> <i class="fas fa-arrow-right"></i> Programming Projects</a>
                <a href="../../../../Home.html#fun"> <i class="fas fa-arrow-right"></i> Mini Utilities and Fun</a>
            </div>
    
            <div class="box">
                <h3>quick links</h3>
                <a href="../../../../Pages/Digital Career/online-courses.html"> <i class="fas fa-arrow-right"></i> Online Courses </a>
                <a href="../../../../Pages/Digital Career/internship-and-job.html"> <i class="fas fa-arrow-right"></i> Internship and Job </a>
                <a href="../../../../Pages/Productivity Utilities/dictionary.html"> <i class="fas fa-arrow-right"></i> Dictionary </a>
                <a href="../../../../Pages/Productivity Utilities/calculator.html"> <i class="fas fa-arrow-right"></i> Calculator </a>
                <a href="../../../../Pages/Mini Utilities And Fun/to-do-list-maker.html"> <i class="fas fa-arrow-right"></i> To Do List Maker</a>
                <a href="../../../../Pages/Mini Utilities And Fun/qr-code-generator.html"> <i class="fas fa-arrow-right"></i> QR Code Generator</a>
            </div>
    
            <div class="box">
                <h3>follow us</h3>
                <a href="https://www.linkedin.com/groups/9323121/" target="_blank"> <i class="fab fa-linkedin"></i> linkedin
                </a>
                <a href="https://github.com/Umar-Ashraf09" target="_blank"> <i class="fab fa-github"></i> github </a>
            </div>
    
        </div>
    
        <div class="credit"> copyright &copy; 2023 | created by <span>The Intellectuals</span> | all rights reserved </div>
    
    </section>
    
    <!-- footer section ends -->

    <!-- custom js file link  -->
    <script src="../../../../Script/home-script.js"></script>

</body>

</html>