<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrightBrain - Computer Science</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="../../../../Style/style.css">

</head>

<body>

    <!-- header section starts  -->

    <header class="header">

        <a href="../../../../Home.html" class="logo"> <i class="fas fa-graduation-cap"></i> BrightBrain </a>

        <div id="menu-btn" class="fas fa-bars"></div>

        <nav class="navbar">
            <ul>
                <li><a href="../../../../Home.html">home</a></li>
                <li><a href="../../../../Pages/about.html" target="_blank">about</a></li>
                <li><a href="#">Study Materials +</a>
                    <ul>
                        <li><a href="#youtube">Youtube Lectures</a></li>
                        <li><a href="#book">Books</a></li>
                        <li><a href="#note">Notes</a></li>
                        <li><a href="#paper">Previous Year Paper</a></li>
                    </ul>
                </li>
                <li><a href="../../../../Pages/contact.html" target="_blank">contact</a></li>
            </ul>
        </nav>

    </header>

    <!-- header section ends -->

    <section class="heading">
        <h3>B.TECH - Computer Science - Second Year</h3>
        <p> <a href="../../../../Home.html">home >></a> <a href="../../../../Pages/Engineering And Business Studies/Computer Science/computer-science.html">B.TECH - Computer Science >></a> Second Year - Computer System Security</p>
    </section>

    <!-- B.TECH - Computer Science - Second Year - Computer System Security starts-->
    <!-- youtube section starts -->

    <h2 class="category-heading" id="youtube">YOUTUBE LECTURES</h2>
    <section class="category">

        <a href="https://www.youtube.com/playlist?list=PLSBHR_VoSejcuHR2JGG3CaRrNXHKh526f" target="_blank" class="box">
            <img src="../../../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 1</h3>
        </a>

        <a href="https://www.youtube.com/playlist?list=PL7PsohDKDrYQiTcBUAoDSH3gWo3T7zstS" target="_blank" class="box">
            <img src="../../../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 2</h3>
        </a>

        <a href="https://www.youtube.com/playlist?list=PL_QZS3L94wpdyqCIxQ6eRLX5uLuiRnv4d" target="_blank" class="box">
            <img src="../../../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 3</h3>
        </a>

        <a href="https://www.youtube.com/playlist?list=PLYwpaL_SFmcArHtWmbs_vXX6soTK3WEJw" target="_blank" class="box">
            <img src="../../../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 4</h3>
        </a>

        <a href="https://www.youtube.com/playlist?list=PL71FE85723FD414D7" target="_blank" class="box">
            <img src="../../../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 5</h3>
        </a>

        <a href="https://www.youtube.com/playlist?list=PLHEcKKWWhXy-cq8HHTKRUwckqCMCa12N0" target="_blank" class="box">
            <img src="../../../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 6</h3>
        </a>

        <a href="https://www.youtube.com/playlist?list=PLDt-fuLi9lO-yJ9coJqhnEGuZW7GhqHgH" target="_blank" class="box">
            <img src="../../../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 7</h3>
        </a>

        <a href="https://www.youtube.com/playlist?list=PL9FuOtXibFjV77w2eyil4Xzp8eooqsPp8" target="_blank" class="box">
            <img src="../../../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 8</h3>
        </a>

    </section>

    <!-- youtube section ends -->

    <!-- book section starts -->

    <h2 class="category-heading" id="book">BOOKS</h2>
    <section class="category">

        <a href="http://www.cs.unibo.it/babaoglu/courses/security/resources/documents/Computer_Security_Principles_and_Practice_(3rd_Edition).pdf" target="_blank" class="box">
            <img src="../../../../Images/Books.png" alt="">
            <h3>Book - 1</h3>
        </a>

        <a href="https://www.pdfdrive.com/computer-security-books.html" target="_blank" class="box">
            <img src="../../../../Images/Books.png" alt="">
            <h3>Book - 2</h3>
        </a>

        <a href="http://www.uoitc.edu.iq/images/documents/informatics-institute/exam_materials/Introduction%20to%20Computer%20Security%20pdf%20DONE.pdf" target="_blank" class="box">
            <img src="../../../../Images/Books.png" alt="">
            <h3>Book - 3</h3>
        </a>

        <a href="https://www.london.ac.uk/sites/default/files/study-guides/computer-security.pdf" target="_blank" class="box">
            <img src="../../../../Images/Books.png" alt="">
            <h3>Book - 4</h3>
        </a>

        <a href="https://www.infobooks.org/free-pdf-books/computers/computer-security/" target="_blank" class="box">
            <img src="../../../../Images/Books.png" alt="">
            <h3>Book - 5</h3>
        </a>

    </section>

    <!-- book section ends -->

    <!-- note section starts -->

    <h2 class="category-heading" id="note">NOTES</h2>
    <section class="category">

        <a href="https://aktunotes.in/download/computer-system-security-quantum-pdf/" target="_blank" class="box">
            <img src="../../../../Images/Notes.png" alt="">
            <h3>Note - 1</h3>
        </a>

        <a href="https://civilguru.net/wp-content/uploads/2021/02/computer-system-security.pdf" target="_blank" class="box">
            <img src="../../../../Images/Notes.png" alt="">
            <h3>Note - 2</h3>
        </a>

    </section>

    <!-- note section ends -->

    <!-- paper section starts -->

    <h2 class="category-heading" id="paper">PREVIOUS YEAR PAPER</h2>
    <section class="category">

        <a href="https://drive.google.com/file/d/1uAAFCYIbGfm9hgJhFNPJ2sLsVEUTM9Bm/view" target="_blank" class="box">
            <img src="../../../../Images/Previous Year Paper.png" alt="">
            <h3>Paper - 1</h3>
        </a>

        <a href="https://drive.google.com/file/d/1o_nfbpi-10-RQb8AxyKAkpjmrUyq678J/view" target="_blank" class="box">
            <img src="../../../../Images/Previous Year Paper.png" alt="">
            <h3>Paper - 2</h3>
        </a>

        <a href="https://drive.google.com/file/d/1fdQE6Xv46tAruThkKHoLTYGqMYZjl0ut/view" target="_blank" class="box">
            <img src="../../../../Images/Previous Year Paper.png" alt="">
            <h3>Paper - 3</h3>
        </a>

    </section>

    <!-- paper section ends -->
    <!-- B.TECH - Computer Science - Second Year - Computer System Security ends-->








    <!-- footer section starts  -->
    
    <section class="footer">
    
        <div class="box-container">
    
            <div class="box">
                <h3>explore</h3>
                <a href="../../../../Home.html"> <i class="fas fa-arrow-right"></i> home </a>
                <a href="../../../../Pages/about.html"> <i class="fas fa-arrow-right"></i> about </a>
                <a href="../../../../Pages/contact.html"> <i class="fas fa-arrow-right"></i> contact </a>
            </div>
    
            <div class="box">
                <h3>Career Techbox</h3>
                <a href="../../../..Home.html#engineering"> <i class="fas fa-arrow-right"></i> Engineering and Business Studies </a>
                <a href="../../../..Home.html#career"> <i class="fas fa-arrow-right"></i> Digital Career</a>
                <a href="../../../..Home.html#utility"> <i class="fas fa-arrow-right"></i> Productivity Utilities</a>
                <a href="../../../..Home.html#projects"> <i class="fas fa-arrow-right"></i> Programming Projects</a>
                <a href="../../../..Home.html#fun"> <i class="fas fa-arrow-right"></i> Mini Utilities and Fun</a>
            </div>
    
            <div class="box">
                <h3>quick links</h3>
                <a href="../../../../Pages/Digital Career/online-courses.html"> <i class="fas fa-arrow-right"></i> Online Courses </a>
                <a href="../../../../Pages/Digital Career/internship-and-job.html"> <i class="fas fa-arrow-right"></i> Internship and Job </a>
                <a href="../../../../Pages/Productivity Utilities/dictionary.html"> <i class="fas fa-arrow-right"></i> Dictionary </a>
                <a href="../../../../Pages/Productivity Utilities/calculator.html"> <i class="fas fa-arrow-right"></i> Calculator </a>
                <a href="../../../../Pages/Mini Utilities And Fun/to-do-list-maker.html"> <i class="fas fa-arrow-right"></i> To Do List Maker</a>
                <a href="../../../../Pages/Mini Utilities And Fun/qr-code-generator.html"> <i class="fas fa-arrow-right"></i> QR Code Generator</a>
            </div>
    
            <div class="box">
                <h3>follow us</h3>
                <a href="https://www.linkedin.com/groups/9323121/" target="_blank"> <i class="fab fa-linkedin"></i> linkedin
                </a>
                <a href="https://github.com/Umar-Ashraf09" target="_blank"> <i class="fab fa-github"></i> github </a>
            </div>
    
        </div>
    
        <div class="credit"> copyright &copy; 2023 | created by <span>The Intellectuals</span> | all rights reserved </div>
    
    </section>
    
    <!-- footer section ends -->

    <!-- custom js file link  -->
    <script src="../../../../Script/home-script.js"></script>

</body>

</html>