<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrightBrain - Computer Science</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="../../../../Style/style.css">

</head>

<body>

    <!-- header section starts  -->

    <header class="header">

        <a href="../../../../Home.html" class="logo"> <i class="fas fa-graduation-cap"></i> BrightBrain </a>

        <div id="menu-btn" class="fas fa-bars"></div>

        <nav class="navbar">
            <ul>
                <li><a href="../../../../Home.html">home</a></li>
                <li><a href="../../../../Pages/about.html" target="_blank">about</a></li>
                <li><a href="#">Study Materials +</a>
                    <ul>
                        <li><a href="#youtube">Youtube Lectures</a></li>
                        <li><a href="#book">Books</a></li>
                        <li><a href="#note">Notes</a></li>
                        <li><a href="#paper">Previous Year Paper</a></li>
                        <li><a href="#manual">Lab Manual</a></li>
                    </ul>
                </li>
                <li><a href="../../../../Pages/contact.html" target="_blank">contact</a></li>
            </ul>
        </nav>

    </header>

    <!-- header section ends -->

    <section class="heading">
        <h3>B.TECH - Computer Science - Second Year</h3>
        <p> <a href="../../../../Home.html">home >></a> <a href="../../../../Pages/Engineering And Business Studies/Computer Science/computer-science.html">B.TECH - Computer Science >></a> Second Year - Discrete Structures & Theory of Logic</p>
    </section>

    <!-- B.TECH - Computer Science - Second Year - Discrete Structures & Theory of Logic starts-->
    <!-- youtube section starts -->

    <h2 class="category-heading" id="youtube">YOUTUBE LECTURES</h2>
    <section class="category">

        <a href="https://www.youtube.com/playlist?list=PL0B1J9XOH6u7ZY4C-Pas6FahdtocKpLEX" target="_blank" class="box">
            <img src="../../../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 1</h3>
        </a>

        <a href="https://www.youtube.com/playlist?list=PLYtFZyi6XjzctkNtxE0jmOEFXfiMN_jGQ" target="_blank" class="box">
            <img src="../../../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 2</h3>
        </a>

        <a href="https://www.youtube.com/playlist?list=PLTgUjV30iKbOV1wJOpFZATFGAEvcVhHPC" target="_blank" class="box">
            <img src="../../../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 3</h3>
        </a>

        <a href="https://www.youtube.com/playlist?list=PLbRMhDVUMngfWcvS49iaNn2ArmV0oIYyi" target="_blank" class="box">
            <img src="../../../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 4</h3>
        </a>

        <a href="https://www.youtube.com/playlist?list=PL5Dqs90qDljVzjOD7o69P-lmSmGLSxpN3" target="_blank" class="box">
            <img src="../../../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 5</h3>
        </a>

        <a href="https://www.youtube.com/playlist?list=PLU6SqdYcYsfJ27O0dvuMwafS3X8CecqUg" target="_blank" class="box">
            <img src="../../../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 6</h3>
        </a>

        <a href="https://www.youtube.com/playlist?list=PLBlnK6fEyqRhqJPDXcvYlLfXPh37L89g3" target="_blank" class="box">
            <img src="../../../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 7</h3>
        </a>

        <a href="https://www.youtube.com/playlist?list=PLrjkTql3jnm_GEUWTjAS38-hgtT3Dzuag" target="_blank" class="box">
            <img src="../../../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 8</h3>
        </a>

        <a href="https://www.youtube.com/playlist?list=PL0s3O6GgLL5fIuvacQRK8zJ4bHycFsRhS" target="_blank" class="box">
            <img src="../../../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 9</h3>
        </a>

        <a href="https://www.youtube.com/playlist?list=PLxCzCOWd7aiH2wwES9vPWsEL6ipTaUSl3" target="_blank" class="box">
            <img src="../../../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 10</h3>
        </a>

    </section>

    <!-- youtube section ends -->

    <!-- book section starts -->

    <h2 class="category-heading" id="book">BOOKS</h2>
    <section class="category">

        <a href="https://www.pdfdrive.com/discrete-structures-books.html" target="_blank" class="box">
            <img src="../../../../Images/Books.png" alt="">
            <h3>Book - 1</h3>
        </a>

        <a href="https://old.amu.ac.in/emp/studym/99998829.pdf" target="_blank" class="box">
            <img src="../../../../Images/Books.png" alt="">
            <h3>Book - 2</h3>
        </a>

        <a href="https://discrete.openmathbooks.org/pdfs/dmoi-tablet.pdf" target="_blank" class="box">
            <img src="../../../../Images/Books.png" alt="">
            <h3>Book - 3</h3>
        </a>

        <a href="https://www.dbscience.org/wp-content/uploads/2020/03/Discrete_Mathematical_Structures-Kolman.pdf" target="_blank" class="box">
            <img src="../../../../Images/Books.png" alt="">
            <h3>Book - 4</h3>
        </a>

        <a href="https://www2.cs.uh.edu/~arjun/courses/ds/DiscMaths4CompSc.pdf" target="_blank" class="box">
            <img src="../../../../Images/Books.png" alt="">
            <h3>Book - 5</h3>
        </a>

    </section>

    <!-- book section ends -->

    <!-- note section starts -->

    <h2 class="category-heading" id="note">NOTES</h2>
    <section class="category">

        <a href="https://aktutor.in/b-tech-2nd-year-cs-notes/" target="_blank" class="box">
            <img src="../../../../Images/Notes.png" alt="">
            <h3>Note - 1</h3>
        </a>

        <a href="https://drive.google.com/file/d/12yH5elQcDbtOqgKyBSlIQ27p0qKsD7M5/view" target="_blank" class="box">
            <img src="../../../../Images/Notes.png" alt="">
            <h3>Note - 2</h3>
        </a>

        <a href="https://drive.google.com/file/d/1LFwHj3J-o7iBL38gpAXzY1ZYNCMOGqJw/view" target="_blank" class="box">
            <img src="../../../../Images/Notes.png" alt="">
            <h3>Note - 3</h3>
        </a>

        <a href="https://mrcet.com/downloads/digital_notes/CSE/II%20Year/DISCRETE%20MATHEMATICS%20NOTES.pdf" target="_blank" class="box">
            <img src="../../../../Images/Notes.png" alt="">
            <h3>Note - 4</h3>
        </a>

        <a href="https://aktunotes.in/download/discrete-structure-theory-of-logic-quantum-pdf/" target="_blank" class="box">
            <img src="../../../../Images/Notes.png" alt="">
            <h3>Note - 5</h3>
        </a>

    </section>

    <!-- note section ends -->

    <!-- paper section starts -->

    <h2 class="category-heading" id="paper">PREVIOUS YEAR PAPER</h2>
    <section class="category">

        <a href="https://www.aktuonline.com/btech/btech-cs-3-sem-discrete-structures-and-theory-of-logic-kcs303-2022.pdf" target="_blank" class="box">
            <img src="../../../../IMages/Previous Year Paper.png" alt="">
            <h3>Paper - 1</h3>
        </a>

        <a href="https://www.aktuonline.com/btech/btech-cs-3-sem-discrete-structures-and-theory-of-logic-rcs301-2022.pdf" target="_blank" class="box">
            <img src="../../../../IMages/Previous Year Paper.png" alt="">
            <h3>Paper - 2</h3>
        </a>

        <a href="https://www.aktuonline.com/btech/btech-cs-3-sem-discrete-structures-theory-of-logic-kcs303-2022.pdf" target="_blank" class="box">
            <img src="../../../../IMages/Previous Year Paper.png" alt="">
            <h3>Paper - 3</h3>
        </a>

        <a href="https://www.aktuonline.com/btech/btech-cs-3-sem-discrete-structure-and-theory-of-logic-kcs303-2021.pdf" target="_blank" class="box">
            <img src="../../../../IMages/Previous Year Paper.png" alt="">
            <h3>Paper - 4</h3>
        </a>

        <a href="https://www.aktuonline.com/btech/btech-cs-3-sem-discrete-structures-and-theory-of-logic-rcs301-2021.pdf" target="_blank" class="box">
            <img src="../../../../IMages/Previous Year Paper.png" alt="">
            <h3>Paper - 5</h3>
        </a>

        <a href="https://www.aktuonline.com/btech/btech-cs-3-sem-discrete-structure-theory-of-logic-kcs303-2021.pdf" target="_blank" class="box">
            <img src="../../../../IMages/Previous Year Paper.png" alt="">
            <h3>Paper - 6</h3>
        </a>

        <a href="https://www.aktuonline.com/btech/btech-cs-3-sem-discrete-structures-and-theory-of-logic-kcs303-2020.pdf" target="_blank" class="box">
            <img src="../../../../IMages/Previous Year Paper.png" alt="">
            <h3>Paper - 7</h3>
        </a>

        <a href="https://www.aktuonline.com/btech/btech-cs-3-sem-discrete-structures-and-theory-of-logic-rcs301-2020.pdf" target="_blank" class="box">
            <img src="../../../../IMages/Previous Year Paper.png" alt="">
            <h3>Paper - 8</h3>
        </a>

        <a href="https://www.aktuonline.com/btech/btech-cs-3-sem-discrete-structures-and-theory-of-logic-rcs301-2019.pdf" target="_blank" class="box">
            <img src="../../../../IMages/Previous Year Paper.png" alt="">
            <h3>Paper - 9</h3>
        </a>

        <a href="https://www.aktuonline.com/btech/btech-cs-3-sem-discrete-structures-and-theory-of-logic-ncs301-2018.pdf" target="_blank" class="box">
            <img src="../../../../IMages/Previous Year Paper.png" alt="">
            <h3>Paper - 10</h3>
        </a>

    </section>

    <!-- paper section ends -->

    <!-- manual section starts -->

    <h2 class="category-heading" id="manual">LAB MANUAL</h2>
    <section class="category">

        <a href="https://www.miet.ac.in/assets/uploads/cs/instruction_materials/KCS-353.pdf" target="_blank" class="box">
            <img src="../../../../Images/Lab Manual.png" alt="">
            <h3>Manual - 1</h3>
        </a>

    </section>

    <!-- manual section ends -->
    <!-- B.TECH - Computer Science - Second Year - Discrete Structures & Theory of Logic ends-->








    <!-- footer section starts  -->
    
    <section class="footer">
    
        <div class="box-container">
    
            <div class="box">
                <h3>explore</h3>
                <a href="../../../../Home.html"> <i class="fas fa-arrow-right"></i> home </a>
                <a href="../../../../Pages/about.html"> <i class="fas fa-arrow-right"></i> about </a>
                <a href="../../../../Pages/contact.html"> <i class="fas fa-arrow-right"></i> contact </a>
            </div>
    
            <div class="box">
                <h3>Career Techbox</h3>
                <a href="../../../../Home.html#engineering"> <i class="fas fa-arrow-right"></i> Engineering and Business Studies </a>
                <a href="../../../../Home.html#career"> <i class="fas fa-arrow-right"></i> Digital Career</a>
                <a href="../../../../Home.html#utility"> <i class="fas fa-arrow-right"></i> Productivity Utilities</a>
                <a href="../../../../Home.html#projects"> <i class="fas fa-arrow-right"></i> Programming Projects</a>
                <a href="../../../../Home.html#fun"> <i class="fas fa-arrow-right"></i> Mini Utilities and Fun</a>
            </div>
    
            <div class="box">
                <h3>quick links</h3>
                <a href="../../../../Pages/Digital Career/online-courses.html"> <i class="fas fa-arrow-right"></i> Online Courses </a>
                <a href="../../../../Pages/Digital Career/internship-and-job.html"> <i class="fas fa-arrow-right"></i> Internship and Job </a>
                <a href="../../../../Pages/Productivity Utilities/dictionary.html"> <i class="fas fa-arrow-right"></i> Dictionary </a>
                <a href="../../../../Pages/Productivity Utilities/calculator.html"> <i class="fas fa-arrow-right"></i> Calculator </a>
                <a href="../../../../Pages/Mini Utilities And Fun/to-do-list-maker.html"> <i class="fas fa-arrow-right"></i> To Do List Maker</a>
                <a href="../../../../Pages/Mini Utilities And Fun/qr-code-generator.html"> <i class="fas fa-arrow-right"></i> QR Code Generator</a>
            </div>
    
            <div class="box">
                <h3>follow us</h3>
                <a href="https://www.linkedin.com/groups/9323121/" target="_blank"> <i class="fab fa-linkedin"></i> linkedin
                </a>
                <a href="https://github.com/Umar-Ashraf09" target="_blank"> <i class="fab fa-github"></i> github </a>
            </div>
    
        </div>
    
        <div class="credit"> copyright &copy; 2023 | created by <span>The Intellectuals</span> | all rights reserved </div>
    
    </section>
    
    <!-- footer section ends -->

    <!-- custom js file link  -->
    <script src="../../../../Script/home-script.js"></script>

</body>

</html>