<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrightBrain - Coding Practice</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="../../Style/style.css">

</head>

<body>

    <!-- header section starts  -->

    <header class="header">

        <a href="../../Home.html" class="logo"> <i class="fas fa-graduation-cap"></i> BrightBrain </a>

        <div id="menu-btn" class="fas fa-bars"></div>

        <nav class="navbar">
            <ul>
                <li><a href="../../Home.html">home</a></li>
                <li><a href="../../Pages/about.html" target="_blank">about</a></li>
                <li><a href="#">Practice Materials +</a>
                    <ul>
                        <li><a href="#problems">Practice Problems</a></li>
                        <li><a href="#website">Websites</a></li>
                    </ul>
                </li>
                <li><a href="../../Pages/contact.html" target="_blank">contact</a></li>
            </ul>
        </nav>

    </header>

    <!-- header section ends -->

    <section class="heading">
        <h3>Coding Practice</h3>
        <p> <a href="../../Home.html">home >></a> Coding Practice </p>
    </section>

    <!-- Coding Practice starts-->
    <!-- Practice Problems section starts -->

    <h2 class="category-heading" id="problems">PRACTICE PROBLEMS</h2>
    <section class="category">

        <a href="https://www.interviewbit.com/practice/" target="_blank" class="box">
            <img src="../../Images/Practice Problems.png" alt="">
            <h3>Problem - 1</h3>
        </a>

        <a href="https://www.geeksforgeeks.org/practice-for-cracking-any-coding-interview/" target="_blank" class="box">
            <img src="../../Images/Practice Problems.png" alt="">
            <h3>Problem - 2</h3>
        </a>

        <a href="https://www.techgig.com/practice" target="_blank" class="box">
            <img src="../../Images/Practice Problems.png" alt="">
            <h3>Problem - 3</h3>
        </a>

        <a href="https://edabit.com/challenges" target="_blank" class="box">
            <img src="../../Images/Practice Problems.png" alt="">
            <h3>Problem - 4</h3>
        </a>

    </section>

    <!-- Practice Problems section ends -->

    <!-- Websites section starts -->

    <h2 class="category-heading" id="website">WEBSITES</h2>
    <section class="category">

        <a href="https://www.hackerrank.com/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 1</h3>
        </a>

        <a href="https://leetcode.com/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 2</h3>
        </a>

        <a href="https://www.codecademy.com/?g_network=g&g_productchannel=&g_adid=624951457618&g_locinterest=&g_keyword=codecademy&g_acctid=243-039-7011&g_adtype=&g_keywordid=kwd-41065460761&g_ifcreative=&g_campaign=account&g_locphysical=9303870&g_adgroupid=70492864474&g_productid=&g_source={sourceid}&g_merchantid=&g_placement=&g_partition=&g_campaignid=1726903838&g_ifproduct=&utm_id=t_kwd-41065460761:ag_70492864474:cp_1726903838:n_g:d_c&utm_source=google&utm_medium=paid-search&utm_term=codecademy&utm_campaign=INTL_Brand_Exact&utm_content=624951457618&g_adtype=search&g_acctid=243-039-7011&gclid=Cj0KCQjwla-hBhD7ARIsAM9tQKvV4lvECZuw-H8flyX8ABuBlE4vQrcelmUJXNy_TY8W2tA6eWBB-xMaAhiBEALw_wcB" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 3</h3>
        </a>

        <a href="https://www.codewars.com/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 4</h3>
        </a>

        <a href="https://projecteuler.net/archives" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 5</h3>
        </a>

        <a href="https://www.topcoder.com/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 6</h3>
        </a>

        <a href="https://exercism.org/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 7</h3>
        </a>

        <a href="https://codesignal.com/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 8</h3>
        </a>

        <a href="https://www.hackerearth.com/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 9</h3>
        </a>

        <a href="https://www.codechef.com/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 10</h3>
        </a>

    </section>

    <!-- Websites section ends -->
    <!-- Coding Practice ends-->








    <!-- footer section starts  -->
    
    <section class="footer">
    
        <div class="box-container">
    
            <div class="box">
                <h3>explore</h3>
                <a href="../../Home.html"> <i class="fas fa-arrow-right"></i> home </a>
                <a href="../../Pages/about.html"> <i class="fas fa-arrow-right"></i> about </a>
                <a href="../../Pages/contact.html"> <i class="fas fa-arrow-right"></i> contact </a>
            </div>
    
            <div class="box">
                <h3>Career Techbox</h3>
                <a href="../../Home.html#engineering"> <i class="fas fa-arrow-right"></i> Engineering and Business Studies </a>
                <a href="../../Home.html#career"> <i class="fas fa-arrow-right"></i> Digital Career</a>
                <a href="../../Home.html#utility"> <i class="fas fa-arrow-right"></i> Productivity Utilities</a>
                <a href="../../Home.html#projects"> <i class="fas fa-arrow-right"></i> Programming Projects</a>
                <a href="../../Home.html#fun"> <i class="fas fa-arrow-right"></i> Mini Utilities and Fun</a>
            </div>
    
            <div class="box">
                <h3>quick links</h3>
                <a href="../../Pages/Digital Career/online-courses.html"> <i class="fas fa-arrow-right"></i> Online Courses </a>
                <a href="../../Pages/Digital Career/internship-and-job.html"> <i class="fas fa-arrow-right"></i> Internship and Job </a>
                <a href="../../Pages/Productivity Utilities/dictionary.html"> <i class="fas fa-arrow-right"></i> Dictionary </a>
                <a href="../../Pages/Productivity Utilities/calculator.html"> <i class="fas fa-arrow-right"></i> Calculator </a>
                <a href="../../Pages/Mini Utilities And Fun/to-do-list-maker.html"> <i class="fas fa-arrow-right"></i> To Do List Maker</a>
                <a href="../../Pages/Mini Utilities And Fun/qr-code-generator.html"> <i class="fas fa-arrow-right"></i> QR Code Generator</a>
            </div>
    
            <div class="box">
                <h3>follow us</h3>
                <a href="https://www.linkedin.com/groups/9323121/" target="_blank"> <i class="fab fa-linkedin"></i> linkedin
                </a>
                <a href="https://github.com/Umar-Ashraf09" target="_blank"> <i class="fab fa-github"></i> github </a>
            </div>
    
        </div>
    
        <div class="credit"> copyright &copy; 2023 | created by <span>The Intellectuals</span> | all rights reserved </div>
    
    </section>
    
    <!-- footer section ends -->

    <!-- custom js file link  -->
    <script src="../../Script/home-script.js"></script>

</body>

</html>