<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrightBrain - DSA</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="../../Style/style.css">

</head>

<body>

    <!-- header section starts  -->

    <header class="header">

        <a href="../../Home.html" class="logo"> <i class="fas fa-graduation-cap"></i> BrightBrain </a>

        <div id="menu-btn" class="fas fa-bars"></div>

        <nav class="navbar">
            <ul>
                <li><a href="../../Home.html">home</a></li>
                <li><a href="../../Pages/about.html" target="_blank">about</a></li>
                <li><a href="#">DSA Links +</a>
                    <ul>
                        <li><a href="#youtube">Youtube</a></li>
                        <li><a href="#book">Books</a></li>
                        <li><a href="#website">Websites</a></li>
                    </ul>
                </li>
                <li><a href="../../Pages/contact.html" target="_blank">contact</a></li>
            </ul>
        </nav>

    </header>

    <!-- header section ends -->

    <section class="heading">
        <h3>DSA</h3>
        <p> <a href="../../Home.html">home >></a> DSA </p>
    </section>

    <!-- DSA starts-->
    <!-- Youtube section starts -->

    <h2 class="category-heading" id="youtube">YOUTUBE</h2>
    <section class="category">

        <a href="https://www.youtube.com/playlist?list=PLu0W_9lII9ahIappRPN0MCAgtOu3lQjQi" target="_blank" class="box">
            <img src="../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 1</h3>
        </a>

        <a href="https://www.youtube.com/playlist?list=PLdo5W4Nhv31bbKJzrsKfMpo_grxuLl8LU" target="_blank" class="box">
            <img src="../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 2</h3>
        </a>

        <a href="https://www.youtube.com/playlist?list=PLfqMhTWNBTe0b2nM6JHVCnAkhQRGiZMSJ" target="_blank" class="box">
            <img src="../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 3</h3>
        </a>

        <a href="https://www.youtube.com/playlist?list=PLBZBJbE_rGRV8D7XZ08LK6z-4zPoWzu5H" target="_blank" class="box">
            <img src="../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 4</h3>
        </a>

        <a href="https://www.youtube.com/playlist?list=PLDzeHZWIZsTryvtXdMr6rPh4IDexB5NIA" target="_blank" class="box">
            <img src="../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 5</h3>
        </a>

        <a href="https://www.youtube.com/watch?v=RBSGKlAvoiM" target="_blank" class="box">
            <img src="../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 6</h3>
        </a>

        <a href="https://www.youtube.com/playlist?list=PLDN4rrl48XKpZkf03iYFl-O29szjTrs_O" target="_blank" class="box">
            <img src="../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 7</h3>
        </a>

        <a href="https://www.youtube.com/playlist?list=PLrk5tgtnMN6RROlCDCwFVlbtuB9yHDpzw" target="_blank" class="box">
            <img src="../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 8</h3>
        </a>

        <a href="https://www.youtube.com/playlist?list=PLUl4u3cNGP63EdVPNLG3ToM6LaEUuStEY" target="_blank" class="box">
            <img src="../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 9</h3>
        </a>

        <a href="https://www.youtube.com/playlist?list=PLIY8eNdw5tW_zX3OCzX7NJ8bL1p6pWfgG" target="_blank" class="box">
            <img src="../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 10</h3>
        </a>

        <a href="https://www.youtube.com/watch?v=8hly31xKli0" target="_blank" class="box">
            <img src="../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 11</h3>
        </a>

        <a href="https://www.youtube.com/watch?v=pkYVOmU3MgA" target="_blank" class="box">
            <img src="../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 12</h3>
        </a>

        <a href="https://www.youtube.com/playlist?list=PL6Zs6LgrJj3tDXv8a_elC6eT_4R5gfX4d" target="_blank" class="box">
            <img src="../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 13</h3>
        </a>

        <a href="https://www.youtube.com/playlist?list=PL9gnSGHSqcnr_DxHsP7AW9ftq0AtAyYqJ" target="_blank" class="box">
            <img src="../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 14</h3>
        </a>

        <a href="https://www.youtube.com/playlist?list=PLrk5tgtnMN6StFV60jlQ9W-RXyHppbp8G" target="_blank" class="box">
            <img src="../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 15</h3>
        </a>

        <a href="https://www.youtube.com/playlist?list=PLH9iLcrNpXtQYQiudzpZpGw0mptHc06Su" target="_blank" class="box">
            <img src="../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 16</h3>
        </a>

        <a href="https://www.youtube.com/playlist?list=PLU83Ru7iGtAvP1rqt65MCDSBPFCzUKGXG" target="_blank" class="box">
            <img src="../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 17</h3>
        </a>

        <a href="https://www.youtube.com/playlist?list=PLUcsbZa0qzu3yNzzAxgvSgRobdUUJvz7p" target="_blank" class="box">
            <img src="../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 18</h3>
        </a>

    </section>

    <!-- Youtube section ends -->

    <!-- Books section starts -->
    
    <h2 class="category-heading" id="book">BOOKS</h2>
    <section class="category">
    
        <a href="https://edu.anarcho-copy.org/Algorithm/grokking-algorithms-illustrated-programmers-curious.pdf" target="_blank" class="box">
            <img src="../../Images/Books.png" alt="">
            <h3>Book - 1</h3>
        </a>
    
        <a href="https://sd.blackball.lv/library/Introduction_to_Algorithms_Third_Edition_(2009).pdf" target="_blank" class="box">
            <img src="../../Images/Books.png" alt="">
            <h3>Book - 2</h3>
        </a>
    
        <a href="https://www.pdfdrive.com/data-structures-and-algorithms-made-easy-data-structures-and-algorithmic-puzzles-e158226594.html" target="_blank" class="box">
            <img src="../../Images/Books.png" alt="">
            <h3>Book - 3</h3>
        </a>
    
    </section>
    
    <!-- Books section ends -->

    <!-- Websites section starts -->

    <h2 class="category-heading" id="website">WEBSITES</h2>
    <section class="category">

        <a href="https://www.w3schools.in/data-structures/intro" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 1</h3>
        </a>

        <a href="https://www.freecodecamp.org/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 2</h3>
        </a>

        <a href="https://coderbyte.com/starter-course/algorithms-and-data-structures" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 3</h3>
        </a>

        <a href="https://www.geeksforgeeks.org/learn-data-structures-and-algorithms-dsa-tutorial/?ref=shm" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 4</h3>
        </a>

        <a href="https://www.programiz.com/dsa" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 5</h3>
        </a>

    </section>

    <!-- Websites section ends -->
    <!-- DSA ends-->








    <!-- footer section starts  -->
    
    <section class="footer">
    
        <div class="box-container">
    
            <div class="box">
                <h3>explore</h3>
                <a href="../../Home.html"> <i class="fas fa-arrow-right"></i> home </a>
                <a href="../../Pages/about.html"> <i class="fas fa-arrow-right"></i> about </a>
                <a href="../../Pages/contact.html"> <i class="fas fa-arrow-right"></i> contact </a>
            </div>
    
            <div class="box">
                <h3>Career Techbox</h3>
                <a href="../../Home.html#engineering"> <i class="fas fa-arrow-right"></i> Engineering and Business Studies </a>
                <a href="../../Home.html#career"> <i class="fas fa-arrow-right"></i> Digital Career</a>
                <a href="../../Home.html#utility"> <i class="fas fa-arrow-right"></i> Productivity Utilities</a>
                <a href="../../Home.html#projects"> <i class="fas fa-arrow-right"></i> Programming Projects</a>
                <a href="../../Home.html#fun"> <i class="fas fa-arrow-right"></i> Mini Utilities and Fun</a>
            </div>
    
            <div class="box">
                <h3>quick links</h3>
                <a href="../../Pages/Digital Career/online-courses.html"> <i class="fas fa-arrow-right"></i> Online Courses </a>
                <a href="../../Pages/Digital Career/internship-and-job.html"> <i class="fas fa-arrow-right"></i> Internship and Job </a>
                <a href="../../Pages/Productivity Utilities/dictionary.html"> <i class="fas fa-arrow-right"></i> Dictionary </a>
                <a href="../../Pages/Productivity Utilities/calculator.html"> <i class="fas fa-arrow-right"></i> Calculator </a>
                <a href="../../Pages/Mini Utilities And Fun/to-do-list-maker.html"> <i class="fas fa-arrow-right"></i> To Do List Maker</a>
                <a href="../../Pages/Mini Utilities And Fun/qr-code-generator.html"> <i class="fas fa-arrow-right"></i> QR Code Generator</a>
            </div>
    
            <div class="box">
                <h3>follow us</h3>
                <a href="https://www.linkedin.com/groups/9323121/" target="_blank"> <i class="fab fa-linkedin"></i> linkedin
                </a>
                <a href="https://github.com/Umar-Ashraf09" target="_blank"> <i class="fab fa-github"></i> github </a>
            </div>
    
        </div>
    
        <div class="credit"> copyright &copy; 2023 | created by <span>The Intellectuals</span> | all rights reserved </div>
    
    </section>
    
    <!-- footer section ends -->

    <!-- custom js file link  -->
    <script src="../../Script/home-script.js"></script>

</body>

</html>