<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrightBrain - Internship and Job</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="../../Style/style.css">

</head>

<body>

    <!-- header section starts  -->

    <header class="header">

        <a href="../../Home.html" class="logo"> <i class="fas fa-graduation-cap"></i> BrightBrain </a>

        <div id="menu-btn" class="fas fa-bars"></div>

        <nav class="navbar">
            <ul>
                <li><a href="../../Home.html">home</a></li>
                <li><a href="../../Pages/about.html" target="_blank">about</a></li>
                <li><a href="#">Internship and Job Materials +</a>
                    <ul>
                        <li><a href="#websites">Websites</a></li>
                    </ul>
                </li>
                <li><a href="../../Pages/contact.html" target="_blank">contact</a></li>
            </ul>
        </nav>

    </header>

    <!-- header section ends -->

    <section class="heading">
        <h3>Internship and Job</h3>
        <p> <a href="../../Home.html">home >></a> Internship and Job </p>
    </section>

    <!-- Internship and Job starts-->
    <!-- Websites section starts -->

    <h2 class="category-heading" id="websites">WEBSITES</h2>
    <section class="category">

        <a href="https://www.linkedin.com/feed/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 1</h3>
        </a>

        <a href="https://www.glassdoor.com/index.htm" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 2</h3>
        </a>

        <a href="https://www.internships.com/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 3</h3>
        </a>

        <a href="https://www.youtern.com/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 4</h3>
        </a>

        <a href="https://www.idealist.org/en" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 5</h3>
        </a>

        <a href="https://www.globalexperiences.com/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 6</h3>
        </a>

        <a href="https://www.coolworks.com/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 7</h3>
        </a>

        <a href="https://www.internqueen.com/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 8</h3>
        </a>

        <a href="https://internshala.com/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 9</h3>
        </a>

        <a href="https://letsintern.in/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 10</h3>
        </a>

        <a href="https://wellfound.com/jobs" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 11</h3>
        </a>

        <a href="https://www.hellointern.com/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 12</h3>
        </a>

        <a href="http://twenty19.com.testednet.com/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 13</h3>
        </a>

        <a href="https://www.stumagz.com/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 14</h3>
        </a>

        <a href="https://www.indianinternship.com/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 15</h3>
        </a>

        <a href="https://in.indeed.com/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 16</h3>
        </a>

        <a href="https://www.naukri.com/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 17</h3>
        </a>

        <a href="https://culturalvistas.org/programs/abroad/cultural-vistas-fellowship/?utm_source=google_cpc&utm_medium=ad_grant&utm_campaign=fellowship_program&gclid=Cj0KCQjw27mhBhC9ARIsAIFsETGQOBQjDfBHepUmQm7s4_16KeLtRqu2f5XEg7qRx0v8yVfM1n28e0waApFvEALw_wcB" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 18</h3>
        </a>

        <a href="https://www.theforage.com/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 19</h3>
        </a>

        <a href="https://press.youth4work.com/about/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 20</h3>
        </a>

        <a href="https://www.makeintern.com/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 21</h3>
        </a>

        <a href="https://internship.aicte-india.org/index.php" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 22</h3>
        </a>

        <a href="https://www.ziprecruiter.com/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 23</h3>
        </a>

        <a href="https://www.quikr.com/jobs/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 24</h3>
        </a>

        <a href="https://in.talent.com/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 25</h3>
        </a>

        <a href="https://www.careerjet.co.in/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 26</h3>
        </a>

        <a href="https://www.placementindia.com/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 27</h3>
        </a>

        <a href="https://www.careerage.com/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 28</h3>
        </a>

        <a href="https://www.careesma.in/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 29</h3>
        </a>

        <a href="https://www.shine.com/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 30</h3>
        </a>

        <a href="https://www.careerindia.com/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 31</h3>
        </a>

        <a href="https://my.tiptopjob.com/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 32</h3>
        </a>

        <a href="https://india.recruit.net/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 33</h3>
        </a>

        <a href="https://www.bestjobsindia.in/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 34</h3>
        </a>

        <a href="https://in.jooble.org/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 35</h3>
        </a>

        <a href="https://en-in.whatjobs.com/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 36</h3>
        </a>

        <a href="https://www.timesjobs.com/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 37</h3>
        </a>

        <a href="https://jobalertshub.com/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 38</h3>
        </a>

        <a href="https://www.careerbuilder.co.in/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 39</h3>
        </a>

        <a href="https://www.freshersworld.com/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 40</h3>
        </a>

        <a href="https://www.simplyhired.com/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 41</h3>
        </a>

        <a href="https://www.freshersworld.com/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 42</h3>
        </a>

        <a href="https://www.mediabistro.com/jobs" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 43</h3>
        </a>

        <a href="https://www.foundit.in/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 44</h3>
        </a>

    </section>

    <!-- Websites section ends -->
    <!-- Internship and Job ends-->








    <!-- footer section starts  -->
    
    <section class="footer">
    
        <div class="box-container">
    
            <div class="box">
                <h3>explore</h3>
                <a href="../../Home.html"> <i class="fas fa-arrow-right"></i> home </a>
                <a href="../../Pages/about.html"> <i class="fas fa-arrow-right"></i> about </a>
                <a href="../../Pages/contact.html"> <i class="fas fa-arrow-right"></i> contact </a>
            </div>
    
            <div class="box">
                <h3>Career Techbox</h3>
                <a href="../../Home.html#engineering"> <i class="fas fa-arrow-right"></i> Engineering and Business Studies </a>
                <a href="../../Home.html#career"> <i class="fas fa-arrow-right"></i> Digital Career</a>
                <a href="../../Home.html#utility"> <i class="fas fa-arrow-right"></i> Productivity Utilities</a>
                <a href="../../Home.html#projects"> <i class="fas fa-arrow-right"></i> Programming Projects</a>
                <a href="../../Home.html#fun"> <i class="fas fa-arrow-right"></i> Mini Utilities and Fun</a>
            </div>
    
            <div class="box">
                <h3>quick links</h3>
                <a href="../../Pages/Digital Career/online-courses.html"> <i class="fas fa-arrow-right"></i> Online Courses </a>
                <a href="../../Pages/Digital Career/internship-and-job.html"> <i class="fas fa-arrow-right"></i> Internship and Job </a>
                <a href="../../Pages/Productivity Utilities/dictionary.html"> <i class="fas fa-arrow-right"></i> Dictionary </a>
                <a href="../../Pages/Productivity Utilities/calculator.html"> <i class="fas fa-arrow-right"></i> Calculator </a>
                <a href="../../Pages/Mini Utilities And Fun/to-do-list-maker.html"> <i class="fas fa-arrow-right"></i> To Do List Maker</a>
                <a href="../../Pages/Mini Utilities And Fun/qr-code-generator.html"> <i class="fas fa-arrow-right"></i> QR Code Generator</a>
            </div>
    
            <div class="box">
                <h3>follow us</h3>
                <a href="https://www.linkedin.com/groups/9323121/" target="_blank"> <i class="fab fa-linkedin"></i> linkedin
                </a>
                <a href="https://github.com/Umar-Ashraf09" target="_blank"> <i class="fab fa-github"></i> github </a>
            </div>
    
        </div>
    
        <div class="credit"> copyright &copy; 2023 | created by <span>The Intellectuals</span> | all rights reserved </div>
    
    </section>
    
    <!-- footer section ends -->

    <!-- custom js file link  -->
    <script src="../../Script/home-script.js"></script>

</body>

</html>