<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrightBrain - Online Courses</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="../../Style/style.css">

</head>

<body>

    <!-- header section starts  -->

    <header class="header">

        <a href="../../Home.html" class="logo"> <i class="fas fa-graduation-cap"></i> BrightBrain </a>

        <div id="menu-btn" class="fas fa-bars"></div>

        <nav class="navbar">
            <ul>
                <li><a href="../../Home.html">home</a></li>
                <li><a href="../../Pages/about.html" target="_blank">about</a></li>
                <li><a href="#">Course Links +</a>
                    <ul>
                        <li><a href="#youtube">Youtube</a></li>
                        <li><a href="#website">Websites</a></li>
                    </ul>
                </li>
                <li><a href="../../Pages/contact.html" target="_blank">contact</a></li>
            </ul>
        </nav>

    </header>

    <!-- header section ends -->

    <section class="heading">
        <h3>Online Courses</h3>
        <p> <a href="../../Home.html">home >></a> Online Courses </p>
    </section>

    <!-- Online Courses starts-->
    <!-- youtube section starts -->

    <h2 class="category-heading" id="youtube">YOUTUBE</h2>
    <section class="category">

        <a href="https://www.youtube.com/playlist?list=PLsyeobzWxl7poL9JTVyndKe62ieoN-MZ3" target="_blank" class="box">
            <img src="../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist</h3>
        </a>

        <a href="https://www.youtube.com/@TrickyMan" target="_blank" class="box">
            <img src="../../Images/Youtube Lectures.png" alt="">
            <h3>Channel - 1</h3>
        </a>

        <a href="https://www.youtube.com/@Shweta-Arora" target="_blank" class="box">
            <img src="../../Images/Youtube Lectures.png" alt="">
            <h3>Channel - 2</h3>
        </a>

    </section>

    <!-- youtube section ends -->

    <!-- Websites section starts -->

    <h2 class="category-heading" id="website">WEBSITES</h2>
    <section class="category">

        <a href="https://www.udemy.com/courses/free/?utm_source=aff-campaign&utm_medium=udemyads&LSNPUBID=bt30QTxEyjA&ranMID=47901&ranEAID=bt30QTxEyjA&ranSiteID=bt30QTxEyjA-wbNATrs6rlERv9xXPBw0vQ" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 1</h3>
        </a>

        <a href="https://www.udacity.com/?irclickid=w723wkWztxyNUkpxYkU5L1gZUkATm72lq2p0R80&irgwc=1&utm_source=affiliate&utm_medium=&aff=1359419&utm_term=&utm_campaign=_free-online-education-sites_&utm_content=&adid=786224" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 2</h3>
        </a>

        <a href="https://www.edx.org/?irclickid=SSBwGz3QEzchWg7x6-VnBV1VUkATm72pq2p0R80&utm_source=affiliate&utm_medium=guru99&utm_campaign=Online%20Tracking%20Link_&utm_content=ONLINE_TRACKING_LINK&irgwc=1" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 3</h3>
        </a>

        <a href="https://www.linkedin.com/learning/?src=aff-ref&trk=aff-ir_progid.8005_partid.1359419_sid._adid.449670&clickid=w723wkWztxyNUkpxYkU5L1gZUkATm72dq2p0R80&mcid=6851962469594763264&irgwc=1" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 4</h3>
        </a>

        <a href="https://www.masterclass.com/?irclickid=w723wkWztxyNUkpxYkU5L1gZUkATm7zRq2p0R80&utm_source=impact&utm_medium=affiliate&utm_campaign=&utm_content=1317543&utm_term=1359419&irgwc=1" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 5</h3>
        </a>

        <a href="https://www.skillshare.com/en/?via=header" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 6</h3>
        </a>

        <a href="https://alison.com/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 7</h3>
        </a>

        <a href="https://www.khanacademy.org/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 8</h3>
        </a>

        <a href="https://ocw.mit.edu/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 9</h3>
        </a>

        <a href="https://www.openculture.com/freeonlinecourses" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 10</h3>
        </a>

        <a href="https://www.connectionsacademy.com/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 11</h3>
        </a>

        <a href="https://academicearth.org/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 12</h3>
        </a>

        <a href="https://pll.harvard.edu/catalog/free" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 13</h3>
        </a>

        <a href="https://oyc.yale.edu/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 14</h3>
        </a>

        <a href="https://podcast.ucsd.edu/default.aspx" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 15</h3>
        </a>

        <a href="https://code.org/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 16</h3>
        </a>

        <a href="https://www.uopeople.edu/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 17</h3>
        </a>

        <a href="https://podcasts.ox.ac.uk/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 18</h3>
        </a>

        <a href="https://ed.ted.com/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 19</h3>
        </a>

        <a href="https://www.lessonpaths.com/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 20</h3>
        </a>

        <a href="https://www.thegymnasium.com/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 21</h3>
        </a>

        <a href="https://www.canvas.net/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 22</h3>
        </a>

        <a href="https://www.uw.is/open_courses/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 23</h3>
        </a>

        <a href="https://oli.cmu.edu/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 24</h3>
        </a>

        <a href="https://generalassemb.ly/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 25</h3>
        </a>

        <a href="https://www.codecademy.com/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 26</h3>
        </a>

        <a href="https://www.pluralsight.com/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 27</h3>
        </a>

        <a href="https://skillshop.withgoogle.com/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 28</h3>
        </a>

        <a href="https://learndigital.withgoogle.com/digitalgarage/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 29</h3>
        </a>

        <a href="https://www.futurelearn.com/courses?filter_availability=upcoming" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 30</h3>
        </a>

        <a href="https://academicearth.org/online-college-courses/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 31</h3>
        </a>

        <a href="https://www.coursera.org/?irclickid=w723wkWztxyNUkpxYkU5L1gZUkATm7xZq2p0R80&irgwc=1&utm_medium=partners&utm_source=impact&utm_campaign=1359419&utm_content=b2c" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 32</h3>
        </a>

        <a href="https://www.memrise.com/?irclickid=w723wkWztxyNUkpxYkU5L1gZUkATm7zNq2p0R80&irgwc=1" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 33</h3>
        </a>

        <a href="https://www.open.edu/openlearn/free-courses" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 34</h3>
        </a>

        <a href="https://codehs.com/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 35</h3>
        </a>

        <a href="https://online.stanford.edu/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 36</h3>
        </a>

        <a href="https://www.open.edu/itunes/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 37</h3>
        </a>

    </section>

    <!-- Websites section ends -->
    <!-- Online Courses ends-->








    <!-- footer section starts  -->
    
    <section class="footer">
    
        <div class="box-container">
    
            <div class="box">
                <h3>explore</h3>
                <a href="../../Home.html"> <i class="fas fa-arrow-right"></i> home </a>
                <a href="../../Pages/about.html"> <i class="fas fa-arrow-right"></i> about </a>
                <a href="../../Pages/contact.html"> <i class="fas fa-arrow-right"></i> contact </a>
            </div>
    
            <div class="box">
                <h3>Career Techbox</h3>
                <a href="../../Home.html#engineering"> <i class="fas fa-arrow-right"></i> Engineering and Business Studies </a>
                <a href="../../Home.html#career"> <i class="fas fa-arrow-right"></i> Digital Career</a>
                <a href="../../Home.html#utility"> <i class="fas fa-arrow-right"></i> Productivity Utilities</a>
                <a href="../../Home.html#projects"> <i class="fas fa-arrow-right"></i> Programming Projects</a>
                <a href="../../Home.html#fun"> <i class="fas fa-arrow-right"></i> Mini Utilities and Fun</a>
            </div>
    
        <div class="box">
            <h3>quick links</h3>
            <a href="../../Pages/Digital Career/online-courses.html"> <i class="fas fa-arrow-right"></i> Online Courses </a>
            <a href="../../Pages/Digital Career/internship-and-job.html"> <i class="fas fa-arrow-right"></i> Internship and Job </a>
            <a href="../../Pages/Productivity Utilities/dictionary.html"> <i class="fas fa-arrow-right"></i> Dictionary </a>
            <a href="../../Pages/Productivity Utilities/calculator.html"> <i class="fas fa-arrow-right"></i> Calculator </a>
            <a href="../../Pages/Mini Utilities And Fun/to-do-list-maker.html"> <i class="fas fa-arrow-right"></i> To Do List Maker</a>
            <a href="../../Pages/Mini Utilities And Fun/qr-code-generator.html"> <i class="fas fa-arrow-right"></i> QR Code Generator</a>
        </div>
    
            <div class="box">
                <h3>follow us</h3>
                <a href="https://www.linkedin.com/groups/9323121/" target="_blank"> <i class="fab fa-linkedin"></i> linkedin
                </a>
                <a href="https://github.com/Umar-Ashraf09" target="_blank"> <i class="fab fa-github"></i> github </a>
            </div>
    
        </div>
    
        <div class="credit"> copyright &copy; 2023 | created by <span>The Intellectuals</span> | all rights reserved </div>
    
    </section>
    
    <!-- footer section ends -->

    <!-- custom js file link  -->
    <script src="../../Script/home-script.js"></script>

</body>

</html>