<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrightBrain - Placement Preparation</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="../../Style/style.css">

</head>

<body>

    <!-- header section starts  -->

    <header class="header">

        <a href="../../Home.html" class="logo"> <i class="fas fa-graduation-cap"></i> BrightBrain </a>

        <div id="menu-btn" class="fas fa-bars"></div>

        <nav class="navbar">
            <ul>
                <li><a href="../../Home.html">home</a></li>
                <li><a href="../../Pages/about.html" target="_blank">about</a></li>
                <li><a href="#">Placement Materials +</a>
                    <ul>
                        <li><a href="#aptitude">Aptitude</a></li>
                        <li><a href="#reasoning">Reasoning</a></li>
                        <li><a href="#verbal">Verbal</a></li>
                        <li><a href="#interview">Interview</a></li>
                    </ul>
                </li>
                <li><a href="../../Pages/contact.html" target="_blank">contact</a></li>
            </ul>
        </nav>

    </header>

    <!-- header section ends -->

    <section class="heading">
        <h3>Placement Preparation</h3>
        <p> <a href="../../Home.html">home >></a> Placement Preparation </p>
    </section>

    <!-- Placement Preparation starts-->
    <!-- Aptitude section starts -->

    <h2 class="category-heading" id="aptitude">APTITUDE</h2>
    <section class="category">

        <a href="https://www.youtube.com/playlist?list=PLpyc33gOcbVA4qXMoQ5vmhefTruk5t9lt" target="_blank" class="box">
            <img src="../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 1</h3>
        </a>

        <a href="https://www.youtube.com/playlist?list=PLYwpaL_SFmcBpa1jwpCbEDespCRF3UPE5" target="_blank" class="box">
            <img src="../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 2</h3>
        </a>

        <a href="https://www.youtube.com/playlist?list=PLIU86IV5HmhTn3paE0ntQDtha58SXMXid" target="_blank" class="box">
            <img src="../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 3</h3>
        </a>

        <a href="https://www.youtube.com/playlist?list=PLk7ptZcI9vmjLJMjTSV2FkSNFaDOV-6cr" target="_blank" class="box">
            <img src="../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 4</h3>
        </a>

        <a href="https://www.youtube.com/playlist?list=PLjLhUHPsqNYnM1DmZhIbtd9wNhPO1HGPT" target="_blank" class="box">
            <img src="../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 5</h3>
        </a>

        <a href="https://www.youtube.com/playlist?list=PL3JmT-xgOMNy5r3QBTRzv32LFUTXBmKf2" target="_blank" class="box">
            <img src="../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 6</h3>
        </a>

        <a href="https://www.youtube.com/playlist?list=PL0s3O6GgLL5fyU5FerWY5OcYEY6DFe6fK" target="_blank" class="box">
            <img src="../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 7</h3>
        </a>

        <a href="https://www.youtube.com/playlist?list=PLMufDeLh5x2CuBcH_y1hmvmwIBgtGxVdv" target="_blank" class="box">
            <img src="../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 8</h3>
        </a>

        <a href="https://www.youtube.com/playlist?list=PLEbnTDJUr_IfuC1NlVZhnr-b8PbSyRI8X" target="_blank" class="box">
            <img src="../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 9</h3>
        </a>

        <a href="https://www.indiabix.com/aptitude/questions-and-answers/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 1</h3>
        </a>

        <a href="https://www.javatpoint.com/aptitude/quantitative" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 2</h3>
        </a>

        <a href="https://www.ambitionbox.com/topics/aptitude/questions-and-answers" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 3</h3>
        </a>

        <a href="https://www.aptitude-test.com/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 4</h3>
        </a>

        <a href="https://www.practiceaptitudetests.com/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 5</h3>
        </a>

        <a href="https://www.faceprep.in/tests/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 6</h3>
        </a>

        <a href="https://www.assessmentday.co.uk/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 7</h3>
        </a>

    </section>

    <!-- Aptitude section ends -->

    <!-- Reasoning section starts -->

    <h2 class="category-heading" id="reasoning">REASONING</h2>
    <section class="category">

        <a href="https://www.youtube.com/playlist?list=PLk7ptZcI9vmjLJMjTSV2FkSNFaDOV-6cr" target="_blank" class="box">
            <img src="../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 1</h3>
        </a>

        <a href="https://www.youtube.com/playlist?list=PLpyc33gOcbVADMKqylI__O_O_RMeHTyNK" target="_blank" class="box">
            <img src="../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 2</h3>
        </a>

        <a href="https://www.youtube.com/watch?v=x_zqr8-_p2o" target="_blank" class="box">
            <img src="../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 3</h3>
        </a>

        <a href="https://www.youtube.com/watch?v=N8xAe8GhpoE" target="_blank" class="box">
            <img src="../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 4</h3>
        </a>

        <a href="https://www.youtube.com/watch?v=2VaFE35CjA4" target="_blank" class="box">
            <img src="../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 5</h3>
        </a>

        <a href="https://www.youtube.com/watch?v=IHvtK8DdEP4" target="_blank" class="box">
            <img src="../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 6</h3>
        </a>

        <a href="https://www.youtube.com/playlist?list=PL4t_secZTPn59VVBODG4IuLzLZ21IRwCZ" target="_blank" class="box">
            <img src="../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 7</h3>
        </a>

        <a href="https://www.youtube.com/playlist?list=PLiPrXh2mbJsDcz6YBxPTIi_ns7yF-HrsN" target="_blank" class="box">
            <img src="../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 8</h3>
        </a>

        <a href="https://www.youtube.com/playlist?list=PLT2PUxNJBoeOn1ZUdfVM9-shDUve-W_9X" target="_blank" class="box">
            <img src="../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 9</h3>
        </a>

        <a href="https://www.youtube.com/playlist?list=PLU6aMsIxfhG2j_aETv8PMIgzgx10LLHIU" target="_blank" class="box">
            <img src="../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 10</h3>
        </a>

        <a href="https://www.youtube.com/playlist?list=PLTEXaVySC18WDPzzXQMWKjoB_HlK2APs9" target="_blank" class="box">
            <img src="../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 11</h3>
        </a>

        <a href="https://www.indiabix.com/logical-reasoning/questions-and-answers/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 1</h3>
        </a>

        <a href="https://www.javatpoint.com/reasoning" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 2</h3>
        </a>

        <a href="https://www.ambitionbox.com/topics/logical-reasoning/questions-and-answers/number-series" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 3</h3>
        </a>

        <a href="https://leverageedu.com/blog/reasoning-questions/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 4</h3>
        </a>

        <a href="https://www.assessmentday.co.uk/aptitudetests_logical.htm" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 5</h3>
        </a>

        <a href="http://www.practicereasoningtests.com/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 6</h3>
        </a>

        <a href="https://www.123test.com/logical-reasoning-test/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 7</h3>
        </a>

        <a href="https://www.practiceaptitudetests.com/logical-reasoning-tests/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 8</h3>
        </a>

        <a href="https://www.examveda.com/mcq-question-on-competitive-reasoning/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 9</h3>
        </a>

        <a href="http://www.kidsfront.com/competitive-exams/logical-reasoning-practice-test.html" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 10</h3>
        </a>

        <a href="https://www.graduatesfirst.com/logical-reasoning" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 11</h3>
        </a>

    </section>

    <!-- Reasoning section ends -->

    <!-- Verbal section starts -->

    <h2 class="category-heading" id="verbal">VERBAL</h2>
    <section class="category">

        <a href="https://www.youtube.com/watch?v=K7sj1yzXzng" target="_blank" class="box">
            <img src="../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 1</h3>
        </a>

        <a href="https://www.youtube.com/playlist?list=PL1zxEeUFe9leRBWC-g-ZkJkpbl4F3Hg0F" target="_blank" class="box">
            <img src="../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 2</h3>
        </a>

        <a href="https://www.youtube.com/playlist?list=PLEbnTDJUr_IeHsqwXdpcM4SEnz3jf6XD9" target="_blank" class="box">
            <img src="../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 3</h3>
        </a>

        <a href="https://www.youtube.com/playlist?list=PLXYXRPexfDro_DK7RsrsEyTG1G6uRap_2" target="_blank" class="box">
            <img src="../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 4</h3>
        </a>

        <a href="https://www.youtube.com/playlist?list=PLMufDeLh5x2AYanpczPC6eoQA0hF3zJa5" target="_blank" class="box">
            <img src="../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 5</h3>
        </a>

        <a href="https://www.youtube.com/playlist?list=PLpyc33gOcbVBbD8Vfy-gCbivjSSHbMpUX" target="_blank" class="box">
            <img src="../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 6</h3>
        </a>

        <a href="https://www.youtube.com/playlist?list=PLMufDeLh5x2CRcF2097zGzvKfA63pFOts" target="_blank" class="box">
            <img src="../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 7</h3>
        </a>

        <a href="https://www.youtube.com/playlist?list=PLBG_hRMQjgpxi34wGULy8gJ8iMvXZgUMX" target="_blank" class="box">
            <img src="../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 8</h3>
        </a>

        <a href="https://www.youtube.com/playlist?list=PL9H2IJVEgfm9vRIhVF1COb1LnlKyWWLus" target="_blank" class="box">
            <img src="../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 9</h3>
        </a>

        <a href="https://www.indiabix.com/verbal-reasoning/questions-and-answers/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 1</h3>
        </a>

        <a href="https://www.assessmentday.co.uk/aptitudetests_verbal.htm" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 2</h3>
        </a>

        <a href="https://www.verbalreasoningtest.org/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 3</h3>
        </a>

        <a href="https://www.shl.com/shldirect/en/example-questions/verbal-reasoning/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 4</h3>
        </a>

        <a href="https://www.practiceaptitudetests.com/verbal-reasoning-tests/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 5</h3>
        </a>

        <a href="http://tamilcube.com/career/aptitude-test/verbal-reasoning/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 6</h3>
        </a>

        <a href="https://learnfrenzy.com/reasoning/verbal-reasoning" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 7</h3>
        </a>

        <a href="https://www.123test.com/verbal-reasoning-test/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 8</h3>
        </a>

    </section>

    <!-- Verbal section ends -->

    <!-- Interview section starts -->
    
    <h2 class="category-heading" id="interview">INTERVIEW</h2>
    <section class="category">
    
        <a href="https://www.youtube.com/watch?v=EW4dEzfBst0" target="_blank" class="box">
            <img src="../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 1</h3>
        </a>

        <a href="https://www.youtube.com/@TheCompaniesExpert/videos" target="_blank" class="box">
            <img src="../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 2</h3>
        </a>

        <a href="https://www.youtube.com/watch?v=TQHW7gGjrCQ" target="_blank" class="box">
            <img src="../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 3</h3>
        </a>

        <a href="https://www.youtube.com/watch?v=EzGH3hZuJVk" target="_blank" class="box">
            <img src="../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 4</h3>
        </a>

        <a href="https://www.youtube.com/@TheUrbanFight/videos" target="_blank" class="box">
            <img src="../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 5</h3>
        </a>

        <a href="https://www.youtube.com/watch?v=OLVUrgQ_BbA" target="_blank" class="box">
            <img src="../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 6</h3>
        </a>

        <a href="https://www.youtube.com/watch?v=3VWSOQClYnA" target="_blank" class="box">
            <img src="../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 7</h3>
        </a>

        <a href="https://www.youtube.com/watch?v=SOgAHPBkvz0" target="_blank" class="box">
            <img src="../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 8</h3>
        </a>

        <a href="https://www.youtube.com/watch?v=HG68Ymazo18" target="_blank" class="box">
            <img src="../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 9</h3>
        </a>

        <a href="https://www.youtube.com/@CareerVidz/videos" target="_blank" class="box">
            <img src="../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 10</h3>
        </a>

        <a href="https://www.youtube.com/watch?v=6bJTEZnTT5A" target="_blank" class="box">
            <img src="../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 11</h3>
        </a>

        <a href="https://www.youtube.com/watch?v=TF6LcrHqbo4" target="_blank" class="box">
            <img src="../../Images/Youtube Lectures.png" alt="">
            <h3>Playlist - 12</h3>
        </a>
    
    </section>
    
    <!-- Interview section ends -->
    <!-- Placement Preparation ends-->








    <!-- footer section starts  -->
    
    <section class="footer">
    
        <div class="box-container">
    
            <div class="box">
                <h3>explore</h3>
                <a href="../../Home.html"> <i class="fas fa-arrow-right"></i> home </a>
                <a href="../../Pages/about.html"> <i class="fas fa-arrow-right"></i> about </a>
                <a href="../../Pages/contact.html"> <i class="fas fa-arrow-right"></i> contact </a>
            </div>
    
            <div class="box">
                <h3>Career Techbox</h3>
                <a href="../../Home.html#engineering"> <i class="fas fa-arrow-right"></i> Engineering and Business Studies </a>
                <a href="../../Home.html#career"> <i class="fas fa-arrow-right"></i> Digital Career</a>
                <a href="../../Home.html#utility"> <i class="fas fa-arrow-right"></i> Productivity Utilities</a>
                <a href="../../Home.html#projects"> <i class="fas fa-arrow-right"></i> Programming Projects</a>
                <a href="../../Home.html#fun"> <i class="fas fa-arrow-right"></i> Mini Utilities and Fun</a>
            </div>
    
            <div class="box">
                <h3>quick links</h3>
                <a href="../../Pages/Digital Career/online-courses.html"> <i class="fas fa-arrow-right"></i> Online Courses </a>
                <a href="../../Pages/Digital Career/internship-and-job.html"> <i class="fas fa-arrow-right"></i> Internship and Job </a>
                <a href="../../Pages/Productivity Utilities/dictionary.html"> <i class="fas fa-arrow-right"></i> Dictionary </a>
                <a href="../../Pages/Productivity Utilities/calculator.html"> <i class="fas fa-arrow-right"></i> Calculator </a>
                <a href="../../Pages/Mini Utilities And Fun/to-do-list-maker.html"> <i class="fas fa-arrow-right"></i> To Do List Maker</a>
                <a href="../../Pages/Mini Utilities And Fun/qr-code-generator.html"> <i class="fas fa-arrow-right"></i> QR Code Generator</a>
            </div>
    
            <div class="box">
                <h3>follow us</h3>
                <a href="https://www.linkedin.com/groups/9323121/" target="_blank"> <i class="fab fa-linkedin"></i> linkedin
                </a>
                <a href="https://github.com/Umar-Ashraf09" target="_blank"> <i class="fab fa-github"></i> github </a>
            </div>
    
        </div>
    
        <div class="credit"> copyright &copy; 2023 | created by <span>The Intellectuals</span> | all rights reserved </div>
    
    </section>
    
    <!-- footer section ends -->

    <!-- custom js file link  -->
    <script src="../../Script/home-script.js"></script>

</body>

</html>