<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrightBrain - Resume Builder</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="../../Style/style.css">

</head>

<body>

    <!-- header section starts  -->

    <header class="header">

        <a href="../../Home.html" class="logo"> <i class="fas fa-graduation-cap"></i> BrightBrain </a>

        <div id="menu-btn" class="fas fa-bars"></div>

        <nav class="navbar">
            <ul>
                <li><a href="../../Home.html">home</a></li>
                <li><a href="../../Pages/about.html" target="_blank">about</a></li>
                <li><a href="#">Resources +</a>
                    <ul>
                        <li><a href="#youtube">Youtube</a></li>
                        <li><a href="#articles">Articles</a></li>
                        <li><a href="#builder">Online Builder</a></li>
                    </ul>
                </li>
                <li><a href="../../Pages/contact.html" target="_blank">contact</a></li>
            </ul>
        </nav>

    </header>

    <!-- header section ends -->

    <section class="heading">
        <h3>Resume Builder</h3>
        <p> <a href="../../Home.html">home >></a> Resume Builder </p>
    </section>

    <!-- Resume Builder starts-->
    <!-- Youtube section starts -->

    <h2 class="category-heading" id="youtube">YOUTUBE</h2>
    <section class="category">

        <a href="https://www.youtube.com/watch?v=x7OSb4lKQbM" target="_blank" class="box">
            <img src="../../Images/Youtube Lectures.png" alt="">
            <h3>Youtube - 1</h3>
        </a>

        <a href="https://www.youtube.com/watch?v=Tt08KmFfIYQ" target="_blank" class="box">
            <img src="../../Images/Youtube Lectures.png" alt="">
            <h3>Youtube - 2</h3>
        </a>

        <a href="https://www.youtube.com/watch?v=5uhmS8nzxM4" target="_blank" class="box">
            <img src="../../Images/Youtube Lectures.png" alt="">
            <h3>Youtube - 3</h3>
        </a>

        <a href="https://www.youtube.com/watch?v=KJXNO7OkDbM" target="_blank" class="box">
            <img src="../../Images/Youtube Lectures.png" alt="">
            <h3>Youtube - 4</h3>
        </a>

        <a href="https://www.youtube.com/watch?v=YeEO0DtENUo" target="_blank" class="box">
            <img src="../../Images/Youtube Lectures.png" alt="">
            <h3>Youtube - 5</h3>
        </a>

        <a href="https://www.youtube.com/watch?v=ZwP7kv0zHiY" target="_blank" class="box">
            <img src="../../Images/Youtube Lectures.png" alt="">
            <h3>Youtube - 6</h3>
        </a>

        <a href="https://www.youtube.com/watch?v=y8YH0Qbu5h4" target="_blank" class="box">
            <img src="../../Images/Youtube Lectures.png" alt="">
            <h3>Youtube - 7</h3>
        </a>

        <a href="https://www.youtube.com/watch?v=QRCFeWyPtwg" target="_blank" class="box">
            <img src="../../Images/Youtube Lectures.png" alt="">
            <h3>Youtube - 8</h3>
        </a>

        <a href="https://www.youtube.com/watch?v=pjqi_M3SPwY" target="_blank" class="box">
            <img src="../../Images/Youtube Lectures.png" alt="">
            <h3>Youtube - 9</h3>
        </a>

    </section>

    <!-- Youtube section ends -->

    <!-- Articles section starts -->

    <h2 class="category-heading" id="articles">ARTICLES</h2>
    <section class="category">

        <a href="https://dweebsglobal.org/resumes/?gclid=Cj0KCQjwla-hBhD7ARIsAM9tQKsVMHCHg3a3ibkhXURHcCN91PWEyOh7hniT9AS5nEBavjRgErjiLjQaAvrjEALw_wcB" target="_blank" class="box">
            <img src="../../Images/Article.png" alt="">
            <h3>Article - 1</h3>
        </a>

        <a href="https://iges.pl/en/how-to-create-cv-step-by-step?gclid=Cj0KCQjwla-hBhD7ARIsAM9tQKvbm2yCTy35FSmpbw8Adidyt-O1ZiOrRaZMcZqk5dV_DnMsMX10E_saAkwaEALw_wcB" target="_blank" class="box">
            <img src="../../Images/Article.png" alt="">
            <h3>Article - 2</h3>
        </a>

        <a href="https://www.glassdoor.com/blog/guide/fresher-resume/#:~:text=in%20this%20guide.-,What%20is%20a%20fresher%20resume%3F,for%20your%20lack%20of%20experience." target="_blank" class="box">
            <img src="../../Images/Article.png" alt="">
            <h3>Article - 3</h3>
        </a>

        <a href="https://in.indeed.com/career-advice/resumes-cover-letters/how-to-write-it-fresher-resume" target="_blank" class="box">
            <img src="../../Images/Article.png" alt="">
            <h3>Article - 4</h3>
        </a>

        <a href="https://zety.com/in/blog/resume-for-freshers" target="_blank" class="box">
            <img src="../../Images/Article.png" alt="">
            <h3>Article - 5</h3>
        </a>

    </section>

    <!-- Articles section ends -->

    <!-- Online Builder section starts -->
    
    <h2 class="category-heading" id="builder">ONLINE BUILDER</h2>
    <section class="category">
    
        <a href="https://www.mycvcreator.com/?gclid=Cj0KCQjwla-hBhD7ARIsAM9tQKuR097sZsViRAMIqrn1cUg6CQ-UxHiAZJ-AjEPj72-YbCrkMkp41kQaAkaJEALw_wcB" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 1</h3>
        </a>

        <a href="https://www.cvstudio.io/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 2</h3>
        </a>

        <a href="https://www.resumebuilder.com/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 3</h3>
        </a>

        <a href="https://www.adobe.com/express/create/resume" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 4</h3>
        </a>

        <a href="https://novoresume.com/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 5</h3>
        </a>

        <a href="https://www.livecareer.com/resume/builder" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 6</h3>
        </a>

        <a href="https://zety.com/resume-builder" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 7</h3>
        </a>

        <a href="https://www.canva.com/create/resumes/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 8</h3>
        </a>

        <a href="https://www.resume.com/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 9</h3>
        </a>

        <a href="https://www.myperfectresume.com/resume/builder" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 10</h3>
        </a>

        <a href="https://resume.io/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 11</h3>
        </a>

        <a href="https://www.paradigmyouthnetwork.org/?gclid=Cj0KCQjwla-hBhD7ARIsAM9tQKv2KKbDSe91lvWuICxUXeIPfHpglYuchFoWAvGIvPfVfg-5Zjw-PhQaAs_bEALw_wcB" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 12</h3>
        </a>

        <a href="https://ssgefoundation.org/create-a-professional-resume-in-minutes/?gclid=Cj0KCQjwla-hBhD7ARIsAM9tQKsJKyoMxPyypdrfOdcoCdaHrm_JUAxWfBLy0rgiugVoFYz4lVVE7BcaAkmMEALw_wcB" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 13</h3>
        </a>
    
    </section>
    
    <!-- Online Builder section ends -->
    <!-- Resume Builder ends-->








    <!-- footer section starts  -->
    
    <section class="footer">
    
        <div class="box-container">
    
            <div class="box">
                <h3>explore</h3>
                <a href="../../Home.html"> <i class="fas fa-arrow-right"></i> home </a>
                <a href="../../Pages/about.html"> <i class="fas fa-arrow-right"></i> about </a>
                <a href="../../Pages/contact.html"> <i class="fas fa-arrow-right"></i> contact </a>
            </div>
    
            <div class="box">
                <h3>Career Techbox</h3>
                <a href="../../Home.html#engineering"> <i class="fas fa-arrow-right"></i> Engineering and Business Studies </a>
                <a href="../../Home.html#career"> <i class="fas fa-arrow-right"></i> Digital Career</a>
                <a href="../../Home.html#utility"> <i class="fas fa-arrow-right"></i> Productivity Utilities</a>
                <a href="../../Home.html#projects"> <i class="fas fa-arrow-right"></i> Programming Projects</a>
                <a href="../../Home.html#fun"> <i class="fas fa-arrow-right"></i> Mini Utilities and Fun</a>
            </div>
    
            <div class="box">
                <h3>quick links</h3>
                <a href="../../Pages/Digital Career/online-courses.html"> <i class="fas fa-arrow-right"></i> Online Courses </a>
                <a href="../../Pages/Digital Career/internship-and-job.html"> <i class="fas fa-arrow-right"></i> Internship and Job </a>
                <a href="../../Pages/Productivity Utilities/dictionary.html"> <i class="fas fa-arrow-right"></i> Dictionary </a>
                <a href="../../Pages/Productivity Utilities/calculator.html"> <i class="fas fa-arrow-right"></i> Calculator </a>
                <a href="../../Pages/Mini Utilities And Fun/to-do-list-maker.html"> <i class="fas fa-arrow-right"></i> To Do List Maker</a>
                <a href="../../Pages/Mini Utilities And Fun/qr-code-generator.html"> <i class="fas fa-arrow-right"></i> QR Code Generator</a>
            </div>
    
            <div class="box">
                <h3>follow us</h3>
                <a href="https://www.linkedin.com/groups/9323121/" target="_blank"> <i class="fab fa-linkedin"></i> linkedin
                </a>
                <a href="https://github.com/Umar-Ashraf09" target="_blank"> <i class="fab fa-github"></i> github </a>
            </div>
    
        </div>
    
        <div class="credit"> copyright &copy; 2023 | created by <span>The Intellectuals</span> | all rights reserved </div>
    
    </section>
    
    <!-- footer section ends -->

    <!-- custom js file link  -->
    <script src="../../Script/home-script.js"></script>

</body>

</html>