<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrightBrain - Tutorials</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="../../Style/style.css">

</head>

<body>

    <!-- header section starts  -->

    <header class="header">

        <a href="../../Home.html" class="logo"> <i class="fas fa-graduation-cap"></i> BrightBrain </a>

        <div id="menu-btn" class="fas fa-bars"></div>

        <nav class="navbar">
            <ul>
                <li><a href="../../Home.html">home</a></li>
                <li><a href="../../Pages/about.html" target="_blank">about</a></li>
                <li><a href="#">Tutorial Links +</a>
                    <ul>
                        <li><a href="#youtube">Youtube</a></li>
                        <li><a href="#website">Websites</a></li>
                    </ul>
                </li>
                <li><a href="../../Pages/contact.html" target="_blank">contact</a></li>
            </ul>
        </nav>

    </header>

    <!-- header section ends -->

    <section class="heading">
        <h3>Tutorials</h3>
        <p> <a href="../../Home.html">home >></a> Tutorials </p>
    </section>

    <!-- Tutorials starts-->
    <!-- Youtube section starts -->

    <h2 class="category-heading" id="youtube">YOUTUBE</h2>
    <section class="category">

        <a href="https://www.youtube.com/@CodeWithHarry" target="_blank" class="box">
            <img src="../../Images/Youtube Lectures.png" alt="">
            <h3>Channel - 1</h3>
        </a>

        <a href="https://www.youtube.com/@freecodecamp" target="_blank" class="box">
            <img src="../../Images/Youtube Lectures.png" alt="">
            <h3>Channel - 2</h3>
        </a>

        <a href="https://www.youtube.com/@TheHelpingDevelop/videos" target="_blank" class="box">
            <img src="../../Images/Youtube Lectures.png" alt="">
            <h3>Channel - 3</h3>
        </a>

        <a href="https://www.youtube.com/channel/UC29ju8bIPH5as8OGnQzwJyA" target="_blank" class="box">
            <img src="../../Images/Youtube Lectures.png" alt="">
            <h3>Channel - 4</h3>
        </a>

        <a href="https://www.youtube.com/@NetNinja/videos" target="_blank" class="box">
            <img src="../../Images/Youtube Lectures.png" alt="">
            <h3>Channel - 5</h3>
        </a>

        <a href="https://www.youtube.com/@TheCodingTrain/videos" target="_blank" class="box">
            <img src="../../Images/Youtube Lectures.png" alt="">
            <h3>Channel - 6</h3>
        </a>

        <a href="https://www.youtube.com/@LevelUpTuts/videos" target="_blank" class="box">
            <img src="../../Images/Youtube Lectures.png" alt="">
            <h3>Channel - 7</h3>
        </a>

        <a href="https://www.youtube.com/@derekbanas/videos" target="_blank" class="box">
            <img src="../../Images/Youtube Lectures.png" alt="">
            <h3>Channel - 8</h3>
        </a>

        <a href="https://www.youtube.com/@CSDojo/videos" target="_blank" class="box">
            <img src="../../Images/Youtube Lectures.png" alt="">
            <h3>Channel - 9</h3>
        </a>

        <a href="https://www.youtube.com/@academind/videos" target="_blank" class="box">
            <img src="../../Images/Youtube Lectures.png" alt="">
            <h3>Channel - 10</h3>
        </a>

        <a href="https://www.youtube.com/user/thenewboston/videos" target="_blank" class="box">
            <img src="../../Images/Youtube Lectures.png" alt="">
            <h3>Channel - 11</h3>
        </a>

        <a href="https://www.youtube.com/@elithecomputerguy/videos" target="_blank" class="box">
            <img src="../../Images/Youtube Lectures.png" alt="">
            <h3>Channel - 12</h3>
        </a>

        <a href="https://www.youtube.com/@ProgrammingKnowledge/videos" target="_blank" class="box">
            <img src="../../Images/Youtube Lectures.png" alt="">
            <h3>Channel - 13</h3>
        </a>

        <a href="https://www.youtube.com/@edurekaIN/videos" target="_blank" class="box">
            <img src="../../Images/Youtube Lectures.png" alt="">
            <h3>Channel - 14</h3>
        </a>

        <a href="https://www.youtube.com/user/TechGuyWeb" target="_blank" class="box">
            <img src="../../Images/Youtube Lectures.png" alt="">
            <h3>Channel - 15</h3>
        </a>

        <a href="https://www.youtube.com/user/learncodeacademy/videos" target="_blank" class="box">
            <img src="../../Images/Youtube Lectures.png" alt="">
            <h3>Channel - 16</h3>
        </a>

        <a href="https://www.youtube.com/user/1stwebdesigner/videos" target="_blank" class="box">
            <img src="../../Images/Youtube Lectures.png" alt="">
            <h3>Channel - 17</h3>
        </a>

        <a href="https://www.youtube.com/@joeparysacademy5810/videos" target="_blank" class="box">
            <img src="../../Images/Youtube Lectures.png" alt="">
            <h3>Channel - 18</h3>
        </a>

        <a href="https://www.youtube.com/@StefanMischook/videos" target="_blank" class="box">
            <img src="../../Images/Youtube Lectures.png" alt="">
            <h3>Channel - 19</h3>
        </a>

        <a href="https://www.youtube.com/@darrelwilson/videos" target="_blank" class="box">
            <img src="../../Images/Youtube Lectures.png" alt="">
            <h3>Channel - 20</h3>
        </a>

        <a href="https://www.youtube.com/@AdamKhoury/videos" target="_blank" class="box">
            <img src="../../Images/Youtube Lectures.png" alt="">
            <h3>Channel - 21</h3>
        </a>

        <a href="https://www.youtube.com/user/LearnWebCode" target="_blank" class="box">
            <img src="../../Images/Youtube Lectures.png" alt="">
            <h3>Channel - 22</h3>
        </a>

        <a href="https://www.youtube.com/@gotreehouse/videos" target="_blank" class="box">
            <img src="../../Images/Youtube Lectures.png" alt="">
            <h3>Channel - 23</h3>
        </a>

        <a href="https://www.youtube.com/@codecourse/videos" target="_blank" class="box">
            <img src="../../Images/Youtube Lectures.png" alt="">
            <h3>Channel - 24</h3>
        </a>

        <a href="https://www.youtube.com/user/DevTipsForDesigners/videos" target="_blank" class="box">
            <img src="../../Images/Youtube Lectures.png" alt="">
            <h3>Channel - 25</h3>
        </a>

        <a href="https://www.youtube.com/@HiteshChoudharydotcom/videos" target="_blank" class="box">
            <img src="../../Images/Youtube Lectures.png" alt="">
            <h3>Channel - 26</h3>
        </a>

        <a href="https://www.youtube.com/@DesignCourse/videos" target="_blank" class="box">
            <img src="../../Images/Youtube Lectures.png" alt="">
            <h3>Channel - 27</h3>
        </a>

        <a href="https://www.youtube.com/@programmingwithmosh/videos" target="_blank" class="box">
            <img src="../../Images/Youtube Lectures.png" alt="">
            <h3>Channel - 28</h3>
        </a>

        <a href="https://www.youtube.com/@NaveedZiarab/videos" target="_blank" class="box">
            <img src="../../Images/Youtube Lectures.png" alt="">
            <h3>Channel - 29</h3>
        </a>

        <a href="https://www.youtube.com/user/webdesigntutsplus/videos" target="_blank" class="box">
            <img src="../../Images/Youtube Lectures.png" alt="">
            <h3>Channel - 30</h3>
        </a>

        <a href="https://www.youtube.com/@realcsstricks/videos" target="_blank" class="box">
            <img src="../../Images/Youtube Lectures.png" alt="">
            <h3>Channel - 31</h3>
        </a>

        <a href="https://www.youtube.com/@JesseShowalter/videos" target="_blank" class="box">
            <img src="../../Images/Youtube Lectures.png" alt="">
            <h3>Channel - 32</h3>
        </a>

        <a href="https://www.youtube.com/@CodersGuide/videos" target="_blank" class="box">
            <img src="../../Images/Youtube Lectures.png" alt="">
            <h3>Channel - 33</h3>
        </a>

    </section>

    <!-- Youtube section ends -->

    <!-- Websites section starts -->

    <h2 class="category-heading" id="website">WEBSITES</h2>
    <section class="category">

        <a href="https://www.tutorialspoint.com/index.htm" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 1</h3>
        </a>

        <a href="https://www.w3schools.com/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 2</h3>
        </a>

        <a href="https://tutsplus.com/tutorials" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 3</h3>
        </a>

        <a href="https://www.javatpoint.com/" target="_blank" class="box">
            <img src="../../Images/Web Link.png" alt="">
            <h3>Website - 4</h3>
        </a>

    </section>

    <!-- Websites section ends -->
    <!-- Tutorials ends-->








    <!-- footer section starts  -->
    
    <section class="footer">
    
        <div class="box-container">
    
            <div class="box">
                <h3>explore</h3>
                <a href="../../Home.html"> <i class="fas fa-arrow-right"></i> home </a>
                <a href="../../Pages/about.html"> <i class="fas fa-arrow-right"></i> about </a>
                <a href="../../Pages/contact.html"> <i class="fas fa-arrow-right"></i> contact </a>
            </div>
    
            <div class="box">
                <h3>Career Techbox</h3>
                <a href="../../Home.html#engineering"> <i class="fas fa-arrow-right"></i> Engineering and Business Studies </a>
                <a href="../../Home.html#career"> <i class="fas fa-arrow-right"></i> Digital Career</a>
                <a href="../../Home.html#utility"> <i class="fas fa-arrow-right"></i> Productivity Utilities</a>
                <a href="../../Home.html#projects"> <i class="fas fa-arrow-right"></i> Programming Projects</a>
                <a href="../../Home.html#fun"> <i class="fas fa-arrow-right"></i> Mini Utilities and Fun</a>
            </div>
    
            <div class="box">
                <h3>quick links</h3>
                <a href="../../Pages/Digital Career/online-courses.html"> <i class="fas fa-arrow-right"></i> Online Courses </a>
                <a href="../../Pages/Digital Career/internship-and-job.html"> <i class="fas fa-arrow-right"></i> Internship and Job </a>
                <a href="../../Pages/Productivity Utilities/dictionary.html"> <i class="fas fa-arrow-right"></i> Dictionary </a>
                <a href="../../Pages/Productivity Utilities/calculator.html"> <i class="fas fa-arrow-right"></i> Calculator </a>
                <a href="../../Pages/Mini Utilities And Fun/to-do-list-maker.html"> <i class="fas fa-arrow-right"></i> To Do List Maker</a>
                <a href="../../Pages/Mini Utilities And Fun/qr-code-generator.html"> <i class="fas fa-arrow-right"></i> QR Code Generator</a>
            </div>
    
            <div class="box">
                <h3>follow us</h3>
                <a href="https://www.linkedin.com/groups/9323121/" target="_blank"> <i class="fab fa-linkedin"></i> linkedin
                </a>
                <a href="https://github.com/Umar-Ashraf09" target="_blank"> <i class="fab fa-github"></i> github </a>
            </div>
    
        </div>
    
        <div class="credit"> copyright &copy; 2023 | created by <span>The Intellectuals</span> | all rights reserved </div>
    
    </section>
    
    <!-- footer section ends -->

    <!-- custom js file link  -->
    <script src="../../Script/home-script.js"></script>

</body>

</html>