<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrightBrain - Computer Science</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="../../../Style/style.css">

</head>

<body>

    <!-- header section starts  -->

    <header class="header">

        <a href="../../../Home.html" class="logo"> <i class="fas fa-graduation-cap"></i> BrightBrain </a>

        <div id="menu-btn" class="fas fa-bars"></div>

        <nav class="navbar">
            <ul>
                <li><a href="../../../Home.html">home</a></li>
                <li><a href="../../../Pages/about.html" target="_blank">about</a></li>
                <li><a href="#">Year +</a>
                    <ul>
                        <li><a href="#first-year">First Year</a></li>
                        <li><a href="#second-year">Second Year</a></li>
                        <li><a href="#third-year">Third Year</a></li>
                        <li><a href="#fourth-year">Fourth Year</a></li>
                    </ul>
                </li>
                <li><a href="../../../Pages/contact.html" target="_blank">contact</a></li>
            </ul>
        </nav>

    </header>

    <!-- header section ends -->

    <section class="heading">
        <h3>B.TECH - Computer Science</h3>
        <p> <a href="../../../Home.html">home >></a> B.TECH - Computer Science </p>
    </section>

    <!-- B.TECH - Computer Science starts-->
    <!-- first year section starts -->

    <h2 class="category-heading" id="first-year">FIRST YEAR</h2>
    <section class="category">

        <a href="../../../Pages/Engineering And Business Studies/Computer Science/First Year/first-yr-physics.html" class="box">
            <img src="../../../Images/Engineering Physics.png" alt="Computer and programme">
            <h3>Engineering Physics</h3>
        </a>

        <a href="../../../Pages/Engineering And Business Studies/Computer Science/First Year/first-yr-chemistry.html" class="box">
            <img src="../../../Images/Engineering Chemistry.png" alt="Spanner and wrench">
            <h3>Engineering Chemistry</h3>
        </a>

        <a href="../../../Pages/Engineering And Business Studies/Computer Science/First Year/first-yr-mathematics-1.html" class="box">
            <img src="../../../Images/Engineering Mathematics.png" alt="Man with blueprint">
            <h3>Engineering Mathematics-I</h3>
        </a>

        <a href="../../../Pages/Engineering And Business Studies/Computer Science/First Year/first-yr-mathematics-2.html" class="box">
            <img src="../../../Images/Engineering Mathematics.png" alt="Man with blueprint">
            <h3>Engineering Mathematics-II</h3>
        </a>

        <a href="../../../Pages/Engineering And Business Studies/Computer Science/First Year/first-yr-electrical-eng.html" class="box">
            <img src="../../../Images/Engineering Electrical.png" alt="Battery">
            <h3>Fundamentals of Electrical Engineering</h3>
        </a>

        <a href="../../../Pages/Engineering And Business Studies/Computer Science/First Year/first-yr-prog-for-problem-sol.html" class="box">
            <img src="../../../Images/Programming for Problem Solving.png" alt="Computer with application">
            <h3>Programming for Problem Solving</h3>
        </a>

    </section>

    <!-- first year section ends -->

    <!-- second year section starts -->

    <h2 class="category-heading" id="second-year">SECOND YEAR</h2>
    <section class="category">

        <a href="../../../Pages/Engineering And Business Studies/Computer Science/Second Year/second-yr-maths-4.html" class="box">
            <img src="../../../Images/Maths.png" alt="Man with video tutorial">
            <h3>Maths IV</h3>
        </a>

        <a href="../../../Pages/Engineering And Business Studies/Computer Science/Second Year/second-yr-data-stru.html" class="box">
            <img src="../../../Images/Data Structure.png" alt="Interview">
            <h3>Data Structure</h3>
        </a>

        <a href="../../../Pages/Engineering And Business Studies/Computer Science/Second Year/second-yr-com-orga-and-arch.html" class="box">
            <img src="../../../Images/Computer Organization and Architecture.png" alt="Resume">
            <h3>Computer Organization and Architecture</h3>
        </a>

        <a href="../../../Pages/Engineering And Business Studies/Computer Science/Second Year/second-yr-disc-stru.html" class="box">
            <img src="../../../Images/Discrete Structures & Theory of Logic.png" alt="Alumni together">
            <h3>Discrete Structures & Theory of Logic</h3>
        </a>

        <a href="../../../Pages/Engineering And Business Studies/Computer Science/Second Year/second-yr-com-sys-sec.html" class="box">
            <img src="../../../Images/Computer System Security.png" alt="Man with briefcase">
            <h3>Computer System Security</h3>
        </a>

        <a href="../../../Pages/Engineering And Business Studies/Computer Science/Second Year/second-yr-python-prog.html" class="box">
            <img src="../../../Images/Python Project.png" alt="Man with briefcase">
            <h3>Python Programming</h3>
        </a>

        <a href="../../../Pages/Engineering And Business Studies/Computer Science/Second Year/second-yr-OS.html" class="box">
            <img src="../../../Images/Operating Systems.png" alt="Man with briefcase">
            <h3>Operating Systems</h3>
        </a>

        <a href="../../../Pages/Engineering And Business Studies/Computer Science/Second Year/second-yr-theo-of-auto.html" class="box">
            <img src="../../../Images/Theory of Automata and Formal Languages.png" alt="Man with briefcase">
            <h3>Theory of Automata and Formal Languages</h3>
        </a>

        <a href="../../../Pages/Engineering And Business Studies/Computer Science/Second Year/second-yr-microprocessor.html" class="box">
            <img src="../../../Images/Microprocessor.png" alt="Man with briefcase">
            <h3>Microprocessor</h3>
        </a>

    </section>

    <!-- second year section ends -->

    <!-- third year section starts -->

    <h2 class="category-heading" id="third-year">THIRD YEAR</h2>
    <section class="category">

        <a href="../../../Pages/Engineering And Business Studies/Computer Science/Third Year/third-yr-DBMS.html" class="box">
            <img src="../../../Images/Database Management System.png" alt="Score A+">
            <h3>Database Management System</h3>
        </a>

        <a href="../../../Pages/Engineering And Business Studies/Computer Science/Third Year/third-yr-DAA.html" class="box">
            <img src="../../../Images/Design and Analysis of Algorithm.png" alt="Score A+">
            <h3>Design and Analysis of Algorithm</h3>
        </a>

        <a href="../../../Pages/Engineering And Business Studies/Computer Science/Third Year/third-yr-web-tech.html" class="box">
            <img src="../../../Images/Web Technology.png" alt="Score A+">
            <h3>Web Technology</h3>
        </a>

        <a href="../../../Pages/Engineering And Business Studies/Computer Science/Third Year/third-yr-CN.html" class="box">
            <img src="../../../Images/Computer Networks.png" alt="Score A+">
            <h3>Computer Networks</h3>
        </a>

        <a href="../../../Pages/Engineering And Business Studies/Computer Science/Third Year/third-yr-compiler-design.html" class="box">
            <img src="../../../Images/Compiler Design.png" alt="Score A+">
            <h3>Compiler Design</h3>
        </a>

        <a href="../../../Pages/Engineering And Business Studies/Computer Science/Third Year/third-yr-software-eng.html" class="box">
            <img src="../../../Images/Software Engineering.png" alt="Score A+">
            <h3>Software Engineering</h3>
        </a>

        <a href="../../../Pages/Engineering And Business Studies/Computer Science/Third Year/third-yr-SPM.html" class="box">
            <img src="../../../Images/Software Project Management.png" alt="Score A+">
            <h3>Software Project Management</h3>
        </a>

    </section>

    <!-- third year section ends -->

    <!-- fourth year section starts -->

    <h2 class="category-heading" id="fourth-year">FOURTH YEAR</h2>
    <section class="category">

        <a href="../../../Pages/Engineering And Business Studies/Computer Science/Fourth Year/fourth-yr-AI.html" class="box">
            <img src="../../../Images/Artificial Intelligence.png" alt="Java logo">
            <h3>Artificial Intelligence</h3>
        </a>

        <a href="../../../Pages/Engineering And Business Studies/Computer Science/Fourth Year/fourth-yr-rene-energy-reso.html" class="box">
            <img src="../../../Images/Renewable Energy Resources.png" alt="Java logo">
            <h3>Renewable Energy Resources</h3>
        </a>

        <a href="../../../Pages/Engineering And Business Studies/Computer Science/Fourth Year/fourth-yr-cloud-computing.html" class="box">
            <img src="../../../Images/Cloud Computing.png" alt="Java logo">
            <h3>Cloud Computing</h3>
        </a>

        <a href="../../../Pages/Engineering And Business Studies/Computer Science/Fourth Year/fourth-yr-quality-management.html" class="box">
            <img src="../../../Images/Quality Management.png" alt="Java logo">
            <h3>Quality Management</h3>
        </a>

        <a href="../../../Pages/Engineering And Business Studies/Computer Science/Fourth Year/fourth-yr-data-ware-data-min.html" class="box">
            <img src="../../../Images/Data Warehousing And Data Mining.png" alt="Java logo">
            <h3>Data Warehousing And Data Mining</h3>
        </a>

    </section>

    <!-- fourth year section ends -->
    <!-- B.TECH - Computer Science ends-->








    <!-- footer section starts  -->
    
    <section class="footer">
    
        <div class="box-container">
    
            <div class="box">
                <h3>explore</h3>
                <a href="../../../Home.html"> <i class="fas fa-arrow-right"></i> home </a>
                <a href="../../../Pages/about.html"> <i class="fas fa-arrow-right"></i> about </a>
                <a href="../../../Pages/contact.html"> <i class="fas fa-arrow-right"></i> contact </a>
            </div>
    
            <div class="box">
                <h3>Career Techbox</h3>
                <a href="../../../Home.html#engineering"> <i class="fas fa-arrow-right"></i> Engineering and Business Studies </a>
                <a href="../../../Home.html#career"> <i class="fas fa-arrow-right"></i> Digital Career</a>
                <a href="../../../Home.html#utility"> <i class="fas fa-arrow-right"></i> Productivity Utilities</a>
                <a href="../../../Home.html#projects"> <i class="fas fa-arrow-right"></i> Programming Projects</a>
                <a href="../../../Home.html#fun"> <i class="fas fa-arrow-right"></i> Mini Utilities and Fun</a>
            </div>
    
            <div class="box">
                <h3>quick links</h3>
                <a href="../../../Pages/Digital Career/online-courses.html"> <i class="fas fa-arrow-right"></i> Online Courses </a>
                <a href="../../../Pages/Digital Career/internship-and-job.html"> <i class="fas fa-arrow-right"></i> Internship and Job </a>
                <a href="../../../Pages/Productivity Utilities/dictionary.html"> <i class="fas fa-arrow-right"></i> Dictionary </a>
                <a href="../../../Pages/Productivity Utilities/calculator.html"> <i class="fas fa-arrow-right"></i> Calculator </a>
                <a href="../../../Pages/Mini Utilities And Fun/to-do-list-maker.html"> <i class="fas fa-arrow-right"></i> To Do List Maker</a>
                <a href="../../../Pages/Mini Utilities And Fun/qr-code-generator.html"> <i class="fas fa-arrow-right"></i> QR Code Generator</a>
            </div>
    
            <div class="box">
                <h3>follow us</h3>
                <a href="https://www.linkedin.com/groups/9323121/" target="_blank"> <i class="fab fa-linkedin"></i> linkedin
                </a>
                <a href="https://github.com/Umar-Ashraf09" target="_blank"> <i class="fab fa-github"></i> github </a>
            </div>
    
        </div>
    
        <div class="credit"> copyright &copy; 2023 | created by <span>The Intellectuals</span> | all rights reserved </div>
    
    </section>
    
    <!-- footer section ends -->

    <!-- custom js file link  -->
    <script src="../../../Script/home-script.js"></script>

</body>

</html>