<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrightBrain</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="Style/style.css">

</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <a href="#top" class="logo"> <i class="fas fa-graduation-cap"></i> BrightBrain </a>

    <div id="menu-btn" class="fas fa-bars"></div>

    <nav class="navbar">
        <ul>
            <li><a href="#top">home</a></li>
            <li><a href="Pages/about.html" target="_blank">about</a></li>
            <li><a href="#">Career Techbox +</a>
                <ul>
                    <li><a href="#engineering">Engineering and Business Studies</a></li>
                    <li><a href="#career">Digital Career</a></li>
                    <li><a href="#utility">Productivity Utilities</a></li>
                    <li><a href="#projects">Programming Projects</a></li>
                    <li><a href="#fun">Mini Utilities and Fun</a></li>
                </ul>
            </li>
            <li><a href="Pages/contact.html" target="_blank">contact</a></li>
        </ul>
    </nav>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home">

    <div class="content">
        <h3>Empower Your Learning Journey</h3>
        <p>Welcome to our educational platform designed to empower your learning journey. Access high-quality resources, connect
        with like-minded learners, and become the knowledge hero you were meant to be.</p>
        <a href="#engineering" class="btn">get started</a>
    </div>

    <div class="image">
        <img src="Images/home.png" alt="">
    </div>

</section>

<!-- home section ends -->

<!-- Career Techbox starts-->
<!-- first categories section starts  (Engineering and Business Studies)--> 

<h2 class="category-heading"  id="engineering">ENGINEERING AND BUSINESS STUDIES</h2>
<section class="category">

    <a href="Pages/Engineering And Business Studies/Computer Science/computer-science.html" class="box">
        <img src="Images/B.TECH - Computer Science.png" alt="Computer and programme">
        <h3>B.TECH - Computer Science</h3>
    </a>

    <a href="#" class="box">
        <img src="Images/B.TECH - Mechanical Engineering.png" alt="Spanner and wrench">
        <h3>B.TECH - Mechanical Engineering</h3>
    </a>

    <a href="#" class="box">
        <img src="Images/B.TECH - Civil Engineering.png" alt="Man with blueprint">
        <h3>B.TECH - Civil Engineering</h3>
    </a>

    <a href="#" class="box">
        <img src="Images/B.TECH - Electrical And Electronics Engineering.png" alt="Battery">
        <h3>B.TECH - Electrical And Electronics Engineering</h3>
    </a>

    <a href="#" class="box">
        <img src="Images/BBA - Bachelor Of Business Administration.png" alt="Accounting">
        <h3>BBA - Bachelor Of Business Administration</h3>
    </a>

    <a href="#" class="box">
        <img src="Images/BCA - Bachelor Of Computer Applications.png" alt="Computer with application">
        <h3>BCA - Bachelor Of Computer Applications</h3>
    </a>

    <a href="#" class="box">
        <img src="Images/B.COM - Bachelor Of Commerce.png" alt="Commerce - Money exchange">
        <h3>B.COM - Bachelor Of Commerce</h3>
    </a>

    <a href="#" class="box">
        <img src="Images/MBA - Master Of Business Administration.png" alt="Administration and briefcase">
        <h3>MBA - Master Of Business Administration</h3>
    </a>

</section>

<!-- first categories section ends -->

<!-- second categories section starts  (Digital Career)-->

<h2 class="category-heading" id="career">DIGITAL CAREER</h2>
<section class="category">

    <a href="Pages/Digital Career/online-courses.html" class="box">
        <img src="Images/Online Courses.png" alt="Laptop with graduation cap">
        <h3>Online Courses</h3>
    </a>

    <a href="Pages/Digital Career/tutorials.html" class="box">
        <img src="Images/Tutorials.png" alt="Man with video tutorial">
        <h3>Tutorials</h3>
    </a>

    <a href="Pages/Digital Career/dsa.html" class="box">
        <img src="Images/DSA.png" alt="Algorithm - Tree">
        <h3>DSA</h3>
    </a>

    <a href="Pages/Digital Career/coding-practice.html" class="box">
        <img src="Images/Coding Practice.png" alt="Half brain right side and half bits left side">
        <h3>Coding Practice</h3>
    </a>

    <a href="Pages/Digital Career/placement-preparation.html" class="box">
        <img src="Images/Placement Preparation.png" alt="Interview">
        <h3>Placement Preparation</h3>
    </a>

    <a href="Pages/Digital Career/resume-builder.html" class="box">
        <img src="Images/Resume Builder.png" alt="Resume">
        <h3>Resume Builder</h3>
    </a>

    <a href="https://www.linkedin.com/groups/9323121/" target="_blank" class="box">
        <img src="Images/Alumni Information.png" alt="Alumni together">
        <h3>Alumni Information</h3>
    </a>

    <a href="Pages/Digital Career/internship-and-job.html" class="box">
        <img src="Images/Internship and Job.png" alt="Man with briefcase">
        <h3>Internship and Job</h3>
    </a>

</section>

<!-- second categories section ends -->

<!-- third categories section starts  (Productivity Utilities)-->

<h2 class="category-heading" id="utility">PRODUCTIVITY UTILITIES</h2>
<section class="category">

    <a href="Pages/Productivity Utilities/grade-converter.html" class="box">
        <img src="Images/Grade Converter.png" alt="Score A+">
        <h3>Grade Converter</h3>
    </a>

    <a href="Pages/Productivity Utilities/calculator.html" class="box">
        <img src="Images/Calculator.png" alt="Calculator">
        <h3>Calculator</h3>
    </a>

    <a href="Pages/Productivity Utilities/unit-converter.html" class="box">
        <img src="Images/Unit Calculator.png" alt="Measuring tape">
        <h3>Unit Converter</h3>
    </a>

    <a href="Pages/Productivity Utilities/weather-app.html" class="box">
        <img src="Images/Weather App.png" alt="Weather report">
        <h3>Weather App</h3>
    </a>

    <a href="Pages/Productivity Utilities/dictionary.html" class="box">
        <img src="Images/Dictionary.png" alt="Dictionary">
        <h3>Dictionary</h3>
    </a>

    <a href="Pages/Productivity Utilities/text-to-speech-converter.html" class="box">
        <img src="Images/Text To Speech Converter.png" alt="Text to speech">
        <h3>Text To Speech Converter</h3>
    </a>

</section>

<!-- third categories section ends -->

<!-- fourth categories section starts  (Programming Projects)-->

<h2 class="category-heading" id="projects">PROGRAMMING PROJECTS</h2>
<section class="category">

    <a href="Pages/Programming Projects/java-projects.html" class="box">
        <img src="Images/Java Project.png" alt="Java logo">
        <h3>Java Projects</h3>
    </a>

    <a href="Pages/Programming Projects/c-c++-projects.html" class="box">
        <img src="Images/CC++ Project.png" alt="C/C++ logo">
        <h3>C/C++ Projects</h3>
    </a>

    <a href="Pages/Programming Projects/python-projects.html" class="box">
        <img src="Images/Python Project.png" alt="Python logo">
        <h3>Python Projects</h3>
    </a>

    <a href="Pages/Programming Projects/android-projects.html" class="box">
        <img src="Images/Android Project.png" alt="Android logo">
        <h3>Android Projects</h3>
    </a>

    <a href="Pages/Programming Projects/html-css-projects.html" class="box">
        <img src="Images/HTML CSS Project.png" alt="HTML and CSS">
        <h3>HTML CSS Projects</h3>
    </a>

    <a href="Pages/Programming Projects/javascript-projects.html" class="box">
        <img src="Images/Javascript Project.png" alt="Javascript logo">
        <h3>Javascript Projects</h3>
    </a>

    <a href="Pages/Programming Projects/php-projects.html" class="box">
        <img src="Images/PHP Project.png" alt="PHP logo">
        <h3>PHP Projects</h3>
    </a>

</section>

<!-- fourth categories section ends -->

<!-- fifth categories section starts  (Mini Utilities and Fun)-->

<h2 class="category-heading" id="fun">MINI UTILITIES AND FUN</h2>
<section class="category">

    <a href="Pages/Mini Utilities And Fun/to-do-list-maker.html" class="box">
        <img src="Images/To Do List Maker.png" alt="Check list">
        <h3>To Do List Maker</h3>
    </a>

    <a href="Pages/Mini Utilities And Fun/password-strength-checker.html" class="box">
        <img src="Images/Password Strength Checker.png" alt="Padlock">
        <h3>Password Strength Checker</h3>
    </a>

    <a href="Pages/Mini Utilities And Fun/qr-code-generator.html" class="box">
        <img src="Images/QR Code Generator.png" alt="">
        <h3>QR Code Generator</h3>
    </a>

    <a href="Pages/Mini Utilities And Fun/joke-generator.html" class="box">
        <img src="Images/Joke Generator.png" alt="Laughing emoji">
        <h3>Joke Generator</h3>
    </a>

    <a href="Pages/Mini Utilities And Fun/rock-paper-scissors-game.html" class="box">
        <img src="Images/Rock Paper Scissors Game.png" alt="">
        <h3>Rock Paper Scissors Game</h3>
    </a>

    <a href="Pages/Mini Utilities And Fun/tic-tac-toe-game.html" class="box">
        <img src="Images/Tic Tac Toe Game.png" alt="">
        <h3>Tic Tac Toe Game</h3>
    </a>

</section>

<!-- fifth categories section ends -->
<!-- Career Techbox ends-->








<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>explore</h3>
            <a href="Home.html"> <i class="fas fa-arrow-right"></i> home </a>
            <a href="Pages/about.html"> <i class="fas fa-arrow-right"></i> about </a>
            <a href="Pages/contact.html"> <i class="fas fa-arrow-right"></i> contact </a>
        </div>

        <div class="box">
            <h3>Career Techbox</h3>
            <a href="#engineering"> <i class="fas fa-arrow-right"></i> Engineering and Business Studies </a>
            <a href="#career"> <i class="fas fa-arrow-right"></i> Digital Career</a>
            <a href="#utility"> <i class="fas fa-arrow-right"></i> Productivity Utilities</a>
            <a href="#projects"> <i class="fas fa-arrow-right"></i> Programming Projects</a>
            <a href="#fun"> <i class="fas fa-arrow-right"></i> Mini Utilities and Fun</a>
        </div>

        <div class="box">
            <h3>quick links</h3>
            <a href="Pages/Digital Career/online-courses.html"> <i class="fas fa-arrow-right"></i> Online Courses </a>
            <a href="Pages/Digital Career/internship-and-job.html"> <i class="fas fa-arrow-right"></i> Internship and Job </a>
            <a href="Pages/Productivity Utilities/dictionary.html"> <i class="fas fa-arrow-right"></i> Dictionary </a>
            <a href="Pages/Productivity Utilities/calculator.html"> <i class="fas fa-arrow-right"></i> Calculator </a>
            <a href="Pages/Mini Utilities And Fun/to-do-list-maker.html"> <i class="fas fa-arrow-right"></i> To Do List Maker </a>
            <a href="Pages/Mini Utilities And Fun/qr-code-generator.html"> <i class="fas fa-arrow-right"></i> QR Code Generator </a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="https://www.linkedin.com/groups/9323121/" target="_blank"> <i class="fab fa-linkedin"></i> linkedin </a>
            <a href="https://github.com/Umar-Ashraf09" target="_blank"> <i class="fab fa-github"></i> github </a>
        </div>

    </div>

    <div class="credit"> copyright &copy; 2023 | created by <span>The Intellectuals</span> | all rights reserved </div>

</section>

<!-- footer section ends -->

<!-- custom js file link  -->
<script src="Script/home-script.js"></script>

</body>
</html>